@heise:#4d5d77;
@icon:url("./../../../dist/img/ico.png");
@huise:#8d8d8d;
@baise:#dbdbdb;
@FontFamily:"Helvetica","Arial","Hiragino Sans GB","Microsoft YaHei","sans-serif";
*{
	padding:0px;
	margin:0px;
	font-family:@FontFamily;
	body{
		width: 100%;
		height: 100%;
		background: #F9F9F9;
	}
	i {
		display:block;
		background-image:@icon;
	}
	a {
		text-decoration: none;
		color: @heise;
		font-family:"微软雅黑";
	}
	a:hover {
		text-decoration: none;
		color: @heise;
		font-family:"微软雅黑";
	}
}
// 头部
header {
	position: fixed;
	width:100%;
	background:#fff;
	height:50px;
	box-shadow: 0 1px 1px rgba(0,0,0,.26);
	font-size:14px;
	font-family:"微软雅黑";
	z-index: 100;
	color:#4d5d77;
	.login {
		> div{
			float: left;
			width: 50px;
		}
	}
	a {
		i {
			margin-top:8px;
			margin-left:10px;
			float: left;
			display: block;
			width: 150px;
			height: 35px;
			background-position:-150px 0px;
		}
	}
	> div {
		line-height:50px;
		float: right;
		margin-right:20px;
	}
	@media (max-width:750px) {
		.tell-header {
			display: none;
		}
	}
	.Center {
		cursor: pointer;
		width: 120px;
		> i {
			position: relative;
			top: 9px;
			display: inline-block;
			width: 32px;
			height: 32px;
		}
		.left {
			float: left;
			background-position:-120px -185px;
		}
		span {
			display: block;
			float: left;
			width:56px;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.right {
			position: relative;
			top: 12px;
			background-position:-184px -185px;
		}
		position: relative;
		.dropdown {
			display: none;
			padding-top: 6px;
			position: absolute;
			z-index: 101;
			top: 50px;
			ul {
				background: #fff;
				margin-bottom: 0px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.20);
				a{
					li {
						cursor: pointer;
						height: 50px;
						width: 120px;
						list-style: none;
						border-top:1px solid #e9e9e9;
						i {
							margin-left: 10px;
							position: relative;
							top: 1px;
							display: inline-block;
							width: 32px;
							height: 32px;
						}
					}
					li:hover{
						background: #e7e7e7;
					}
					.First {
						border-top:none;
					}
					.First:hover::before {
						border-bottom: 6px solid #e7e7e7;
					}
					.First::before {
						position: absolute;
						top: 0px;
						left: 50%;
						margin-left: -2.5px;
						display: block;
						content: "";
					    width: 0;
					    height: 0;
					    border-left: 6px solid transparent;
					    border-right: 6px solid transparent;
					    border-bottom: 6px solid #fff;
					}
				}
			}
		}
	}
	.Center:hover{
		.right {
			background-position:-152px -185px
		}
		.dropdown{
			display: block;
		}
	}
}
// 登录的模态框
.modal-login {
	position: relative;
	margin:0px auto;
	top: 150px;
	width:360px;
	min-height:280px;
	.modal-content {
		width:360px;
		min-height:280px;
		.content {
			width: 320px;
			min-height: 250px;
			padding:0px 5px 30px;
			position: relative;
			top: 25px;
			margin:0px auto;
			color:rgba(0, 0, 0, 0.56);
			.title {
				overflow: hidden;
				height: 31px;
				padding-bottom: 5px;
				.left {
					float: left;
					font-size: 24px;
				}
				.right {
					float: right;
					padding-top: 10px;
					font-size: 16px;
				}
			}
			input {
				font-size: 16px;
			}
			.input1,.input2,.input3 {
				position: relative;
				padding-top: 15px;
				input {
					position: relative;
					left: 2.5%;
					padding-left: 10px;
					height: 34px;
					width: 95%;
					border: 1px solid #dbdbdb;
					border-radius: 4px;
				}
				.correcticon {
					margin-right: 5px;
					position: relative;
					top: 3px;
					display: inline-block;
					width: 16px;
					height: 16px;
					background:url("/dist/img/ico.png");
					background-position: -48px -99px;
				}
				.mistakeicon {
					margin-right: 5px;
					position: relative;
					top: 3px;
					display: inline-block;
					width: 16px;
					height: 16px;
					background:url("/dist/img/ico.png");
					background-position: -64px -99px;
				}
			}
			.input2{
				.ShowPassword {
					position: absolute;
					top: 18px;
					right: 10px;
					width: 32px;
					height: 32px;
					background:url("/dist/img/ico.png");
					cursor: pointer;
				}
				.Show{
					background-position:-366px -151px;
				}
				.hiden {
					background-position:-334px -151px;
				}
			}
			.Option {
				overflow: hidden;
				padding:10px 0px 15px;
				label {
					float: left;
					font-size: 14px;
				}
				input {
					width: 16px;
					height: 16px;
					position: relative;
					top: 4px;
					margin-right: 5px;
				}
				a {
					float: right;
					text-decoration: underline;
				}
			}
			.Btn {
				margin-bottom: 30px;
				height: 32px;
				width: 100%;
				background: #009f86;
				color: #fff;
				text-align: center;
				line-height:32px;
				cursor: pointer;
				border-radius: 4px;
			}
			.Btn:hover {
				background:rgb(0, 144, 121);
			}
		}
	}
}
.content{
	.spinner {
	  position: relative;
	  top: 200px;
	  width: 60px;
	  height: 60px;
	  background-color: #67CF22;
	  margin: 0px auto;
	  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
	  animation: rotateplane 1.2s infinite ease-in-out;
		@-webkit-keyframes rotateplane {
		  0% { -webkit-transform: perspective(120px) }
		  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
		  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
		}
		@keyframes rotateplane {
		  0% {
		    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
		  } 50% {
		    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
		  } 100% {
		    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		  }
		}
	}
	.SVG {
		padding-top: 70px;
		padding-bottom: 40px;
		.icon {
			display: block;
			margin:0 auto;
		}
	}
	.Congratulations {
		padding-bottom: 40px;
		text-align: center;
		font-size: 32px;
	}
	.OuterBorder {
		max-width: 970px;
		margin:0px auto;
		background: #fff;
		border: solid 1px #DBDBDB;
		padding: 40px 30px;
		font-size: 16px;
		.CustomerInformationTitle {
			select {
				height: 40px;
				line-height: 40px;
				padding:0px 5px 0px 0px;
				font-size: 20px;
				border-top:none;
				border-left:none;
				border-right:none;
				border-bottom:dashed 1px #039be5;
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			option {
				border:none;
			}
			padding-bottom: 20px;
			font-size: 20px;
			span {
				margin-left: 35px;
				cursor: pointer;
				a {
					color: #039be5;
				}
			}
		}
		.OuterTitle {
			height: 30px;
			overflow: hidden;
			width: 100%;
			font-size: 20px;
		}
		.OuterLeft {
			float: left;
		}
		.OuterrRight {
			float: right;
		}
		.Paragraph {
			padding-top:10px;
		}
		.Form {
			padding-top: 40px;
			font-size: 14px;
			.FLeft {
				font-size: 18px;
			}
			.FRight {
				text-align: right;
			}
			.FormRow {
				border-bottom:solid 1px #DBDBDB;
				border-left:solid 1px #DBDBDB;
				border-right:solid 1px #DBDBDB;
				overflow: hidden;
				padding:10px 0px;
				.line{
					padding-left:20px;
					padding-top: 5px;
					padding-bottom: 5px;
					width: 100%;
					overflow: hidden;
					> div{
						float: left;
						width: 33%;
						span {
							display:inline-block;
							width: 65px;
							font-weight: bold;
						}
					}
					.two{
						width: 66%;
					}
					.one{
						width: 100%;
					}
					@media (max-width:768px) {
						padding-top:0px;
						> div{
							padding-top:15px;
							float: none;
							width: 100%;
						}
						.two{
							width: 100%;
						}
					}
				}
			}
			.FormTitle {
				border-left:none;
				border-right:none;
			}
		}
		.BTNN{
			padding-top: 20px;
			padding-bottom: 10px;
			>a {
				margin-left: 20px;
				float: right;
				width: 120px;
				height: 30px;
				cursor: pointer;
				line-height: 30px;
				text-align: center;
				font-size: 16px;
				color: #fff;
				border: 1px solid #01b969;
				background:#01b969;
			}
			>a:hover{
				color: #009755;
				border:1px solid #009755;
				background: #fff;
			}
		}
		.part1-Icon {
			float: left;
			margin-right: 10px;
			width: 16px;
			height: 16px;
			position: relative;
			top:2px;
		}
		.ConfirmOrder {
			overflow: hidden;
			>div {
				float: right;
				font-size: 16px;
				padding:0px 30px;
				margin-left: 20px;
				line-height: 35px;
				background:red;
				height: 35px;
				cursor: pointer;
				border-radius: 5px;
				background: #01b969;
				color: #fff;
			}
		}
	}
}
footer {
	overflow: hidden;
	background: #3c3e40;
	color:@baise;
	a {
		color:@baise;
	}
	a:hover {
		color:@baise;
	}
	.F-Content {
		position: relative;
		left: 50%;
		margin-left:-350px;
		width: 700px;
		padding-top: 20px;
		height:300px;
		overflow: hidden;
		h4 {
			font-size: 16px;
		}
		p {
			font-size: 14px;
		}
		.F-left {
			float: left;
			padding-top: 20px;
			i {
				display: block;
				width: 60px;
				height: 23px;
				background-image: @icon;
				background-position: -300px 0px;
			}
			h4 {
				padding-top: 16px;
				padding-bottom: 15px;
			}
		}
		.F-right {
			float: right;
			width: 80%;
			h3 {
				letter-spacing:8px;
			}
			h4 {
				padding-top: 2px;
				padding-bottom: 15px;
			}
			.FRigless {
				font-size:14px;
			}
			.FRigRig {
				padding-left: 40px;
			}
		}
		.F-bottom {
			position:absolute;
			left: 50%;
			top: 240px;
			margin-left:-120px;
			i {
				float: left;
				display:block;
				width: 32px;
				height: 32px;
				background-image: @icon;
				background-position: -361px 0px;
				margin:0px 20px;
			}
		}
	}
	.FS-Content {
		display: none;
		padding-top: 30px;
		padding-bottom: 20px;
		text-align: center;
		.FS-list {
			opacity: 0.6;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.FS-bottom {
			position: relative;
			width:216px;
			margin:0 auto;
			overflow: hidden;
			i {
				opacity: 0.6;
				float: left;
				display:block;
				width: 32px;
				height: 32px;
				background-image: @icon;
				background-position: -361px 0px;
				margin:0px 20px;
			}
		}
	}
}
@media only screen and (max-width: 992px) {
  footer {
    .F-Content {
      display: none;
    }
    .FS-Content {
    	display: block;
    }
  }
}