* {
  padding: 0px;
	margin: 0px;
  font-family: '微软雅黑';

	body {
		width: 100%;
		height: 100%;
	}

	a {
		text-decoration: none;
		color: #000;
	}

	a:hover {
		text-decoration: none;
		color: #000;
	}
}
h2 {
	margin-top: 90px;
	text-align: center;
	font-weight: normal;
	font-size: 30px;
	color: #4d5d77;
}

#village {
	min-height:800px;
	width: 1106px;
	margin: 0 auto;
	padding-top: 35px;

	> div {
		float: left;
		font-size: 16px;
	}

	.village-block {
		padding: 0px 25px;
		width: 33%;
		
		.img-content {
			position: relative;
			height: 210px;
			width: 100%;
			cursor: pointer;
			
			img {
				height: 100%;
				width: 100%;
			}
	
			.village-label {
				position: absolute;
				right: 0px;
				bottom: 0px;
				text-align: center;
				line-height: 45px;
				font-size: 16px;
				width: 105px;
				height: 45px;
				color: #fff;
				background: rgba(25,163,220,.87);
			}
		}

		.village-depiction {
			position: relative;
			padding-top: 10px;
	
	
			.village-title {
				width: 80%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				font-size: 16px;
			}
	
	
			.village-price {
				position: absolute;
				top: 10px;
				right: 0px;
				font-size: 16px;
				color: #FC5D7B;
			}
		}
	}
}

#village123 {
	min-height:800px;
	width: 768px;
	margin: 0 auto;
	padding-top: 75px;

	.village-block {
		position: relative;
		width: 100%;
		height: 210px;
		padding: 30px;
		transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
		cursor: pointer;

		.village-content {
			position: relative;
			height: 150px;
			width: 708px;

			.village-depiction {
				position: absolute;
				top: 0px;
				left: 280px;
				width: 428px;
				height: 100%;
				word-wrap: break-word;

				.village-title {
					font-size: 18px;
					padding-bottom: 10px;
					font-weight: 500;
				}

				.village-introduction {
					color: #9e9e9e;

					p {
							margin: 0px;
					}
				}

				.village-price {
					position: absolute;
					color: rgba(25, 163, 220, 0.87);
					font-size: 16px;
					left: 0px;
					bottom: -2.5px;

					span {
					font-size: 18px;
					color: #FC5D7B;
					}
				}

				.village-confirm {
					position: absolute;
					color: #fff;
					line-height: 40px;
					height: 40px;
					width: 120px;
					font-size: 16px;
					text-align: center;
					right: 0px;
					bottom: 0px;
					border: solid 1px rgba(25, 163, 220, 0.87);
					background: rgba(25, 163, 220, 0.87);
				}

				.village-confirm:hover {
					background: #fff;
					color: rgba(25, 163, 220, 0.87);
				}
			}

			>img {
				height: 100%;
				width: 250px;
			}
		}

		.village-line {
			position: absolute;
			width: 708px;
			height: 1px;
			background: rgba(0, 0, 0, 0.25);
			bottom: -2px;
		}
	}

	.village-block:hover {
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

		.village-line {
			display: none;
		}
	}
}
