{{ set (homeURL = "./../") }}

<!DOCTYPE html>
<html lang="zh">
<head>
  {{ include("./../basehead") }}
  <link rel="stylesheet" type="text/css" href="./index.css?file_version=3.03">
</head>
<body>
  {{ include("./../navheader") }}

  <div id="village">
    <!-- <div class="village-block">
      <div class="village-content">
        <img src="http://192.168.0.100:8080/source/image/product/thum/thum_8f217c44-f783-408a-9cc1-9c230c680769.JPG" />
        <div class="village-depiction">
          <div class="village-title">潜游沙巴·仙本那</div>
          <div class="village-introduction"><p>111111111111111111</p></div>
          <div class="village-price">预定价格: <span>111RMB</span> 起</div>
          <div class="village-confirm">预定度假村</div>
        </div>
      </div>
      <div class="village-line"></div>
    </div> -->
  </div>

  {{ include("./../navbottom") }}
</body>
  <script src="./../dist/js/appconfig.js?file_version=3.03"></script>
  <script src="./../dist/js/es6-promise.min.js"></script>
  <script src="./index.js?file_version=3.03"></script>
</html>
