* {
	padding:0px;
	margin:0px;
	font-family: "Helvetica","Arial","Hiragino Sans GB","Microsoft YaHei","sans-serif";

	body{
		width: 100%;
		height: 100%;
		background: #F9F9F9;
	}

	i {
		display:block;
		background-image: url("./../../../dist/img/ico.png");
	}

	a {
		text-decoration: none;
		color: #4d5d77;
		font-family:"微软雅黑";
	}

	a:hover {
		text-decoration: none;
		color: #4d5d77;
		font-family:"微软雅黑";
	}
}

header {
	top: 0px;
	width: 100%;
	min-height: 50px;
	font-size: 14px;
	color: #4d5d77;
	background: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.26);
	z-index: 100;

	> div {
    line-height: 50px;
    float: right;
    margin-right: 20px;
  }

	a i {
    display: block;
    width: 150px;
    height: 35px;
    float: left;
    margin-top: 8px;
    margin-left: 10px;
    background-position: -150px 0px;
  }
}

.content{
	.spinner {
	  position: relative;
	  top: 200px;
	  width: 60px;
	  height: 60px;
	  background-color: #67CF22;
	  margin: 0px auto;
	  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
	  animation: rotateplane 1.2s infinite ease-in-out;
		@-webkit-keyframes rotateplane {
		  0% { -webkit-transform: perspective(120px) }
		  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
		  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
		}
		@keyframes rotateplane {
		  0% {
		    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
		  } 50% {
		    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
		  } 100% {
		    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		  }
		}
	}
	.SVG {
		padding-top: 70px;
		padding-bottom: 40px;
		.icon {
			display: block;
			margin:0 auto;
		}
	}
	.Congratulations {
		padding-bottom: 40px;
		text-align: center;
		font-size: 32px;
	}
	.OuterBorder {
		max-width: 970px;
		margin:0px auto;
		background: #fff;
		border: solid 1px #DBDBDB;
		padding: 40px 30px;
		font-size: 16px;
		.CustomerInformationTitle {
			select {
				height: 40px;
				line-height: 40px;
				padding:0px 5px 0px 0px;
				font-size: 20px;
				border-top:none;
				border-left:none;
				border-right:none;
				border-bottom:dashed 1px #039be5;
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			option {
				border:none;
			}
			padding-bottom: 20px;
			font-size: 20px;
			span {
				margin-left: 35px;
				cursor: pointer;
				a {
					color: #039be5;
				}
			}
		}
		.OuterTitle {
			height: 30px;
			overflow: hidden;
			width: 100%;
			font-size: 20px;
		}
		.OuterLeft {
			float: left;
		}
		.OuterrRight {
			float: right;
		}
		.Paragraph {
			padding-top:10px;
		}
		.Form {
			padding-top: 40px;
			font-size: 14px;
			.FLeft {
				font-size: 18px;
			}
			.FRight {
				text-align: right;
			}
			.FormRow {
				border-bottom:solid 1px #DBDBDB;
				border-left:solid 1px #DBDBDB;
				border-right:solid 1px #DBDBDB;
				overflow: hidden;
				padding:10px 0px;
				.line{
					padding-left:20px;
					padding-top: 5px;
					padding-bottom: 5px;
					width: 100%;
					overflow: hidden;
					> div{
						float: left;
						width: 33%;
						span {
							display:inline-block;
							width: 65px;
							font-weight: bold;
						}
					}
					.two{
						width: 66%;
					}
					.one{
						width: 100%;
					}
					@media (max-width:768px) {
						padding-top:0px;
						> div{
							padding-top:15px;
							float: none;
							width: 100%;
						}
						.two{
							width: 100%;
						}
					}
				}
			}
			.FormTitle {
				border-left:none;
				border-right:none;
			}
		}
		.BTNN{
			padding-top: 20px;
			padding-bottom: 10px;
			>a {
				margin-left: 20px;
				float: right;
				width: 120px;
				height: 30px;
				cursor: pointer;
				line-height: 30px;
				text-align: center;
				font-size: 16px;
				color: #fff;
				border: 1px solid #01b969;
				background:#01b969;
			}
			>a:hover{
				color: #009755;
				border:1px solid #009755;
				background: #fff;
			}
		}
		.part1-Icon {
			float: left;
			margin-right: 10px;
			width: 16px;
			height: 16px;
			position: relative;
			top:2px;
		}
		.ConfirmOrder {
			overflow: hidden;
			>div {
				float: right;
				font-size: 16px;
				padding:0px 30px;
				margin-left: 20px;
				line-height: 35px;
				background:red;
				height: 35px;
				cursor: pointer;
				border-radius: 5px;
				background: #01b969;
				color: #fff;
			}
		}
	}
}