@heise:#4d5d77;
@icon:url("./../dist/img/ico.png");
@yingying: 0 2px 5px rgba(0,0,0,.26);
@huise:#8d8d8d;
@baise:#dbdbdb;
@FontFamily:Helvetica,Arial,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
*{
	padding:0px;
	margin:0px;
	font-family:@FontFamily;
	body{
		width: 100%;
		height: 100%
	}
	a {
		text-decoration: none;
		color: @heise;
		font-family:"微软雅黑";
	}
	a:hover {
		text-decoration: none;
		color: @heise;
		font-family:"微软雅黑";
	}
	i {
		background-image:@icon;
		display: block;
	}
}
header {
	position: fixed;
	width:100%;
	background:#fff;
	min-height:50px;
	box-shadow: 0 1px 1px rgba(0,0,0,.26);
	font-size:14px;
	font-family:"微软雅黑";
	z-index: 100;
	color:#4d5d77;
	.login {
		> div{
			float: left;
			width: 50px;
		}
	}
	a {
		i {
			margin-top:8px;
			margin-left:10px;
			float: left;
			display: block;
			width: 150px;
			height: 35px;
			background-position:-150px 0px;
		}
	}
	> div {
		line-height:50px;
		float: right;
		margin-right:20px;
	}
	@media (max-width:750px) {
		.tell-header {
			display: none;
		}
	}
	.Center {
		cursor: pointer;
		width: 120px;
		> i {
			position: relative;
			top: 9px;
			display: inline-block;
			width: 32px;
			height: 32px;
		}
		.left {
			float: left;
			background-position:-120px -185px;
		}
		> span {
			display: block;
			float: left;
			width:56px;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.right {
			position: relative;
			top: 10px;
			background-position:-184px -185px;
		}
		position: relative;
		.dropdown {
			display: none;
			padding-top: 6px;
			position: absolute;
			z-index: 101;
			top: 50px;
			ul {
				background: #fff;
				margin-bottom: 0px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.20);
				a{
					li {
						cursor: pointer;
						height: 50px;
						width: 120px;
						list-style: none;
						border-top:1px solid #e9e9e9;
						i {
							margin-left: 10px;
							position: relative;
							top: 1px;
							display: inline-block;
							width: 32px;
							height: 32px;
						}
					}
					li:hover{
						background: #e7e7e7;
					}
					.First {
						border-top:none;
					}
					.First:hover::before {
						border-bottom: 6px solid #e7e7e7;
					}
					.First::before {
						position: absolute;
						top: 0px;
						left: 50%;
						margin-left: -2.5px;
						display: block;
						content: "";
					    width: 0;
					    height: 0;
					    border-left: 6px solid transparent;
					    border-right: 6px solid transparent;
					    border-bottom: 6px solid #fff;
					}
				}
			}
		}
	}
	.Center:hover{
		.right {
			background-position:-152px -185px
		}
		.dropdown{
			display: block;
		}
	}
}
// 公告栏
.Notice {
	height: 27px;
	width: 100%;
	background: #333;
	margin: 0px;
	color:#c4c3c3;
	.content {
		position: relative;
		width: 960px;
		margin: 0 auto;
		overflow: hidden;
		@media (max-width:960px) {
			width: 100%;
			margin: 0;
			text-align: left;
		}
		.left{
			float: left;
		}
		.right{
			cursor: pointer;
			margin-right: 10px;
			position: absolute;
			right: 0px;
			@media (max-width:960px) {
				span{
					display: none;
				}
			}
		}
		.right:hover{
			color:#fff;
		}
	}
	div{
		line-height: 27px;
	}
}
.modal-login {
	position: relative;
	margin:0px auto;
	top: 150px;
	width:360px;
	min-height:280px;
	.modal-content {
		width:360px;
		min-height:280px;
		.content {
			width: 320px;
			min-height: 250px;
			padding:10px 5px 30px;
			position: relative;
			top: 25px;
			margin:0px auto;
			color:rgba(0, 0, 0, 0.56);
			.close {
				position: absolute;
				right: -5px;
				top: -15px;
			}
			.title {
				overflow: hidden;
				height: 31px;
				padding-bottom: 5px;
				.left {
					float: left;
					font-size: 24px;
				}
				.right {
					float: right;
					padding-top: 10px;
					font-size: 16px;
				}
			}
			input {
				font-size: 16px;
			}
			.input1,.input2,.input3 {
				position: relative;
				padding-top: 15px;
				input {
					position: relative;
					left: 2.5%;
					padding-left: 10px;
					height: 34px;
					width: 95%;
					border: 1px solid #dbdbdb;
					border-radius: 4px;
				}
				.correcticon {
					margin-right: 5px;
					position: relative;
					top: 3px;
					display: inline-block;
					width: 16px;
					height: 16px;
					background:url("/dist/img/ico.png");
					background-position: -48px -99px;
				}
				.mistakeicon {
					margin-right: 5px;
					position: relative;
					top: 3px;
					display: inline-block;
					width: 16px;
					height: 16px;
					background:url("/dist/img/ico.png");
					background-position: -64px -99px;
				}
			}
			.input2{
				.ShowPassword {
					position: absolute;
					top: 18px;
					right: 10px;
					width: 32px;
					height: 32px;
					background:url("/dist/img/ico.png");
					cursor: pointer;
				}
				.Show{
					background-position:-366px -151px;
				}
				.hiden {
					background-position:-334px -151px;
				}
			}
			.Option {
				overflow: hidden;
				padding:10px 0px 15px;
				label {
					float: left;
					font-size: 14px;
				}
				input {
					width: 16px;
					height: 16px;
					position: relative;
					top: 4px;
					margin-right: 5px;
				}
				a {
					float: right;
					text-decoration: underline;
				}
			}
			.Btn {
				margin-bottom: 30px;
				height: 32px;
				width: 100%;
				background: #009f86;
				color: #fff;
				text-align: center;
				line-height:32px;
				cursor: pointer;
				border-radius: 4px;
			}
			.Btn:hover {
				background:rgb(0, 144, 121);
			}
		}
	}
}
.carousel {
	padding-top:50px;
	.carousel-inner {
		.item {
			img {
				width:100%;
				// height: 100%;
				height: 540px;
				@media (max-width:970px) {
					height: 331px;
				}
				@media (max-width:750px) {
					height: 241px;
				}
			}
		}
	}
	.carousel-control {
		.glyphicon {
			width: 64px;
			height: 64px;
			background-image: @icon;
		}
		.glyphicon-chevron-left {
			background-position:0px -35px;
		}
		.glyphicon-chevron-right {
			background-position:-64px -35px;
		}
	}
}
.block {
	color: #4d5d77;
	background: #f9f9f9;
	h2 {
		margin-top: 0px;
		text-align: center;
		font-size: 30px;
	  	font-weight: normal;
	  	padding:60px 0px;
	  	span {
	  		margin-left: 30px;
			font-size: 15px;
	  	}
	}
	.blockContain {
		overflow: hidden;
		max-width: 1080px + 26px;
		margin:auto;
		> div {
			float: left;
		}
		.line {
			padding:0px 13px 50px;
			position: relative;
			.img {
				position: relative;
				height:220px;
				overflow: hidden;
				color: #fff;
				img {
					width:100%;
					height: inherit;
				}
				.imgContain {
					position:absolute;
					right: 0px;
					bottom: 0px;
					.title {
						display: none;
					}
					.Content {
						.price {
							display: none;
						}
						.cover {
							text-align: center;
							line-height: 45px;
							font-size: 16px;
							width:105px;
							height:45px;
						}
						.cover1 {
							background: rgba(1,185,105,.87);
						}
						.cover2 {
							background: rgba(25,163,220,.87);
						}
						.cover3 {
							background: rgba(234,84,91,.87);
						}
					}
				}
			}
			.Text {
				padding-top: 20px;
				.left {
					float: left;
					width: 70%;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
				}
				.right {
					float: right;
				}
				.TextT {
					overflow: hidden;
					font-size: 16px;
				}
				.TextB {
					padding-top: 2.5px;
					overflow: hidden;
					font-size: 14px;
					color: #8d8d8d;
				}
			}
		}
		.separate3 {
			width: 33%;
		}
		.separate2 {
			width: 50%;
		}
	}
	@media (max-width:990px) {
		h2 {
			font-size: 26px;
  			padding:25px 0px;
		  	span {
		  		margin-left: 10px;
				font-size: 12px;
		  	}
		}
		.blockContain {
			.line {
				padding:2.5px 0px;
				.img {
					a {
						position: absolute;
						width: 100%;
						height: 100%;
					}
					.Masking {
						position: absolute;
						width: 100%;
						height: 100%;
						background: rgba(0, 0, 0, 0.4)
					}
					.imgContain {
						position:absolute;
						left: 50%;
						width: 90%;
						margin-left: -45%;
						top: 50%;
						margin-top: -30px;
						.title {
							font-size:24px;
							text-align: center;
							display: block;
							overflow:hidden;
							text-overflow:ellipsis;
						}
						.Content {
							padding-top: 10px;
							width: 150px;
							margin:0px auto;
							overflow: hidden;
							@media (max-width: 990px) {
								overflow: visible;
							}
							>div{
								float: left;
							}
							.price {
								padding-left: 30px;
								display: block;
								width: 85px;
								font-size: 12px;
								line-height: 25px;
							}
							.cover {
								line-height: 25px;
								font-size: 12px;
								width:65px;
								height:25px;
							}
						}
					}
				}
				.Text {
					display: none;
				}
			}
			.separate3,.separate2 {
				width: 100%;
			}
			> div {
				float: none;
			}
		}
	}
}
.interval {
	background: #f1f1f1;
}
.bottom {
	padding-top:80px;
	width:100%;
	height: 370px;
	background: #19a9ec;
	overflow: hidden;
	text-align: center;
	color:#ade3fe;
	i {
		display: block;
		width: 64px;
		height: 64px;
		background-image:@icon;
		margin:0 auto;
	}
	h3 {
		font-size: 32px;
	color:#caeeff;
	}
	p {
		padding-top:10px;
		font-size: 18px;
		width: 60%;
		margin:0px auto;
	}
}
.return_Top {
	position: fixed;
	right: 10px;
	bottom: 85px;
	@media (max-width:992px) {
		bottom: 20px;
	}
	> div {
		cursor: pointer;
	}
	.Taobao_customer_service {
		position: relative;
		margin-bottom: 10px;
		padding-top:11px;
		border-radius: 5px;
		background: rgba(170,170,170,.7);
		width: 55px;
		height: 55px;
		._SVG{
			margin:0 auto;
			width: 32px;
			height: 32px;
			.svg_2 {
				display: none;
			}
		}
		> i {
			margin:0 auto;
			width: 32px;
			height: 32px;
			background-position: -184px -217px;
		}
		.Taobao_List {
			z-index: 120;
			display: none;
			position: absolute;
			padding-right: 10px;
			right: 54px;
			bottom: -120px;
			width: 210px;
			height: 355px;
			cursor:default;
			.A_content {
				width: 100%;
				height: 100%;
				background: #fff;
				border-radius: 5px;
				border:1px solid rgba(170,170,170,.7);
			}
			.title {
				position: relative;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid rgba(170,170,170,.7);
				i {
					width: 102px;
					height: 32px;
					float: right;
					background-position: -398px -151px;
				}
				span a {
					color:rgba(25, 163, 220, 0.87);
				}
				> a {
					position: absolute;
					top: 4px;
					right: 8px;
					display: block;
					width: 102px;
					height: 32px;
				}
			}
			.main_content {
				border-bottom: 1px solid rgba(170,170,170,.7);
				padding-bottom: 12px;
				p {
					font-size: 14px;
					padding-top:15px;
					padding-left: 20px;
				}
				> div {
					position: relative;
					padding-bottom: 8px;
					font-size: 13px;
				}
				.weixinQRcode {
					display: none;
					box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
					position: absolute;
					right: -5px;
					top: -120px;
					width: 120px;
					height: 120px;
					i {
						width: 120px;
						height: 120px;
						background-position:0px -235px;
					}
				}
				.QRcode:hover {
					.weixinQRcode {
						display:block;
					}
				}
				.QRcode{
					height: 35px;
				}
				article {
					height: 30px;
					line-height: 15px;
					text-align: center;
					position: absolute;
					top: 0px;
					right: 0px;
					svg{
						position: relative;
						top: 2.5px;
					}
					letter-spacing:0.5px;
					cursor: pointer;
					float: right;
					margin-right: 18px;
				}
			}
			span {
				color:#8d8d8d;
				position: relative;
				top: 2px;
				padding-left: 20px;
				padding-right: 30px;
			}
		}
	}
	.top {
		@media (max-width:992px) {
			display: none;
		}
		visibility:hidden;
		opacity: 0;
		padding-top:11px;
		border-radius: 5px;
		background: rgba(170,170,170,.7);
		width: 55px;
		height: 55px;
		i {
			margin:0 auto;
			width: 32px;
			height: 32px;
			background-position: -152px -217px;
		}
	}
	.top:hover{background:#fff;border:rgba(170,170,170,.7) 1px solid; i {background-position: -120px -217px;}}
	.Taobao_customer_service:hover{background:#fff;border:rgba(170,170,170,.7) 1px solid; i {background-position: -216px -217px;} .svg_1 {display: none;}.svg_2 {display: block;}}
}
// 侧边栏
.Sidebar {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);	border-left: 1px solid rgba(0, 0, 0, 0.2);
	z-index: 999;
	background: #fff;
	height: 100%;
	overflow-y: scroll;
	position: fixed;
	top: 0px;
	right: -330px;
	width: 320px;
	.title {
		color: #fff;
		text-align: center;
		font-size: 18px;
		line-height: 50px;
		position: relative;
		height: 50px;
   		width: 100%;
   		background:#26a69a;
		.close {
			font-size: 24px;
			position: absolute;
			top:13px;
			right: 10px;
		}
	}
	.block-content {
		padding:15px 0px 0px 0px;
		.the_block {
			cursor: pointer;
			position: relative;
			overflow: hidden;
			margin:0px auto;
			width: 290px;
			height: 120px;
			border-radius: 5px;
			.Sidebar1 {
				color: #fff;
				font-family:'华文细黑';
				letter-spacing: 7px;
				position: absolute;
				top: 40px;
				right: 10px;
				font-size: 24px;
			}
		}
		.block2 {
			padding-top: 7px;
			height: 100px;
			border:1px solid #019fea;
			img {
				position: relative;
				left: -2.5px;
			}
		}
		.block3{
			height: 110px;
			img {
				position: relative;
				top: -22px;
				left: -40px;
			}
			.Sidebar3{
				line-height: 32px;
				text-align: center;
				position: absolute;
				color: #fff;
				top: 25px;
				right: 10px;
				font-size: 24px;
			}
		}
		.block4{
			height: 130px;
			border:1px solid #dbdbdb;
			i {
				margin: 5px;
				float: left;
				width: 120px;
				height: 120px;
				background-position:0px -235px;
			}
			.the_right {
				border-left: 1px solid #dbdbdb;
				height: 120px;
				margin-top: 5px;
				margin-left: 130px;
				padding:10px;
				padding-right: 20px;
				.bigsize {
					padding-bottom: 10px;
					font-size: 16px;
				}
			}
		}
	}
}
footer {
	overflow: hidden;
	background: #3c3e40;
	color:@baise;
	a {
		color:@baise;
	}
	a:hover {
		color:@baise;
	}
	.F-Content {
		position: relative;
		left: 50%;
		margin-left:-350px;
		width: 700px;
		padding-top: 20px;
		height:330px;
		overflow: hidden;
		h4 {
			font-size: 16px;
		}
		p {
			font-size: 14px;
		}
		.F-left {
			float: left;
			padding-top: 20px;
			i {
				display: block;
				width: 60px;
				height: 23px;
				background-image: @icon;
				background-position: -300px 0px;
			}
			h4 {
				padding-top: 16px;
				padding-bottom: 15px;
			}
		}
		.F-right {
			float: right;
			width: 80%;
			h3 {
				letter-spacing:8px;
			}
			h4 {
				padding-top: 2px;
				padding-bottom: 15px;
			}
			.FRigless {
				font-size:14px;
			}
			.FRigRig {
				padding-left: 40px;
			}
		}
		.F-bottom {
			position:absolute;
			left: 50%;
			top: 240px;
			margin-left:-120px;
			.Show_weixin {
				position: relative;
				float: left;
				> div{
					display: none;
					top: -130px;
					left: -25px;
					position: absolute;
					width:120px;
					height:120px;
					background-image: @icon;
					background-position: 0px -115px;
				}
			}
			.Show_weixin:hover{
				> div {
					display: block;
				}
			}
			a{
				i {
					float: left;
					display:block;
					width: 32px;
					height: 32px;
					background-image: @icon;
					background-position: -361px 0px;
					margin:0px 20px;
				}
			}
		}
		.copy_Right {
			font-size: 12px;
			padding-bottom: 25px;
			position: absolute;
			bottom: 0px;
			left: 50%;
			margin-left: -210px;
		}
	}
	.FS-Content {
		display: none;
		padding-top: 30px;
		padding-bottom: 20px;
		text-align: center;
		.FS-list {
			opacity: 0.6;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.FS-bottom {
			position: relative;
			width:216px;
			margin:0 auto;
			overflow: hidden;
			i {
				opacity: 0.6;
				float: left;
				display:block;
				width: 32px;
				height: 32px;
				background-image: @icon;
				background-position: -361px 0px;
				margin:0px 20px;
			}
		}
	}
}
@media only screen and (max-width: 992px) {
  .content {
    padding: 0 10px;
    text-align: center;
  }
  .col-md-4 figure {
    display: inline-block;
    float: none;
    margin: 10px auto 0px;
    height: 300px;
    width: 100%;
  }
  .part {
	padding-top:30px;
	padding-bottom:0px;
    > h1 {
		padding-bottom:20px;
		margin:0px;
    }
  }
  .bottom {
  	display: none;
  }
  footer {
  	margin-top: 70px;
    .F-Content {
      display: none;
    }
    .FS-Content {
    	display: block;
    }
  }
}