@baise:#dbdbdb;
@heise:#4d5d77;
@huise:#dbdbdb;
@lanse:#00a0ea;
@yingying: 0 2px 5px rgba(0,0,0,.26);
@icon:url("./../../dist/img/ico.png");
@baisetop:#dbdbdb;
@baisemin:#8a8a8a;
@FontFamily:Helvetica,Arial,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
*{
	padding:0px;
	margin:0px;
	font-family:@FontFamily;
	i {
		display:block;
		background-image:@icon;
	}
	body{
		background: #f9f9f9;
		width: 100%;
		height: 100%
	}
	a {
		text-decoration: none;
		color: @heise;
		font-family:"微软雅黑";
	}
	a:hover {
		text-decoration: none;
		color: @heise;
		font-family:"微软雅黑";
	}
}
// 不能全部改
header {
	position: fixed;
	width:100%;
	background:#fff;
	height:50px;
	box-shadow:@yingying;
	font-size:14px;
	font-family:"微软雅黑";
	line-height:50px;
	z-index: 100;
	color:@heise;
	top: 0px;
	.login {
		> div{
			float: left;
			width: 50px;
		}
	}
	a {
		i {
			margin-top:8px;
			margin-left:10px;
			float: left;
			display: block;
			width: 150px;
			height: 35px;
			background-position:-150px 0px;
		}
	}
	> div {
		line-height:50px;
		float: right;
		margin-right:20px;
	}
	@media (max-width:750px) {
		.tell-header {
			display: none;
		}
	}
	.Center {
		cursor: pointer;
		width: 120px;
		> i {
			position: relative;
			top: 9px;
			display: inline-block;
			width: 32px;
			height: 32px;
		}
		.left {
			float: left;
			background-position:-120px -185px;
		}
		> span {
			display: block;
			float: left;
			width:56px;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.right {
			position: relative;
			top: 12px;
			background-position:-184px -185px;
		}
		position: relative;
		.dropdown {
			display: none;
			padding-top: 6px;
			position: absolute;
			z-index: 101;
			top: 50px;
			ul {
				background: #fff;
				margin-bottom: 0px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.20);
				a{
					li {
						cursor: pointer;
						height: 50px;
						width: 120px;
						list-style: none;
						border-top:1px solid #e9e9e9;
						i {
							margin-left: 10px;
							position: relative;
							top: 1px;
							display: inline-block;
							width: 32px;
							height: 32px;
						}
					}
					li:hover{
						background: #e7e7e7;
					}
					.First {
						border-top:none;
					}
					.First:hover::before {
						border-bottom: 6px solid #e7e7e7;
					}
					.First::before {
						position: absolute;
						top: 0px;
						left: 50%;
						margin-left: -2.5px;
						display: block;
						content: "";
					    width: 0;
					    height: 0;
					    border-left: 6px solid transparent;
					    border-right: 6px solid transparent;
					    border-bottom: 6px solid #fff;
					}
				}
			}
		}
	}
	.Center:hover{
		.right {
			background-position:-152px -185px
		}
		.dropdown{
			display: block;
		}
	}
}
// 模态框(登录)
.modal-login {
	position: relative;
	margin:0px auto;
	top: 150px;
	width:360px;
	min-height:280px;
	.modal-content {
		width:360px;
		min-height:280px;
		.content {
			width: 320px;
			min-height: 250px;
			padding:10px 5px 30px;
			position: relative;
			top: 25px;
			margin:0px auto;
			color:rgba(0, 0, 0, 0.56);
			.close {
				position: absolute;
				right: -5px;
				top: -15px;
			}
			.title {
				overflow: hidden;
				height: 31px;
				padding-bottom: 5px;
				.left {
					float: left;
					font-size: 24px;
				}
				.right {
					float: right;
					padding-top: 10px;
					font-size: 16px;
				}
			}
			input {
				font-size: 16px;
			}
			.input1,.input2,.input3 {
				position: relative;
				padding-top: 15px;
				input {
					position: relative;
					left: 2.5%;
					padding-left: 10px;
					height: 34px;
					width: 95%;
					border: 1px solid #dbdbdb;
					border-radius: 4px;
				}
				.correcticon {
					margin-right: 5px;
					position: relative;
					top: 3px;
					display: inline-block;
					width: 16px;
					height: 16px;
					background:@icon;
					background-position: -48px -99px;
				}
				.mistakeicon {
					margin-right: 5px;
					position: relative;
					top: 3px;
					display: inline-block;
					width: 16px;
					height: 16px;
					background:@icon;
					background-position: -64px -99px;
				}
			}
			.input2{
				.ShowPassword {
					position: absolute;
					top: 18px;
					right: 10px;
					width: 32px;
					height: 32px;
					background:@icon;
					cursor: pointer;
				}
				.Show{
					background-position:-366px -151px;
				}
				.hiden {
					background-position:-334px -151px;
				}
			}
			.Option {
				overflow: hidden;
				padding:10px 0px 15px;
				label {
					float: left;
					font-size: 14px;
				}
				input {
					width: 16px;
					height: 16px;
					position: relative;
					top: 4px;
					margin-right: 5px;
				}
				a {
					float: right;
					text-decoration: underline;
				}
			}
			.Btn {
				margin-bottom: 30px;
				height: 32px;
				width: 100%;
				background: #009f86;
				color: #fff;
				text-align: center;
				line-height:32px;
				cursor: pointer;
				border-radius: 4px;
			}
			.Btn:hover {
				background:rgb(0, 144, 121);
			}
		}
	}
}
// 抽出的图片部分
.main{
	padding-top: 50px;
	.main_img {
		width: 100%;
		overflow: hidden;
		position: relative;
		height: 300px;
		background: #000;
		img{
			position: absolute;
			top: 0px;
			z-index: 1;
			left: 50%;
			margin-left:-960px;
		}
	}
}
.content {
	margin: 0 auto;
	padding:0px 0px 150px 0px;
	max-width: 740px;
	@media (max-width:740px) {
		padding:0px 20px 150px 20px;
	}
	a {
		color:#2196f3;
	}
	h1{
		color:rgba(0,0,0,.78);
		padding:30px 0px;
		text-align: center;
		font-size: 32px;
		@media (max-width:740px) {
			padding:20px 0px 10px;
			font-size:26px;
			text-align: left;
		}
	}
	h2{
		color:rgba(0,0,0,.78);
		padding:20px 0px;
		font-size: 26px;
		@media (max-width:740px) {
			padding:10px 0px;
			font-size:22px;
		}
	}
	p {
		color:rgba(0,0,0,.78);
		font-size: 16px;
		line-height: 28px;
		letter-spacing:1.5px;
		word-break:break-all;
	}
}
footer {
	overflow: hidden;
	background: #3c3e40;
	color:@baise;
	a {
		color:@baise;
	}
	a:hover {
		color:@baise;
	}
	.F-Content {
		position: relative;
		left: 50%;
		margin-left:-350px;
		width: 700px;
		padding-top: 20px;
		height:330px;
		overflow: hidden;
		h4 {
			font-size: 16px;
		}
		p {
			font-size: 14px;
		}
		.F-left {
			float: left;
			padding-top: 20px;
			i {
				display: block;
				width: 60px;
				height: 23px;
				background-image: @icon;
				background-position: -300px 0px;
			}
			h4 {
				padding-top: 16px;
				padding-bottom: 15px;
			}
		}
		.F-right {
			float: right;
			width: 80%;
			h3 {
				letter-spacing:8px;
			}
			h4 {
				padding-top: 2px;
				padding-bottom: 15px;
			}
			.FRigless {
				font-size:14px;
			}
			.FRigRig {
				padding-left: 40px;
			}
		}
		.F-bottom {
			position:absolute;
			left: 50%;
			top: 240px;
			margin-left:-120px;
			.Show_weixin {
				position: relative;
				float: left;
				> div{
					display: none;
					top: -130px;
					left: -25px;
					position: absolute;
					width:120px;
					height:120px;
					background-image: @icon;
					background-position: 0px -115px;
				}
			}
			.Show_weixin:hover{
				> div {
					display: block;
				}
			}
			a{
				i {
					float: left;
					display:block;
					width: 32px;
					height: 32px;
					background-image: @icon;
					background-position: -361px 0px;
					margin:0px 20px;
				}
			}
		}
		.copy_Right {
			font-size: 12px;
			padding-bottom: 25px;
			position: absolute;
			bottom: 0px;
			left: 50%;
			margin-left: -210px;
		}
	}
	.FS-Content {
		display: none;
		padding-top: 30px;
		padding-bottom: 20px;
		text-align: center;
		.FS-list {
			opacity: 0.6;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.FS-bottom {
			position: relative;
			width:216px;
			margin:0 auto;
			overflow: hidden;
			i {
				opacity: 0.6;
				float: left;
				display:block;
				width: 32px;
				height: 32px;
				background-image: @icon;
				background-position: -361px 0px;
				margin:0px 20px;
			}
		}
	}
	@media only screen and (max-width: 992px) {
	  	margin-top: 70px;
	    .F-Content {
	      display: none;
	    }
	    .FS-Content {
	    	display: block;
	    }
	}
}