.content{
	.team{
		overflow: hidden;
		.one{
			padding: 20px 0px;
			float: left;
			height:180px;
			width: 370px;
			overflow: hidden;
			.img {
				overflow: hidden;
				float: left;
				height: 120px;
				width: 120px;
				border-radius: 60px;
			}
			.Text{
				padding:10px 20px 0px 10px;
				>div{
					padding-left: 125px;
				}
			}
			.title {
				white-space:nowrap;
				font-size: 24px;
				font-weight: normal;
			}
			.office {
				padding:5px 125px 5px 0px;
				white-space:nowrap;
				font-size:16px;
				color: rgba(0,0,0,.44);
			}
			.Introdu {
				font-size: 16px;
				line-height:22px;
				color: rgba(0,0,0,.78);
			}
		}
	}
}