{{ set (homeURL = "./../") }}
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【潜游时光】马来西亚_卡帕莱_出境游_自由行_潜水度假村-潜游时光，让您的旅行有温度</title>
  <meta name="keywords" content="潜游时光，马来西亚，卡帕莱，出境游，自由行，潜水度假村，旅游攻略" />
  <meta name="description" content="【潜游时光】专业的旅游行程定制,全新的服务体验,最佳的旅游度假体验,为您提供一站式潜水度假村预定服务,为出国旅游者提供最佳的旅游攻略和服务,让您的旅行有温度。" />
  <meta name="author" content="潜游时光" />

  <link rel="stylesheet" type="text/css" href='{{ homeURL + "dist/css/bootstrap.min.css" }}'>
  <link rel="stylesheet" type="text/css" href='{{ "./index.css?file_version=" + file_version }}'>
</head>
<body>

  {{ include ("./../Component/Navigation-Bar/index") }}

  <div class="main">
    <div class="main-video" id="video">
      <video id="videoElement" loop="loop" muted></video>
      <div class="video-masking"></div>
      <div class="video-detail">
        <div>
          <h1>潜游时光 度假婚拍</h1>
          <h2>全国统一咨询电话: <span>400-9688-768</span> ( 在线时间: <span>9:30 - 17:30</span> )</h2>
          <a href="https://traveldetail.taobao.com/item.htm?spm=a1z10.3-c-s.w4002-15809980522.53.428e260b1PA5l6&id=558295505163&">马上定制你的婚拍!</a>
          <p>婚拍目的地：马来西亚 | 亚庇&仙本那</p>
        </div>
      </div>
    </div>

    <div class="main-interval">
      <div class="interval-content">
        <a href="http://weibo.com/divingtime" target="_blank"><div>微博</div></a>
        <a href="javascript:;" class="main-interval-weixin">
          <i></i>
          <div>微信</div>
        </a>
        <a href="https://divet.taobao.com/index.htm?spm=a1z10.1-c.w5002-2373231309.2.2zP0yr" target="_blank"><div>淘宝店铺</div></a>
      </div>
    </div>

    <div id="carousel-mataking" class="carousel"  data-ride="carousel">
    </div>

    <div id="carousel-POMPOMIsland" class="carousel"  data-ride="carousel">
    </div>

    <div id="carousel-lankayan" class="carousel"  data-ride="carousel">
    </div>

    <div id="carousel-Jesselton" class="carousel"  data-ride="carousel">
    </div>
  </div>

  {{ include ("./../Component/ScrollTop/index") }}

  {{ include ("./../Component/Copyright/index") }}

  <script type="text/javascript" src='{{ homeURL + "dist/js/jquery-2.1.4.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/es6-promise.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/bootstrap.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/flv.min.js" }}'></script>

  <script type="text/javascript" src='./../../dist/js/jquery.pin.min.js'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/config.js?file_version=" + file_version }}'></script>
  <script type="text/javascript" src='{{ "./index.js?file_version=" + file_version }}'></script>
</body>
</html>
