@import './less/base.less';
@import './less/row.less';

@import './Component/Navigation-Bar/index.less';
@import './Component/ScrollTop/index.less';
@import './Component/Copyright/index.less';

i {
  display: block;
  background-image: url("./../../dist/img/ico.png");
}

.main {
	padding-top: 85px;
	width: 995px;
	margin: 0 auto;
}

.main-video {
	position: relative;
	min-height: 200px;

	video {
		display: block;
		width: 100%;
	}

	.video-masking,
	.video-detail {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}

	.video-masking {
		background: rgba(0, 0, 0, 0.46);
	}

	.video-detail {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;

		> div {
			text-align: center;
		}

		h1 {
			color: #fff;
			padding-bottom: 20px;
			letter-spacing: 2px;
		}

		h2 {
			color: #fff;
			font-size: 16px;
			padding-bottom: 20px;

			span {
				font-weight: normal;
				font-size: 14px;
			}
		}
		
		a {
			padding: 12px 20px;
			font-weight: 500;
			border-radius: 4px;
			letter-spacing: 2px;
			font-size: 16px;
			color: #fff;
			background: rgba(64, 158, 255, 1);
			border: none;
			outline: none;
			cursor: pointer;
			-webkit-appearance: none;
			text-align: center;
			-moz-user-select: none; /*火狐*/
			-webkit-user-select: none; /*webkit浏览器*/
			-ms-user-select: none; /*IE10*/
			-khtml-user-select: none; /*早期浏览器*/
			user-select: none;
		}

		p {
			padding-top: 20px;
			font-size: 14px;
			color: #ccc;
		}
	}

}

.main-interval {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;

	.interval-content {
		padding: 75px 0px;

		> a {
			position: relative;
			display: inline-block;
			padding: 16px 0px;
			margin: 0px 75px;
			width: 122px;
			font-size: 16px;
			text-align: center;
			color: #4d5d77;
			border: 1px solid #4d5d77;
			font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
			cursor: pointer;

			i {
				display: none;
				position: absolute;
				top: -130px;
				left: 0px;
				width: 120px;
				height: 120px;
				background-image: url("/dist/img/ico.png");
				background-position: 0px -115px;
			}
		}

		.main-interval-weixin:hover {
			i {
				display: block;
			}
		}
	}
}

.carousel {
	position: relative;
	margin-bottom: 75px;

	.carousel-control {

    .glyphicon {
			width: 64px;
			height: 64px;
      background-image: url("./../../dist/img/ico.png");
      cursor: pointer;
		}

    .glyphicon-chevron-left {
			background-position: 0px -35px;
		}

    .glyphicon-chevron-right {
			background-position: -64px -35px;
		}
	}

	.carousel-masking {
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 50px;
		line-height: 50px;
		font-size: 24px;
		font-weight: 500;
		text-align: center;
		color: #fff;
		background: rgba(0, 0, 0, 0.36);
		z-index: 1;
	}
}
