{{ set (homeURL = "./../../") }}
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【潜游时光】马来西亚_卡帕莱_出境游_自由行_潜水度假村-潜游时光，让您的旅行有温度</title>
  <meta name="keywords" content="潜游时光，马来西亚，卡帕莱，出境游，自由行，潜水度假村，旅游攻略" />
  <meta name="description" content="【潜游时光】专业的旅游行程定制,全新的服务体验,最佳的旅游度假体验,为您提供一站式潜水度假村预定服务,为出国旅游者提供最佳的旅游攻略和服务,让您的旅行有温度。" />
  <meta name="author" content="潜游时光" />

  <link rel="stylesheet" type="text/css" href='{{ homeURL + "dist/css/bootstrap.min.css" }}'>
  <link rel="stylesheet" type="text/css" href='{{ homeURL + "dist/css/bootstrap-datetimepicker.min.css" }}'>
  <link rel="stylesheet" type="text/css" href='{{ "./index.css?file_version=" + file_version }}'>
</head>
<body>

  {{ include ("./../../Component/Navigation-Bar/index") }}

  <div id="myCarousel" class="myCarousel">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators" id="carouselIndicators">
        <!-- <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li> -->
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" id="carouselInner" role="listbox">
        <!-- <div class="item active">
          <img src="http://192.168.0.100:8080/source/image/product/8f217c44-f783-408a-9cc1-9c230c680769.JPG">
          <div class="carousel-caption">
          </div>
        </div> -->
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
        <span class="glyphicon glyphicon-chevron-left"></span>
        <i class="left-btn allbtn"></i>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="sr-only">Next</span>
        <span class="glyphicon glyphicon-chevron-right"></span>
        <i class="right-btn allbtn"></i>
      </a>
    </div>
  </div>

  <div class="part1" id="part1">
    <div class="part1-content">
      <div class="part1-content-left">
        <h1 id="brandName">正在加载... <span><!-- 潜游双人套餐 --></span></h1>
      </div>
      <div class="part1-aside">
        <div id="apartmentTotalPrice">预定价格<span>正在加载... RMB</span></div>
      </div>
      <div class="part1-main">
        <div id="myApartment">
          <div id="apartmentTitle" class="apartmentTitle">正在加载...</div>
          <div class="apartmentReserveDate">
            <div id="startDate"></div>
            <div id="endDate"></div>
          </div>
          <div class="datetimepicker" id="starDatePicker">
            <input type="text" style="display: none">
          </div>
          <div class="datetimepicker" id="endDatePicker">
            <input type="text" style="display: none">
          </div>
          <div id="apartmentList">
            <!-- <div class="apartment">
              <div class="apartment-title">
                <div>园景房</div>
                <div class="title-rigth">111 RMB</div>
              </div>
              <div class="apartment-select">
                <div class="select-name">成人</div>
                <div class="select-btn">
                  <span class="cut">-</span>
                  <div>1</div>
                  <span class="add">+</span>
                </div>
              </div>
              <div class="apartment-select">
                <div class="select-name">儿童</div>
                <div class="select-btn">
                  <span class="cut">-</span>
                  <div>1</div>
                  <span class="add">+</span>
                </div>
              </div>
              <div class="apartment-delete">删除</div>
            </div> -->
          </div>
          <div class="container" id="ContactUS">
            <div class="container-left">
              <div class="container-content">
                <div class="content-detail">
                  <div class="content-tiltle">联系电话:</div>
                  <div class="content-other"><a href="tel://13750022341" >137-50022-341</a></div>
                  <div class="content-tiltle">微信号:</div>
                  <div class="content-other">divingtime_asia</div>
                </div>
                <div class="weixinQRcode"><i></i></div>
              </div>
            </div>
            <div class="container-right">
              <div>客服咨询</div>
              <p>联系我们</p>
              <p>收悉您的需求后，</p>
              <p>我们会第一时间与您联系！</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="part2">
    <div class="part2-content">
      <div>
        <div class="part2-title">推荐</div>
        <div class="village-recommendation" id="villageRecommendation">
          <p>正在加载...</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="part3">
    <div class="part3-content">
      <div class="part3-title">可预订房型</div>
      <div id="apartmentDetail">
        <!-- <div class="apartment-block">
          <div class="apartment-content">
            <div class="img-content">
              <img src="http://192.168.0.100:8080/source/image/product/thum/thum_8f217c44-f783-408a-9cc1-9c230c680769.JPG" />
              <div class="apartment-confirm">+</div>
            </div>
            <div class="apartment-depiction">
              <div class="apartment-apartmentName">白珍珠海景房</div>
              <div class="apartment-introduction">
                <div class="apartment-suggestedNum">建议入住: 2人</div>
                <div class="apartment-bedType">床型: 大床, 双人床</div>
                <div class="apartment-price">111 RMB 起</div>
              </div>
              <div class="apartment-Desc">111111111111111111</div>
            </div>
            <div class="apartment-line"></div>
            <div class="apartment-showDetail">查看详情</div>
          </div>
        </div> -->
      </div>

      <!-- <div id="apartmentDetail">
          <div class="apartment-block">
            <div class="apartment-content">
              <img src="http://192.168.0.100:8080/source/image/product/thum/thum_8f217c44-f783-408a-9cc1-9c230c680769.JPG" />
              <div class="apartment-depiction">
                <div class="apartment-title">潜游沙巴·仙本那</div>
                <div class="apartment-introduction"><p>111111111111111111</p></div>
                <div class="apartment-price">预定价格: <span>111RMB</span> 起</div>
                <div class="apartment-confirm">预定度假村</div>
              </div>
            </div>
            <div class="apartment-line"></div>
          </div>
      </div> -->
    </div>
  </div>

  <div class="part3-modal">
    <div id="myApartmentModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div id="myApartmentModalContent" class="modal-content">
          <!-- <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">园景房apartmentName</h4>
          </div>
          <img src="http://192.168.0.100:8080/source/image/product/thum/thum_17f9b08b-b21e-4638-aaec-67bd2ce913f7.jpg" />
          <div class="modal-depiction">
            <h3>房型信息</h3>
              <p>apartmentDesc房间描述信息↵房间描述信息↵房间描述信息↵房间描述信息↵房间描述信息↵房间描述信息</p>
            <h3>费用说明</h3>
            <div class="row">
              <div class="col-xs-6">成人价格:3000 adultUnitPrice</div>
              <div class="col-xs-6">儿童价格:1500 childUnitPrice</div>
            </div>
            <h3>入住规格</h3>
            <div class="row">
              <div class="col-xs-6">入住成人数:1-2人</div>
              <div class="col-xs-6">入住儿童人数:0-2人</div>
            </div>
            <div class="row">
              <div class="col-xs-6">最大入住人数:4人</div>
              <div class="col-xs-6">建议入住人数:2人</div>
            </div>
            <div class="row">
              <div class="col-xs-12">床型:大床,双人床,单床,蜜月大床</div>
            </div>
            <h3>入住须知</h3>
              <p>notice房间描述信息↵房间描述信息↵房间描述信息↵房间描述信息↵房间描述信息↵房间描述信息</p>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <div class="part4 interval">
    <div class="part4-content">
      <div>
        <div class="part4-title">关于度假村</div>
        <div class="village-description" id="villageDesc">
          <p>正在加载...</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="part part5">
    <div class="part-content">
      <div>
        <div class="part-title">退订规则</div>
        <div class="rule-content">
          <div class="rule-left">&nbsp;</div>
          <div class="rule-right">
            <div class="rule-color" id="ruleItemList">
              正在加载...
            </div>
          </div>
        </div>
        <div></div>
        <div class="rule-content">
          <div class="rule-left">&nbsp;</div>
          <div class="rule-right" id="ruleDesc">
              正在加载...
          </div>
        </div>
      </div>
    </div>
  </div>

  {{ include ("./../../Component/ScrollTop/index") }}

  {{ include ("./../../Component/Copyright/index") }}

  <script type="text/javascript" src='{{ homeURL + "dist/js/jquery-2.1.4.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/jquery.smooth-scroll.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/es6-promise.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/bootstrap.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/bootstrap-datetimepicker.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/bootstrap-datetimepicker.zh-CN.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/fetch.min.js" }}'></script>

  <script type="text/javascript" src='{{ homeURL + "dist/js/config.js?file_version=" + file_version }}'></script>
  <script type="text/javascript" src='{{ "./index.js?file_version=" + file_version }}'></script>
</body>
</html>
