* {
	body{
		width:100%;
		height:100%;
		background: rgb(208, 218, 243);
	}
	margin: 0px;
	padding: 0px;
}
// 模态框
.modal-fixed-footer {
	@media (max-width:700px) {
		width: 90%;
	}
	.modal-content {
		@media (max-width:700px) {
			padding:24px 10px 10px 10px;
		}
		.content{
			overflow: hidden;
			width:340px;
			margin: 0 auto;
			@media (max-width:700px) {
				width:100%;
			}
			.mdi-navigation-cancel {
				float: left;
				color:#d50000;
				font-size:80px;
				@media (max-width:700px) {
					float: none;
					text-align: center;
					position: relative;
					left: 50%;
					top:-10px;
					margin-left:-40px;
				}
			}
			div {
				position: relative;
				top:40px;
				left: 20px;
				font-family: "微软雅黑";
				float: left;
				color:#d50000;
				font-size: 24px;
				@media (max-width:700px) {
					float: none;
					top:-10px;
					left:0px;
					text-align: center;
				}
			}
		}
	}
}
// 主要内容
.main {
	margin: 90px auto;
	width:1025px;
	@media (max-width:1025px) {
		margin: 0px;
		height: 100px;
		width:100%;
	}
	.card{
		margin: 0px;
		.card-content {
			font-family: "微软雅黑";
			@media (max-width:1025px) {
				padding:20px 0px 0px 0px;
			}
			.cardNav {
				@media (max-width:1025px) {
					font-size: 16px;
					.tabs {
						overflow-y:auto;
					}
				}
				.tabs {
					overflow: hidden;
					@media (max-width:1025px) {
						overflow:auto;
					}
					height: 60px;
					border-bottom: 1px solid rgba(160,160,160,0.2);
					a {
						color:#263238;
					}
					.active {
						color: #ee6e73;
					}
					.indicator {
						display: none;
					}
				}
			}
			.Collection {
				.row {
					margin-bottom: 0px;
				}
				.Voids {
					padding-top: 20px;
					@media (max-width:1025px) {
						padding-top:10px;
						font-size: 18px;
					}
				}
				._addBTN {
					top: 0px;
					left: 20px;
					width: 130px;
					height: 68px;
					position: absolute;
				}
				._part {
					padding: 10px;
				}
				// 删除按钮
				.delete {
					font-size: 18px;
					.title {
						position: relative;
						left: 10px;
					}
					i {
						cursor: pointer;
						margin-right: 10px;
					}
					i:hover {
						color: #f44336;
					}
				}
				// 客服咨询
				.ContactUS {
					padding: 100px 10px 10px 10px;
					overflow: hidden;
					width: 500px;
					@media (max-width:500px) {
						width: 100%;
					}
					margin: 0 auto;
					._content {
						font-size: 16px;
						float: left;
						margin-right: 60px;
						padding:0px 20px 20px 20px;
						width: 240px;
					}
					.ContactUS_content {
						float: left;
						position: relative;
						top: -5px;
						@media (max-width:500px) {
							top: 20px;
							left: 20px;
						}
						width: 160px;
						height: 160px;
						>div{
							position: relative;
							left: 17.5px;
							top: -5px;
							margin-top: 10px;
						}
						article {
							text-align: center;
							position: relative;
							top: -5px;
							left: -22.5px;
						}
						svg {
							position: relative;
							top: 2.5px;
						}
					}
				}
			}
		}
		.card-action {
			a {
				cursor: pointer;
			}
		}
	}
}