@import './less/base.less';
@import './less/row.less';

@import './Component/Navigation-Bar/index.less';
@import './Component/ScrollTop/index.less';
@import './Component/Copyright/index.less';

i {
  display: block;
  background-image: url("./../../dist/img/ico.png");
}

h2 {
	padding-top: 90px;
	text-align: center;
	font-weight: normal;
	font-size: 30px;
	color: #4d5d77;
}

#village {
	min-height:800px;
	width: 1106px;
	margin: 0 auto;
	padding-top: 35px;

	> div {
		float: left;
		font-size: 16px;
	}

	.village-block {
		margin-bottom: 50px;
		padding: 0px 25px;
		width: 33%;
		
		.img-content {
			position: relative;
			height: 210px;
			width: 100%;
			cursor: pointer;
			
			img {
				height: 100%;
				width: 100%;
			}
	
			.village-label {
				position: absolute;
				right: 0px;
				bottom: 0px;
				text-align: center;
				line-height: 45px;
				font-size: 16px;
				width: 105px;
				height: 45px;
				color: #fff;
				background: rgba(25,163,220,.87);
			}
		}

		.village-depiction {
			position: relative;
			padding-top: 10px;
	
	
			.village-title {
				width: 80%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				font-size: 16px;
			}
	
	
			.village-price {
				position: absolute;
				top: 10px;
				right: 0px;
				font-size: 16px;
				color: #FC5D7B;
			}
		}
	}
}
