* {
  padding: 0px;
	margin: 0px;
  font-family: '微软雅黑';

	body {
		width: 100%;
		height: 100%;
	}

	a {
		text-decoration: none;
		color: #000;
	}

	a:hover {
		text-decoration: none;
		color: #000;
	}
}

.pc-main {
	padding-top: 100px;
	width: 100%;

	img {
		display: block;
		width: 100%;
	}
}

.h5 {

	font-size: 18px;

	img {
		width: 100%;
	}

	.part1 {
		position: relative;

	
		.part1-title {
			position: absolute;
			bottom: 0px;
			width: 100%;
			text-align: center;
			background: rgba(0, 0, 0, 0.46);
			color: #fff;
		}
	}

	.title {
		height: 50px;
		padding-left: 20px;
		font-size: 20px;
		line-height: 50px;
		background: rgb(238, 238, 238);
		border-top: 1px solid rgb(149, 149, 149);
		border-bottom: 1px solid rgb(149, 149, 149);
	}

	p {
		color: rgb(92, 92, 92);
		padding: 10px 20px;
	}

	.img {
		padding-left: 20px;
		padding-right: 20px;
	}

	.line {
		height: 1px;
		border-top: 1px dashed rgb(92, 92, 92);
	}
}
