{{ set (homeURL = "./../../") }}

<!DOCTYPE html>
<html lang="zh">
<head>
  {{ include ("./../../basehead") }}
  <link rel="stylesheet" type="text/css" href="./index.css" media="screen">

  <script>
    var winWidth = null;
    if (window.innerWidth) {
      winWidth = window.innerWidth;
    } else if ((document.body) && (document.body.clientWidth)) {
      winWidth = document.body.clientWidth;
    }

    if (winWidth !== null && winWidth <= 970) {
      window.location = './h5.html';
    }
  </script>

</head>
<body>
  {{ include ("./../../navheader") }}
	<div class="pc-main">
    <img src="./img/1.jpg">
    <img src="./img/2.jpg">
    <img src="./img/3.jpg">
    <img src="./img/4.jpg">
    <img src="./img/5.jpg">
    <img src="./img/6.jpg">
    <img src="./img/7.jpg">
    <img src="./img/8.jpg">
  </div>
  {{ include ("./../../navbottom") }}
</body>
</html>