{{ set (homeURL = "./../../") }}

<!DOCTYPE html>
<html lang="zh">
<head>
  {{ include ("./../../basehead") }}

  <link rel="stylesheet" type="text/css" href="./main.css?file_version=2.04">
  <script type="text/javascript" src="./main.js?file_version=2.04"></script>


</head>
<body>
  {{ include ("./../../navheader") }}

  <div class="content">
    <div class="spinner"></div>
    <div id="main" style="display: none;">
      <div class="SVG">
        <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9165" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="250">
        <path d="M301.104 493.52l131.456 254.464S646.208 230.8 983.088 58.416c-8.208 123.136-41.072 229.856 16.448 361.2-147.904 32.848-451.936 402.288-550.544 582.88-139.68-172.4-304-303.744-419.056-344.832l271.168-164.144z" fill="#017CD2" p-id="9166">
        </path>
        </svg>
      </div>
      <p class="Congratulations">恭喜你付款成功</p>
      <div class="OuterBorder">
        <div class="OuterTitle">
          <div class="OuterLeft" id="productName">正在加载...</div>
          <div class="OuterrRight" id="productPrice"><span>正在加载...</span> RMB</div>
        </div>
        <div class="Paragraph" id="departureDate"><i class="part1-Icon" style="background-position:-16px -99px"></i><span>正在加载...</span></div>
        <div class="Form">
          <div class="FormTitle FormRow">
            <div class="FLeft">订单信息</div>
            <div></div>
            <div class="FRight"></div>
          </div>
          <div class="FormRow">
            <div class="line">
              <div class="two" id="orderSn"><span>订单编号:</span>正在加载...</div>
              <div id="orderTime"><span>下单时间:</span>正在加载...</div>
            </div>
            <div class="line">
              <div id="productAmount"><span>产品总额:</span>正在加载...</div>
              <div id="orderAmount"><span>已付款:</span>正在加载...</div>
              <div id="discount"><span>未付款:</span>正在加载...</div>
            </div>
          </div>
        </div>
        <div class="BTNN">
         <a href="./../../index.html"><div>返回主页</div></a>
         <a href="./../../user/account.html#Orders"><div>查看订单</div></a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>