* {
	body{
		width:100%;
		height:100%;
		background:rgba(99, 217, 237, 1);
	}
	font-family: apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
	letter-spacing: 0.5px;
	color: #262626;
	margin: 0px;
	padding: 0px;

	.no-select {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}

// 导航栏
header {
	width: 100%;
	background: #fff;
	height: 50px;
	box-shadow: 0 1px 1px rgba(0,0,0,.26);
	color: #4d5d77;

  a {
		color: #4d5d77;
		line-height: 50px;
		img {
			margin-top: 12px;
			margin-left: 10px;
			float: left;
			display: block;
			width: 120px;
			height: 29px;
			background-position: -150px 0px;
		}
	}
	.tell-header {
		float: right;
		margin-right:20px;
	}
}

.main {
	margin: 90px auto;
	width: 1025px;
	background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	.main-content {
		padding: 20px;
	}

	.main-control {
		position: relative;
		margin-top: 25px;
		height: 50px;
		border-top: 1px solid rgba(160, 160, 160, 0.46);

		>div {
			cursor: pointer;
			color: #0f88eb;
		}
		>div:hover {
			color: #f75659;
		}			

		.control-prev {
			height: 50px;
			float: left;
			line-height: 50px;
			padding-left: 20px;
		}

		.control-next {
			position: absolute;
			top: 0px;
			right: 20px;
			height: 50px;
			line-height: 50px;
		}
	}
}

.part1 {
	.part1-title {
    font-weight: 700;
    color: #1e1e1e;
		font-size: 18px;
		padding-bottom: 20px;
	}

	.part1-content {
		font-size: 16px;
		padding-left: 20px;
		padding-bottom: 20px;

		.row {
			line-height: 20px;
			padding: 5px 0px;
		}

		.strong {
			text-decoration: underline;
		}
	}

	.Terms {
		padding-left: 20px;

		label {
			color: #0f88eb;
			text-decoration: underline;
			cursor: pointer;
		}
	}
	
}

.part2 {
	.part2-title {
    font-weight: 700;
    color: #1e1e1e;
		font-size: 18px;
		padding-bottom: 20px;

		span {
			color: red;
			font-size: 14px;
		}
	}

	.part2-content {
		padding-left: 20px;

		.row {
			padding: 5px 0px;
		}
	}

	.part2-extra {
		padding-top: 20px;
	}

	.part2-orderinput {
		padding-top: 20px;

		.col-6, .col-12 {
			padding-top: 25px;
			position: relative;
			margin-bottom: 10px;
		}

		.col-12 {
			input {
				width: 90%;
			}
		}

		input {
			padding: 5px;
			width: 80%;
			border-top: none; 
			border-left: none; 
			border-right: none; 
			border-bottom: 1px solid #9e9e9e;
			font-size: 16px;
		}

		.inputerror {
			color: red;
			border-bottom: 1px solid red;
		}

		input:focus{
			outline:none;
		}

		label {
			position: absolute;
			top: 0px;
			left: 0px;
			font-size: 14px;
		}

		.error {
			color: red;
		}
		
		::-webkit-input-placeholder { /* WebKit browsers */
			color: #999;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: #999;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #999;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: #999;
		}
	}

	.part2-flightinput {
		padding-top: 20px;

		.flight-message {
			font-size: 14px;
			padding-bottom: 10px;
		}

		.flight-descri {
			font-size: 14px;
		}

		.flight-picker {
			width: 60%;
			padding-top: 10px;
		}

		.col-12 {
			padding-top: 25px;
			position: relative;
			margin-bottom: 10px;

			input {
				padding: 5px;
				width: 90%;
				border-top: none; 
				border-left: none; 
				border-right: none; 
				border-bottom: 1px solid #9e9e9e;
				font-size: 16px;
			}
			input:focus{
				outline:none;
			}

			label {
				position: absolute;
				top: 0px;
				left: 0px;
				font-size: 14px;
			}
			::-webkit-input-placeholder { /* WebKit browsers */
				color: #999;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color: #999;
			}
			::-moz-placeholder { /* Mozilla Firefox 19+ */
				color: #999;
			}
			:-ms-input-placeholder { /* Internet Explorer 10+ */
				color: #999;
			}
		}
	}

	.part2-pickup {
		padding-top: 20px;
		
		.pickUp {
			position: relative;
			border: 1px solid #888;

			.pickUptop {
				overflow: hidden;

				> div {
					padding: 10px 0px;
					float: left;
					height: 224px;
					
					> div {
						padding: 0px 10px;
					}
				}

				.pickUpP1 {
					width: 33%;
					border-right: 1px solid #888;
					letter-spacing: 2px;
				}

				.pickUpP2 {
					width: 33%;
					border-right: 1px solid #888;
				}

				.pickUpP3 {
					width: 30%;
				}
			}

			.pickUpBot {
				padding:10px;
				border-top: 1px solid #888;
				
				.PUBall{
					text-align: left;
					color: red;
				}
			}

			.pickUp-title {
				padding-bottom: 5px;
				text-align: center;
				font-weight: bold;
			}
		}
	}

	.part2-annex {
		padding-top: 20px;

		.upload-annex {
			button span {
				color: #fff;
			}
		}

		.row {
			padding-bottom: 20px;
		}

		.el-upload__tip {
			font-size: 16px;
			padding-bottom: 5px;
		}
	}
}

.part2-tooltip {
	color: #fff;
}

.part3 {
	.part3-title {
    font-weight: 700;
    color: #1e1e1e;
		font-size: 20px;
		padding-bottom: 20px;

		span {
			color: #EB9E05;
			font-size: 16px;
		}
	}

	.part3-room {
		position: relative;
		overflow: hidden;
		
		.room-list {
			float: left;
			width: 12%;

			.room-item {
				height: 48px;
				
				line-height: 48px;
				text-align: center;
				color: #262626;
				border: 1px solid rgba(160, 160, 160, 0.46);
				cursor: pointer;
			}

			.item-active {
				color: #fff;
				background: #0f88eb;
				border: 1px solid #0f88eb;
			}
		}

		.room-right {
			margin-left: 15%;
			width: 83%;
			
			.room-main {
				position: relative;
				padding: 20px;
				border: 1px solid rgba(160, 160, 160, 0.46);

				.room-title {
					font-weight: 700;
					color: #1e1e1e;
					font-size: 18px;
					padding-bottom: 20px;
				}

				.Add-traveler {
					position: absolute;
					top: 25px;
					right: 20px;

					> span {
						padding: 7px 20px;
						margin-left: 7px;
						background: #fff;
						text-align: center;
						font-weight: 500;
						font-size: 16px;
						border-radius: 4px;
						color: #5a5e66;
						border: 1px solid #d8dce5;
						cursor: pointer;
						-moz-user-select: none;
						-webkit-user-select: none;
						-ms-user-select: none;
						-webkit-appearance: none;
					}

					> span:hover {
						color: #409EFF;
						border: 1px solid #409EFF;
					}

					.Add-adult {
						color: #409eff;
						background: #ecf5ff;
						border-color: #b3d8ff;
					}

					.Add-adult:hover {
						background: #409EFF;
						color: #fff;
					}
				}

				.room-bed {
					padding-bottom: 20px;

					.bed-description {
						padding-bottom: 10px;
					}

					.el-select {
						width: 100%;
					}

					.bed-input-error {
						input { border-color: #FA5555; }
						::-webkit-input-placeholder { color: #FA5555; }
						:-moz-placeholder { color: #FA5555; }
						::-moz-placeholder { color: #FA5555; }
						:-ms-input-placeholder { color: #FA5555; }
					}
				}

				.room-infor {
					position: relative;
					margin-bottom: 20px;
					padding: 20px;
					background: #f9f9f9;
					border: 1px solid #d8dce5;
					overflow: hidden;

					.infor-title {
						font-size: 18px;
					}
					
					.infor-main {
						padding-top: 10px;
						padding-left: 10px;
						
						.row {
							padding: 1.5px;
						}
					}

					.infor-operate {
						padding-top: 20px;
						float: right;

						i {
							color: #fff;
						}
					}
				}
			}
		}
	}

	.room-dialog, .part3-iceinfor	 {
		.row {
			padding-bottom: 10px;
		}

		.el-input {
			padding-top: 5px;
			width: 100%;
		}

		.input-descr {
			padding-left: 15px;
			color: #FA5555;
		}

		.el-select {
			width: 100%;
		}

		.input-radio {
			padding-top: 10px;
		}

		.switch-dive {
			padding: 10px 0px;

			.el-switch {
				padding: 5px 10px;
			}
		}

		.dialog-error {
			input { border-color: #FA5555; }
			::-webkit-input-placeholder { color: #FA5555; }
			:-moz-placeholder { color: #FA5555; }
			::-moz-placeholder { color: #FA5555; }
			:-ms-input-placeholder { color: #FA5555; }

		}

		.el-button--primary span {
			color: #fff;
		}
	}
	
	.part3-iceinfor {
		width: 965px;
		padding-bottom: 20px;
	}
}
	
.part4 {
	.part4-title {
    font-weight: 700;
    color: #1e1e1e;
		font-size: 20px;
		padding-bottom: 20px;

		span {
			color: #EB9E05;
			font-size: 16px;
		}
	}

	.part4-Refundinstruction {
		padding-left: 10px;
		padding-bottom: 20px;
		
		.row {
			padding-left: 20px;
		}

		.Refundinstruction-content {
			padding-bottom: 5px;
		}
	}

	.part4-Related {
		padding-left: 10px;
		
		.row {
			padding-left: 20px;
		}
	}

	.title-terms {
		padding-top: 25px;
	}

	.part4-terms {
		padding-left: 10px;

		label {
			color: #F56C6C;

			a {
				color: #409EFF;
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
}

.part5 {
	.part5-alert {
		width: 60%;
		margin: 0 auto;

		.el-alert {
			margin-bottom: 10px;
		}
	}

	.part5-main {
		padding: 75px 0px;
		text-align: center;
		
		.main-icon {
			i { font-size: 50px; }
		}

		.main-message {
			padding-top: 20px;
			font-size: 24px;
		}
		.main-Button {
			padding-top: 20px;
			.el-button {
				span {
					color: #fff;
				}
			}

		}
	}
	
	.part5-ContactUS {
		padding: 100px 10px 10px 10px;
		overflow: hidden;
		width: 530px;
		margin: 0 auto;

		.ContactUS-content {
			padding-top:10px;
			float: right;
			margin-right: 0px;
			width: 280px;
			font-size: 20px;
			.ContactUS-icon {
				padding-top: 10px;
				padding-left: 70px;
			}
		}
	}
}

.QR-code {
	position: relative;
	font-size: 14px;
	padding-bottom: 2.5px;
	margin-bottom: 30px;
	border-bottom: 1px solid rgba(160,160,160,0.46);

	.QR-WeChat {
		position: absolute;
		top: 0px;
		right: 20px;
	}

	.QR-WeChat-img {
		display: none;
		position: absolute;
		top: 27.5px;
		right: 0px;
		z-index: 999;
		
		img {
			width: 160px;
			height: 160px;
		}
	}
	.QR-WeChat:hover {
		.QR-WeChat-img {
			display: block;
		}
	}
}
