
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">

<title>【潜游时光】马来西亚_卡帕莱_出境游_自由行_潜水度假村-潜游时光，让您的旅行有温度</title>
<meta name="keywords" content="潜游时光，马来西亚，卡帕莱，出境游，自由行，潜水度假村，旅游攻略" />
<meta name="description" content="【潜游时光】专业的旅游行程定制,全新的服务体验,最佳的旅游度假体验,为您提供一站式潜水度假村预定服务,为出国旅游者提供最佳的旅游攻略和服务,让您的旅行有温度。" />
<meta name="author" content="潜游时光" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href=./../dist/css/bootstrap.min.css>
<script type="text/javascript" src=./../dist/js/jquery-2.1.4.min.js></script>
<script type="text/javascript" src=./../dist/js/jquery.cookie.js></script>
<script type="text/javascript" src=./../dist/js/bootstrap.min.js></script>
<script type="text/javascript" src=./../dist/js/appconfig.js?file_version=3.02></script>

  <link rel="stylesheet" type="text/css" href="./main.css" media="screen">
</head>
<body>
  <header>
<a href=./../index.html><i></i></a>
<div class="login" id="login" data-home=./../>
  <div><a href=./../user/signup.html target="_blank">注册</a></div>
  <div><a href="JavaScript:;" onclick="log_fun.Show()" target="_self">登录</a></div>
</div>
<div class="tell-header">服务咨询 :<a href="tel://4006709078"> 400-9688-768</a></div>
</header>

<!-- 模态框(登录) -->
<div class="modal fade bs-example-modal-sm" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-login">
    <div class="modal-content">
      <div class="content">
        <div class="close" onclick="log_fun.hide()">X</div>
        <div class="title">
          <div class="left">登录</div>
          <div class="right"><a href=./../user/signup.html>去注册 ></a></div>
        </div>
        <div class="input1">
          <input type="text" name="User" id="User" placeholder="账号">
          <label for="User"><i class=""></i><span></span></label>
        </div>
        <div class="input2">
          <input type="password" name="password" id="password" placeholder="密码">
          <div class="ShowPassword hiden" id="ShowPassword"></div>
          <label for="password"><i></i><span></span></label>
        </div>
        <div class="Option">
          <label><input type="checkbox" name="auto" id="RememberCookie">记住密码</label>
          <a href=./../user/forget.html>忘记密码</a>
        </div>
        <div class="Btn" id="loginBtn" title="ready">登录</div>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  a {
    text-decoration: none;
    color:#4d5d77;
    font-family:"微软雅黑";
  }
  a:hover {
    text-decoration: none;
    color:#4d5d77;
    font-family:"微软雅黑";
  }
  header {
    position: fixed;
    width: 100%;
    background: #fff;
    min-height: 50px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-family: "微软雅黑";
    z-index: 100;
    color: #4d5d77;
    top:0px;
  }
  header .login > div {
    float: left;
    width: 50px;
  }
  header a i {
    margin-top: 8px;
    margin-left: 10px;
    float: left;
    display: block;
    width: 150px;
    height: 35px;
    background-position: -150px 0px;
  }
  header > div {
    line-height: 50px;
    float: right;
    margin-right: 20px;
  }
  @media (max-width: 750px) {
    header .tell-header {
      display: none;
    }
  }
  header .Center {
    cursor: pointer;
    width: 120px;
    position: relative;
  }
  header .Center > i {
    position: relative;
    top: 9px;
    display: inline-block;
    width: 32px;
    height: 32px;
  }
  header .Center .left {
    float: left;
    background-position: -120px -185px;
  }
  header .Center > span {
    display: block;
    float: left;
    width: 56px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  header .Center .right {
    position: relative;
    top: 10px;
    background-position: -184px -185px;
  }
  header .Center .dropdown {
    display: none;
    padding-top: 6px;
    position: absolute;
    z-index: 101;
    top: 50px;
  }
  header .Center .dropdown ul {
    padding-left: 0px;
    background: #fff;
    margin-bottom: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  header .Center .dropdown ul a li {
    cursor: pointer;
    height: 50px;
    width: 120px;
    list-style: none;
    border-top: 1px solid #e9e9e9;
  }
  header .Center .dropdown ul a li i {
    margin-left: 10px;
    position: relative;
    top: 1px;
    display: inline-block;
    width: 32px;
    height: 32px;
  }
  header .Center .dropdown ul a li:hover {
    background: #e7e7e7;
  }
  header .Center .dropdown ul a .First {
    border-top: none;
  }
  header .Center .dropdown ul a .First:hover::before {
    border-bottom: 6px solid #e7e7e7;
  }
  header .Center .dropdown ul a .First::before {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -2.5px;
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
  }
  header .Center:hover .right {
    background-position: -152px -185px;
  }
  header .Center:hover .dropdown {
    display: block;
  }
  .modal-login {
    position: relative;
    margin: 0px auto;
    top: 150px;
    width: 360px;
    min-height: 280px;
  }
  .modal-login .modal-content {
    width: 360px;
    min-height: 280px;
  }
  .modal-login .modal-content .content {
    width: 320px;
    min-height: 250px;
    padding: 10px 5px 30px;
    position: relative;
    top: 25px;
    margin: 0px auto;
    color: rgba(0, 0, 0, 0.56);
  }
  .modal-login .modal-content .content .close {
    position: absolute;
    right: -5px;
    top: -15px;
  }
  .modal-login .modal-content .content .title {
    overflow: hidden;
    height: 31px;
    padding-bottom: 5px;
  }
  .modal-login .modal-content .content .title .left {
    float: left;
    font-size: 24px;
  }
  .modal-login .modal-content .content .title .right {
    float: right;
    padding-top: 10px;
    font-size: 16px;
  }
  .modal-login .modal-content .content input {
    font-size: 16px;
  }
  .modal-login .modal-content .content .input1,
  .modal-login .modal-content .content .input2,
  .modal-login .modal-content .content .input3 {
    position: relative;
    padding-top: 15px;
  }
  .modal-login .modal-content .content .input1 input,
  .modal-login .modal-content .content .input2 input,
  .modal-login .modal-content .content .input3 input {
    position: relative;
    left: 2.5%;
    padding-left: 10px;
    height: 34px;
    width: 95%;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
  }
  .modal-login .modal-content .content .input1 .correcticon,
  .modal-login .modal-content .content .input2 .correcticon,
  .modal-login .modal-content .content .input3 .correcticon {
    margin-right: 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("/dist/img/ico.png");
    background-position: -48px -99px;
  }
  .modal-login .modal-content .content .input1 .mistakeicon,
  .modal-login .modal-content .content .input2 .mistakeicon,
  .modal-login .modal-content .content .input3 .mistakeicon {
    margin-right: 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("/dist/img/ico.png");
    background-position: -64px -99px;
  }
  .modal-login .modal-content .content .input2 .ShowPassword {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 32px;
    height: 32px;
    background: url("/dist/img/ico.png");
    cursor: pointer;
  }
  .modal-login .modal-content .content .input2 .Show {
    background-position: -366px -151px;
  }
  .modal-login .modal-content .content .input2 .hiden {
    background-position: -334px -151px;
  }
  .modal-login .modal-content .content .Option {
    overflow: hidden;
    padding: 10px 0px 15px;
  }
  .modal-login .modal-content .content .Option label {
    float: left;
    font-size: 14px;
  }
  .modal-login .modal-content .content .Option input {
    width: 16px;
    height: 16px;
    position: relative;
    top: 4px;
    margin-right: 5px;
  }
  .modal-login .modal-content .content .Option a {
    float: right;
    text-decoration: underline;
  }
  .modal-login .modal-content .content .Btn {
    margin-bottom: 30px;
    height: 32px;
    width: 100%;
    background: #009f86;
    color: #fff;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    border-radius: 4px;
  }
  .modal-login .modal-content .content .Btn:hover {
    background: #009079;
  }
</style>
<script type="text/javascript">
  var homeURL = $("#login").attr('data-home');
  var _binglogin = true;
  // 入口
  $(document).ready(function() {
    judgLogin();
    login();
  });
  // 登出方法
  function Logout() {
    homeURL = $("#login").attr('data-home');
    $.ajax({
      type: "POST", 
      url: appConfig.logout, 
      contentType: "application/json; charset=utf-8", 
      headers: {
        'token':$.cookie('token'),
        'digest':$.cookie('digest')
      },
      success: function (message) {
        if (message.result == "0" ) {
          $.cookie('token',null,{path: '/' });
          $.cookie('digest',null,{path: '/' });
          $("#login").addClass('login')
          $("#login").html(
            "<div><a href='"+homeURL+"user/signup.html' target='_blank'>注册</a>"//
            +"</div><div><a href='JavaScript:;' onclick='log_fun.Show()' target='_self'>登录</a></div>");
        }
      }
    });
  }
  // 判断是否登录的方法
  function judgLogin() {
    homeURL = $("#login").attr('data-home');
    $.ajax({
      type: "GET", 
      url: appConfig.getUserInfo, 
      contentType: "application/json; charset=utf-8", 
      headers: {
        'token':$.cookie('token'),
        'digest':$.cookie('digest')
      },
      success: function (message) {
        if (message.result == "0" ) {
          $("#login").removeClass('login');
          $("#login").html("<div class='Center'><i class='left'></i><span>"//
            +message.data.nickname+"</span><i class='right'></i><div class='dropdown'>"//
            +"<ul><a href='"+homeURL+"user/account.html#Person' onclick='window.location.reload()'>"//
            +"<li class='First'><i style='background-position:-216px -185px;'></i>个人中心</li></a><a href='"+homeURL+"user/account.html#Orders' onclick='window.location.reload()'>"//
            +"<li><i style='background-position:-248px -185px;'></i>商城订单</li></a><a href='"+homeURL+"user/account.html#taobao' onclick='window.location.reload()'>"//
            +"<li><i style='background-position:-408px -185px;'></i>淘宝订单</li></a><a href='"+homeURL+"user/account.html#Accoun' onclick='window.location.reload()'>"//
            +"<li><i style='background-position:-280px -185px;'></i>账号中心</li></a><a href='"+homeURL+"user/account.html#Addres' onclick='window.location.reload()'>"//
            +"<li  style='display: none;'><i style='background-position:-344px -185px;'></i>收货地址</li></a>"//
            +"<a href='"+homeURL+"user/account.html#Client' onclick='window.location.reload()'><li><i style='background-position:-376px -185px;'></i>旅客信息</li></a>"//
            +"<a onclick='Logout();'><li><i style='background-position:-312px -185px;'></i>退出登录</li></a></ul></div></div>")
          $("i").css('background-image',"url("+homeURL+"dist/img/ico.png)");
        }
      }
    });
  }
  // 模态框清空数据
  var log_fun ={
    Show:function () {
      $("#loginModal").modal('show');
      $(".input1 input").val("");
      $(".input2 input").val("");
      $(".input1 i").removeClass("correcticon");
      $(".input1 i").removeClass("mistakeicon");
      $(".input2 i").removeClass("correcticon");
      $(".input2 i").removeClass("mistakeicon");
      $(".input1 span").text("");
      $(".input2 span").text("");
    },
    hide:function () {
      $("#loginModal").modal('hide');
      $(".input1 input").val("");
      $(".input2 input").val("");
      $(".input1 i").removeClass("correcticon");
      $(".input1 i").removeClass("mistakeicon");
      $(".input2 i").removeClass("correcticon");
      $(".input2 i").removeClass("mistakeicon");
      $(".input1 span").text("");
      $(".input2 span").text("");
    }
  }
  // 登录(功能)
  function login() {
    if (_binglogin == true) {
      _binglogin = false;
    }else {
      return
    }
    function LoginFun() {
      // 显示隐藏模态框(登录)
      this.Show = function() {
        $("#loginModal").modal('show');
        $(".input1 input").val("");
        $(".input2 input").val("");
      }
      this.hide = function() {
        $("#loginModal").modal('hide');
        $(".input1 input").val("");
        $(".input2 input").val("");
      }
      // 验证(登录)
      this.checkUser = function() {
        if(!(/^1[34578]\d{9}$/.test($("#User").val())) && !(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test($("#User").val()))){
          $(".input1 i").removeClass("correcticon");
          $(".input1 i").addClass("mistakeicon");
          $(".input1 span").text("请输入正确格式邮箱或手机");
          return false
        }else {
          $(".input1 i").removeClass("mistakeicon");
          $(".input1 i").addClass("correcticon");
          $(".input1 span").text("输入正确");
          return true
        }
      }
      // 验证(密码)
      this.checkPassword = function() {
        if ($("#password").val().length < 8) {
          $(".input2 i").removeClass("correcticon");
          $(".input2 i").addClass("mistakeicon");
          $(".input2 span").text("密码必须大于8位数字");
          return false
        }else if(/\s/.test($("#password").val())){
          $(".input2 i").removeClass("correcticon");
          $(".input2 i").addClass("mistakeicon");
          $(".input2 span").text("密码不能有空格");
          return false
        }else{
          $(".input3").css("display","block")
          $(".input2 i").removeClass("mistakeicon");
          $(".input2 i").removeClass("correcticon");
          $(".input2 span").text("");
          return true
        }
      }
    }
    function loginPush() {
      var RememberCookie,
        json,
        date = new Date();
      // json(手机登录or邮箱登录)
      if ((/^1[34578]\d{9}$/.test($("#User").val()))) {
        json = {"mobile" : $("#User").val(),"passwd" : $("#password").val()};
      }else if ((/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test($("#User").val()))) {
        json = {"email" : $("#User").val(),"passwd" : $("#password").val()};
      }
      $.ajax({ 
        type: "POST", 
        url: appConfig.logurl, 
        contentType: "application/json; charset=utf-8", 
        data: JSON.stringify(json), 
        dataType: "json", 
        success: function (message) {
          $("#loginBtn").attr("title","ready");
          $("#loginBtn").text("登录");
          if (message.result == "0") {
            if ($("#RememberCookie").is(':checked')) {
              $.cookie('token', message.data.token,{
                expires:7,
                path:'/'
              });
              $.cookie('digest', message.data.digest,{
                expires:7,
                path:'/'
              });
            }else{
              $.cookie('token', message.data.token,{
                path:'/'
              });
              $.cookie('digest', message.data.digest,{
                path:'/'
              });
            }
            var loginTem = new LoginFun();
            loginTem.hide();
            judgLogin();
          }else if (message.result == -9) {
            $(".input1 i").removeClass("correcticon");
            $(".input1 i").addClass("mistakeicon");
            $(".input1 span").text("账号未激活");
            $(".input2 i").removeClass("mistakeicon");
            $(".input2 i").removeClass("correcticon");
            $(".input2 span").text("");
            return
          }else if (message.result == -6){
            $(".input1 i").removeClass("mistakeicon");
            $(".input1 i").addClass("correcticon");
            $(".input1 span").text("用户名正确");
            $(".input2 i").removeClass("correcticon");
            $(".input2 i").addClass("mistakeicon");
            $(".input2 span").text("密码错误");
            return
          }else if (message.result == -9){
            $(".input1 i").addClass("mistakeicon");
            $(".input1 i").removeClass("correcticon");
            $(".input1 span").text("账户未激活");
            $(".input2 i").removeClass("correcticon");
            $(".input2 i").removeClass("mistakeicon");
            $(".input2 span").text("");
            return
          }else if (message.result == -5){
            $(".input1 i").addClass("mistakeicon");
            $(".input1 i").removeClass("correcticon");
            $(".input1 span").text("账号不存在");
            $(".input2 i").removeClass("correcticon");
            $(".input2 i").removeClass("mistakeicon");
            $(".input2 span").text("");
            return
          }else {
            $(".input1 i").addClass("mistakeicon");
            $(".input1 i").removeClass("correcticon");
            $(".input1 span").text(message.message);
            $(".input2 i").removeClass("correcticon");
            $(".input2 i").removeClass("mistakeicon");
            $(".input2 span").text("");
            return
          }
        }
      });
    }
    function Bindevents() {
      var log = new LoginFun();
      $("#User").change(function(){
        log.checkUser();
      });
      $("#password").change(function(){
        log.checkPassword();
      });
      $("#ShowPassword").click(function(){
        if ($("#password").attr('type') == "password") {
          $("#password").attr('type','text');
          $(".ShowPassword").addClass("Show");
          $(".ShowPassword").removeClass("hiden");
          return
        }else if ($("#password").attr('type') == "text") {
          $("#password").attr('type','password');
          $(".ShowPassword").addClass("hiden");
          $(".ShowPassword").removeClass("Show");
          return
        }
      });
      $("#loginBtn").click(function(){
        if ($("#loginBtn").attr("title") == "loading") {
          return
        }
        if (log.checkUser() == false) {
          return
        }else if (log.checkPassword() == false) {
          return
        }
        $("#loginBtn").text("正在登录");
        $("#loginBtn").attr("title","loading");
        loginPush();
      });
    }
    Bindevents();
  }
</script>

  <div class="main">
    <div class="main_img">
      <img src="./img/bar.jpg">
    </div>
    <div class="content">

      <h1>隐私政策</h1>
      <div style="height: 1px;background:rgb(220,220,220);margin:30px 0px 20px;"></div>
      <p>深圳潜游时光文化传媒有限公司（以下简称“本公司”）重视对用户个人信息和隐私的保护。在使用Divingtime.com（以下简称“本网站”）前，请您仔细阅读《隐私政策》（以下简称“本协议”）。一旦您选择使用本网站及服务，即表示您理解并接受本协议的现有内容及其可能随时更新的内容。</p>




      <h2 style="margin-top:40px;">信息采集</h2>
      <p>本网站可能会通过以下方式收集您的相关信息：</p>
      <p>1.您在注册账户或使用服务时，向本网站提供的相关信息，包括联系电话、电子邮箱、护照信息和其他个人资料。如果您不提供相关信息，可能无法使用某些服务。如果因您提供的信息不真实而出现问题，您应承当相应的后果。</p>
      <p>2.您在使用本网站时，本网站可能自动采集设备、浏览器、IP地址等技术信息。</p>
      <p>3.本网站通过合法途径从本公司其他产品或合作伙伴处取得的个人信息。</p>
      <h2>信息使用</h2>
      <p>1.上述信息用于为您提供预订服务，并可能用于本公司改进本网站及开发新的产品。除本协议规定情况，本公司不会将这些信息公开或向本公司关联公司外的第三方提供</p>
      <p>2.本网站会向度假村等服务商提交您的个人信息，该信息仅用于度假预订。</p>
      <p>3.如果本公司与合作伙伴共同向您提供您需要的服务或感兴趣的内容，可能在必要范围内与其分享您的个人信息。本公司会要求其确保数据安全并禁止用于其他任何用途。</p>
      <p>4.本公司可能会统计本网站使用情况及对外分享统计信息，但这些统计信息不会包含您的任何身份识别信息。</p>
      <h2>信息披露</h2>
      <p>您理解并同意，本公司可能在以下情况披露您的个人信息：</p>
      <p>1.您使用了必须披露个人信息的服务，如分享功能；</p>
      <p>2.根据相关法律、政策的规定或相关政府部门的强制性要求；</p>
      <p>3.为维护您和本公司的合法权益，如预防、处理欺诈；</p>
      <p>4.其他合法，以及符合本网站《服务协议》规定的情况。</p>
      <h2>信息安全</h2>
      <p>1.本网站采集的信息储存在本公司或本公司委托机构的服务器上。本公司会使用备份、加密等安全措施，以防信息在储存及传输过程中发生丢失、变更、泄露等情况；但本公司无法保证数据的绝对安全，请您理解并同意承担信息安全问题的风险。</p>
      <p>2.请您妥善保护您的账号信息，尽量避免将账号借出或转让给他人使用。如果您发现账号遭他人非法使用，请立即通知本公司。</p>
      <p>3.如果您向本公司发送电子邮件或文本信息，请不要填写支付相关的机密信息。本公司也不会通过电话或电子邮件要求您提供机密信息。</p>
      <h2>变更</h2>
      <p>本公司可能根据相关法规或政策的变动、产品或服务的变化、技术的更新以及其他合法的原因，对本协议进行变更。如果发生变更，本网站将在本协议顶部显示变更生效日期；您在本协议变更后继续使用本网站及服务，即视为接受变更后的所有条款。</p>
    </div>
  </div>
  <footer>
  <div class="F-Content" id="FFFhomeURL" data-homeURL=./../>
    <div class="F-left">
      <i></i>
      <h4>公司信息</h4>
      <p><a href=./../other/aboutus.html>关于我们</a></p>
      <p><a href=./../other/teamstory.html>团队故事</a></p>
      <p><a href=./../other/joinus.html>加入我们</a></p>
    </div>
    <div class="F-right">
      <h3>深圳潜游时光文化传媒有限公司</h3>
      <div class="row">
        <div class="col-md-3">
          <h4>关于更多</h4>
          <p><a href=./../other/help.html>帮助</a></p>
          <p><a href=./../other/privacy.html>隐私声明</a></p>
          <p><a href=./../other/policy.html>政策条款</a></p>
        </div>
        <div class="col-md-4">
          <h4>商务合作</h4>
          <p>&nbsp;</p>
          <p><a class="FRigless" href="mailto://chopin@divingtime.asia">chopin@divingtime.asia</a></p>
          <p><a>0755-23708886</a></p>
        </div>
        <div class="col-md-5 FRigRig">
          <h4>客服专线</h4>
          <p><a href="tel://400-9688-768">400-9688-768</a></p>
          <p><a class="FRigless" href="mailto://consultant@divingtime.asia">consultant@divingtime.asia</a></p>
          <p>顾问工作时间：9:00 - 18:00</p>
        </div>
      </div>
    </div>
    <div class="F-bottom">
      <a href="https://divet.taobao.com/index.htm?spm=a1z10.1-c.w5002-2373231309.2.2zP0yr" target="_blank"><i style="background-position: -361px 0px;"></i></a>
      <a href="http://weibo.com/divingtime" target="_blank"><i style="background-position: -393px 0px;"></i></a>
      <div class="Show_weixin">
        <div></div>
        <a href="javascript:;">
        <i style="background-position: -425px 0px;"></i>
        </a>
      </div>
      <a id='___szfw_logo___' href='https://credit.szfw.org/CX20170620038855550156.html' target='_blank'><i style="background-position: -344px -217px;"></i></a>
    </div>
    <div class="copy_Right">
      Copyright © 2016 DivingTime. All Rights Reserved. 潜游时光有限公司 版权所有
    </div>
  </div>
  <div class="FS-Content">
    <p><a href="tel://400-9688-768">400-9688-768</a>或<a href="mailto://consultant@divingtime.asia">consultant@divingtime.asia</a></p>
    <p><a>顾问工作时间：9:00 - 18:00</a></p>
    <p class="FS-list"><a href="./other/aboutus.html">关于我们</a> | <a href="./other/teamstory.html">团队故事</a> | <a href="./other/joinus.html">加入我们</a> | <a href="./other/help.html">帮助</a> | <a href="./other/privacy.html">隐私声明</a> | <a href="./other/policy.html">政策条款</a></p>
    <div class="FS-bottom">
      <a href="https://divet.taobao.com/index.htm?spm=a1z10.1-c.w5002-2373231309.2.2zP0yr" target="_blank"><i style="background-position: -361px 0px;"></i></a>
      <a href="http://weibo.com/divingtime" target="_blank"><i style="background-position: -393px 0px;"></i></a>
      <a href="javascript:;"><i style="background-position: -425px 0px;"></i></a>
    </div>
  </div>
</footer>
<!-- 侧边栏 -->
<div class="Sidebar">
  <div class="title">
    联系客服
    <div class="close" id="closeSidebar">X</div>
  </div>
  <a href="https://divet.taobao.com/?spm=a1z10.1-c.0.0.8cxl3q" target="_blank">
  <div class="block-content">
    <div class="the_block block2">
      <img src=./../dist/img/Sidebar2.jpg>
    </div>
  </div>
  </a>
  <a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E6%BD%9C%E6%B8%B8%E6%97%B6%E5%85%89&siteid=cntaobao&status=1&charset=utf-8">
  <div class="block-content">
    <div class="the_block block3">
      <img  src=./../dist/img/Sidebar3.jpg>
      <div class="Sidebar3">
        <div>淘宝客服</div>
        <div style="font-size:16px;">点击弹出阿里旺旺客服</div>
      </div>
    </div>
  </div>
  </a>
  <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2546623187&site=qq&menu=yes">
  <div class="block-content">
    <div class="the_block">
      <img src=./../dist/img/Sidebar1.jpg>
      <div class="Sidebar1">联系我们</div>
    </div>
  </div>
  </a>
  <div class="block-content">
    <div class="the_block block4">
      <i></i>
      <div class="the_right">
      <div class="bigsize">微信咨询</div>
      <div>请扫码关注我们,收到需求后,我们会第一时间回复你</div>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  .return_Top {
    position: fixed;
    right: 10px;
    bottom: 85px;
  }
  @media (max-width: 992px) {
    .return_Top {
      bottom: 20px;
    }
  }
  .return_Top > div {
    cursor: pointer;
  }
  .return_Top .Taobao_customer_service {
    position: relative;
    margin-bottom: 10px;
    padding-top: 11px;
    border-radius: 5px;
    background: rgba(170, 170, 170, 0.7);
    width: 55px;
    height: 55px;
  }
  .return_Top .Taobao_customer_service ._SVG {
    margin: 0 auto;
    width: 32px;
    height: 32px;
  }
  .return_Top .Taobao_customer_service ._SVG .svg_2 {
    display: none;
  }
  .return_Top .Taobao_customer_service > i {
    margin: 0 auto;
    width: 32px;
    height: 32px;
    background-position: -184px -217px;
  }
  .return_Top .Taobao_customer_service .Taobao_List {
    z-index: 120;
    display: none;
    position: absolute;
    padding-right: 10px;
    right: 54px;
    bottom: -120px;
    width: 210px;
    height: 355px;
    cursor: default;
  }
  .return_Top .Taobao_customer_service .Taobao_List .A_content {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    border: 1px solid rgba(170, 170, 170, 0.7);
  }
  .return_Top .Taobao_customer_service .Taobao_List .title {
    position: relative;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgba(170, 170, 170, 0.7);
  }
  .return_Top .Taobao_customer_service .Taobao_List .title i {
    width: 102px;
    height: 32px;
    float: right;
    background-position: -398px -151px;
  }
  .return_Top .Taobao_customer_service .Taobao_List .title span a {
    color: rgba(25, 163, 220, 0.87);
  }
  .return_Top .Taobao_customer_service .Taobao_List .title > a {
    position: absolute;
    top: 4px;
    right: 8px;
    display: block;
    width: 102px;
    height: 32px;
  }
  .return_Top .Taobao_customer_service .Taobao_List .main_content {
    border-bottom: 1px solid rgba(170, 170, 170, 0.7);
    padding-bottom: 12px;
  }
  .return_Top .Taobao_customer_service .Taobao_List .main_content p {
    font-size: 14px;
    padding-top: 15px;
    padding-left: 20px;
  }
  .return_Top .Taobao_customer_service .Taobao_List .main_content > div {
    position: relative;
    padding-bottom: 8px;
    font-size: 13px;
  }
  .return_Top .Taobao_customer_service .Taobao_List .main_content .weixinQRcode {
    display: none;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: absolute;
    right: -5px;
    top: -120px;
    width: 120px;
    height: 120px;
  }
  .return_Top .Taobao_customer_service .Taobao_List .main_content .weixinQRcode i {
    width: 120px;
    height: 120px;
    background-position: 0px -235px;
  }
  .return_Top .Taobao_customer_service .Taobao_List .main_content .QRcode:hover .weixinQRcode {
    display: block;
  }
  .return_Top .Taobao_customer_service .Taobao_List .main_content .QRcode {
    height: 35px;
  }
  .return_Top .Taobao_customer_service .Taobao_List .main_content article {
    height: 30px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0px;
    letter-spacing: 0.5px;
    cursor: pointer;
    float: right;
    margin-right: 18px;
  }
  .return_Top .Taobao_customer_service .Taobao_List .main_content article svg {
    position: relative;
    top: 2.5px;
  }
  .return_Top .Taobao_customer_service .Taobao_List span {
    color: #8d8d8d;
    position: relative;
    top: 2px;
    padding-left: 20px;
    padding-right: 30px;
  }
  .return_Top .top {
    visibility: hidden;
    opacity: 0;
    padding-top: 11px;
    border-radius: 5px;
    background: rgba(170, 170, 170, 0.7);
    width: 55px;
    height: 55px;
  }
  @media (max-width: 992px) {
    .return_Top .top {
      display: none;
    }
  }
  .return_Top .top i {
    margin: 0 auto;
    width: 32px;
    height: 32px;
    background-position: -152px -217px;
  }
  .return_Top .top:hover {
    background: #fff;
    border: rgba(170, 170, 170, 0.7) 1px solid;
  }
  .return_Top .top:hover i {
    background-position: -120px -217px;
  }
  .return_Top .Taobao_customer_service:hover {
    background: #fff;
    border: rgba(170, 170, 170, 0.7) 1px solid;
  }
  .return_Top .Taobao_customer_service:hover i {
    background-position: -216px -217px;
  }
  .return_Top .Taobao_customer_service:hover .svg_1 {
    display: none;
  }
  .return_Top .Taobao_customer_service:hover .svg_2 {
    display: block;
  }
  .Sidebar {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 999;
    background: #fff;
    height: 100%;
    overflow-y: scroll;
    position: fixed;
    top: 0px;
    right: -330px;
    width: 320px;
  }
  .Sidebar .title {
    color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    position: relative;
    height: 50px;
    width: 100%;
    background: #26a69a;
  }
  .Sidebar .title .close {
    font-size: 24px;
    position: absolute;
    top: 13px;
    right: 10px;
  }
  .Sidebar .block-content {
    padding: 15px 0px 0px 0px;
  }
  .Sidebar .block-content .the_block {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin: 0px auto;
    width: 290px;
    height: 120px;
    border-radius: 5px;
  }
  .Sidebar .block-content .the_block .Sidebar1 {
    color: #fff;
    font-family: '华文细黑';
    letter-spacing: 7px;
    position: absolute;
    top: 40px;
    right: 10px;
    font-size: 24px;
  }
  .Sidebar .block-content .block2 {
    padding-top: 7px;
    height: 100px;
    border: 1px solid #019fea;
  }
  .Sidebar .block-content .block2 img {
    position: relative;
    left: -2.5px;
  }
  .Sidebar .block-content .block3 {
    height: 110px;
  }
  .Sidebar .block-content .block3 img {
    position: relative;
    top: -22px;
    left: -40px;
  }
  .Sidebar .block-content .block3 .Sidebar3 {
    line-height: 32px;
    text-align: center;
    position: absolute;
    color: #fff;
    top: 25px;
    right: 10px;
    font-size: 24px;
  }
  .Sidebar .block-content .block4 {
    height: 130px;
    border: 1px solid #dbdbdb;
  }
  .Sidebar .block-content .block4 i {
    margin: 5px;
    float: left;
    width: 120px;
    height: 120px;
    background-position: 0px -235px;
  }
  .Sidebar .block-content .block4 .the_right {
    border-left: 1px solid #dbdbdb;
    height: 120px;
    margin-top: 5px;
    margin-left: 130px;
    padding: 10px;
    padding-right: 20px;
  }
  .Sidebar .block-content .block4 .the_right .bigsize {
    padding-bottom: 10px;
    font-size: 16px;
  }
  footer {
    overflow: hidden;
    background: #3c3e40;
    color: #dbdbdb;
  }
  footer a {
    color: #dbdbdb;
  }
  footer a:hover {
    color: #dbdbdb;
  }
  footer .F-Content {
    position: relative;
    left: 50%;
    margin-left: -350px;
    width: 700px;
    padding-top: 20px;
    height: 330px;
    overflow: hidden;
  }
  footer .F-Content h4 {
    font-size: 16px;
  }
  footer .F-Content p {
    font-size: 14px;
  }
  footer .F-Content .F-left {
    float: left;
    padding-top: 20px;
  }
  footer .F-Content .F-left i {
    display: block;
    width: 60px;
    height: 23px;
    background-position: -300px 0px;
  }
  footer .F-Content .F-left h4 {
    padding-top: 16px;
    padding-bottom: 15px;
  }
  footer .F-Content .F-right {
    float: right;
    width: 80%;
  }
  footer .F-Content .F-right h3 {
    letter-spacing: 8px;
  }
  footer .F-Content .F-right h4 {
    padding-top: 2px;
    padding-bottom: 15px;
  }
  footer .F-Content .F-right .FRigless {
    font-size: 14px;
  }
  footer .F-Content .F-right .FRigRig {
    padding-left: 40px;
  }
  footer .F-Content .F-bottom {
    position: absolute;
    left: 50%;
    top: 240px;
    margin-left: -120px;
  }
  footer .F-Content .F-bottom .Show_weixin {
    position: relative;
    float: left;
  }
  footer .F-Content .F-bottom .Show_weixin > div {
    display: none;
    top: -130px;
    left: -25px;
    position: absolute;
    width: 120px;
    height: 120px;
    background-position: 0px -115px;
  }
  footer .F-Content .F-bottom .Show_weixin:hover > div {
    display: block;
  }
  footer .F-Content .F-bottom a i {
    float: left;
    display: block;
    width: 32px;
    height: 32px;
    background-position: -361px 0px;
    margin: 0px 20px;
  }
  footer .F-Content .copy_Right {
    font-size: 12px;
    padding-bottom: 25px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -210px;
  }
  footer .FS-Content {
    display: none;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
  }
  footer .FS-Content .FS-list {
    opacity: 0.6;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  footer .FS-Content .FS-bottom {
    position: relative;
    width: 216px;
    margin: 0 auto;
    overflow: hidden;
  }
  footer .FS-Content .FS-bottom i {
    opacity: 0.6;
    float: left;
    display: block;
    width: 32px;
    height: 32px;
    background-position: -361px 0px;
    margin: 0px 20px;
  }
  @media only screen and (max-width: 992px) {
    footer {
      margin-top: 70px;
    }
    footer .F-Content {
      display: none;
    }
    footer .FS-Content {
      display: block;
    }
  }

  i {
    display: block;
  }
</style>
<script type="text/javascript">
  var FFFhomeURL = $("#FFFhomeURL").attr('data-homeURL');
  $(document).ready(function() {
    $("i").css('background-image',"url("+FFFhomeURL+"dist/img/ico.png)");
    scrollTop();
  });
  // 滚动到顶部
  function scrollTop() {
    var timer = null,
      Show_top = false,
      scrollTop;
    window.onscroll=function(){
      scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
      if (scrollTop > 600) {
        if (Show_top == false) {
          Show_top = true;
          $("#scroll_Top").css('visibility', 'visible');
          $("#scroll_Top").animate({opacity:"1"},500)
        }
      }else if (scrollTop < 600) {
        if (Show_top == true) {
          Show_top = false;
          $("#scroll_Top").animate({opacity:"0"},500);
          setTimeout(function(){
            $("#scroll_Top").css('visibility', 'hidden');
          },500)
        }
      }
      return scrollTop;
    }
    $("#scroll_Top").click(function(){
      clearInterval(timer);
      timer=setInterval(function(){
        var now=scrollTop;
        var speed=(0-now)/10;
        speed=speed>0?Math.ceil(speed):Math.floor(speed);
        if(scrollTop==0){
          clearInterval(timer);
        }
        document.documentElement.scrollTop=scrollTop+speed;
        document.body.scrollTop=scrollTop+speed;
      }, 10);
    });
    // 侧边栏
    $("#Taobao_customer_service").click(function(){
      $(".Sidebar").animate({right:'0'},70);
    })
    var _clientWidth=document.body.clientWidth;
    if (_clientWidth < 500) {
      $(".Sidebar").css("right","-"+(_clientWidth+10)+"px");
      $(".Sidebar").css("width",(_clientWidth+10)+"px");
    }
    $("#closeSidebar").click(function(){
      if (_clientWidth < 500) {
        $(".Sidebar").animate({right:"-"+(_clientWidth+10)+"px"},70);
      }else{
        $(".Sidebar").animate({right:'-330px'},70);
      }
    })
    // 渲染SVG
    var _string = "<svg  class='svg_1' viewBox='0 0 1024 1024' width='32' height='32'><path d='M291.127652 378.034087c-27.781565 10.841043-40.269913 20.880696-46.881391 52.001391-8.926609 41.538783 12.354783 107.675826 48.929391 103.980522 51.600696-5.097739 59.258435-102.466783 30.586435-139.642435C316.104348 384.422957 305.39687 381.618087 291.127652 378.034087zM515.383652 378.034087c-27.38087 10.685217-40.136348 20.390957-46.881391 50.977391-9.171478 41.805913 12.221217 108.699826 48.929391 105.004522 52.513391-5.209043 62.330435-113.552696 25.510957-144.762435C535.28487 382.753391 526.870261 381.106087 515.383652 378.034087zM919.863652 313.566609c-78.358261-137.104696-214.817391-226.927304-433.241043-223.254261-15.293217 1.402435-30.586435 2.693565-45.879652 4.096-27.136 5.743304-54.405565 11.597913-81.563826 17.341217C229.086609 152.509217 130.82713 233.182609 82.921739 356.396522 56.653913 423.66887 64.556522 523.464348 90.045217 583.724522c52.379826 123.859478 158.386087 201.750261 298.696348 237.545739 58.88 15.048348 159.922087 23.062261 222.252522 4.073739 44.966957 43.453217 137.48313 83.72313 220.182261 87.663304-14.647652-27.514435-29.184-55.05113-43.831652-82.565565-7.123478-20.390957-14.269217-40.781913-21.392696-61.17287 19.745391-13.623652 39.357217-27.136 59.102609-40.781913 52.112696-40.381217 90.35687-97.480348 116.224-164.129391C971.998609 484.975304 954.145391 373.448348 919.863652 313.566609zM710.90087 741.732174c1.513739 37.197913 16.294957 70.455652 27.514435 99.906783-26.37913-8.281043-51.244522-21.414957-72.370087-35.706435-7.791304-6.099478-15.693913-12.221217-23.462957-18.342957-5.097739-5.476174-10.195478-10.818783-15.293217-16.294957-12.599652 2.671304-25.110261 5.476174-37.732174 8.147478-35.417043 7.012174-84.858435 10.818783-123.347478 4.096-96.456348-16.962783-166.177391-39.891478-229.376-87.663304-47.771826-36.196174-90.223304-89.466435-110.102261-152.909913-41.538783-132.274087 30.586435-252.193391 103.980522-308.891826 43.453217-33.52487 93.651478-59.770435 152.909913-77.467826 22.038261-4.452174 44.210087-8.815304 66.270609-13.245217 11.597913-1.024 23.062261-2.048 34.660174-3.072 187.814957-0.512 313.58887 65.469217 384.333913 181.448348 13.000348 21.147826 22.906435 46.636522 30.564174 72.370087C949.693217 562.064696 811.564522 693.693217 710.90087 741.732174z' p-id='3942' fill='#ffffff'></path></svg>";
      _string +=  "<svg  class='svg_2' viewBox='0 0 1024 1024' width='32' height='32'><path d='M291.127652 378.034087c-27.781565 10.841043-40.269913 20.880696-46.881391 52.001391-8.926609 41.538783 12.354783 107.675826 48.929391 103.980522 51.600696-5.097739 59.258435-102.466783 30.586435-139.642435C316.104348 384.422957 305.39687 381.618087 291.127652 378.034087zM515.383652 378.034087c-27.38087 10.685217-40.136348 20.390957-46.881391 50.977391-9.171478 41.805913 12.221217 108.699826 48.929391 105.004522 52.513391-5.209043 62.330435-113.552696 25.510957-144.762435C535.28487 382.753391 526.870261 381.106087 515.383652 378.034087zM919.863652 313.566609c-78.358261-137.104696-214.817391-226.927304-433.241043-223.254261-15.293217 1.402435-30.586435 2.693565-45.879652 4.096-27.136 5.743304-54.405565 11.597913-81.563826 17.341217C229.086609 152.509217 130.82713 233.182609 82.921739 356.396522 56.653913 423.66887 64.556522 523.464348 90.045217 583.724522c52.379826 123.859478 158.386087 201.750261 298.696348 237.545739 58.88 15.048348 159.922087 23.062261 222.252522 4.073739 44.966957 43.453217 137.48313 83.72313 220.182261 87.663304-14.647652-27.514435-29.184-55.05113-43.831652-82.565565-7.123478-20.390957-14.269217-40.781913-21.392696-61.17287 19.745391-13.623652 39.357217-27.136 59.102609-40.781913 52.112696-40.381217 90.35687-97.480348 116.224-164.129391C971.998609 484.975304 954.145391 373.448348 919.863652 313.566609zM710.90087 741.732174c1.513739 37.197913 16.294957 70.455652 27.514435 99.906783-26.37913-8.281043-51.244522-21.414957-72.370087-35.706435-7.791304-6.099478-15.693913-12.221217-23.462957-18.342957-5.097739-5.476174-10.195478-10.818783-15.293217-16.294957-12.599652 2.671304-25.110261 5.476174-37.732174 8.147478-35.417043 7.012174-84.858435 10.818783-123.347478 4.096-96.456348-16.962783-166.177391-39.891478-229.376-87.663304-47.771826-36.196174-90.223304-89.466435-110.102261-152.909913-41.538783-132.274087 30.586435-252.193391 103.980522-308.891826 43.453217-33.52487 93.651478-59.770435 152.909913-77.467826 22.038261-4.452174 44.210087-8.815304 66.270609-13.245217 11.597913-1.024 23.062261-2.048 34.660174-3.072 187.814957-0.512 313.58887 65.469217 384.333913 181.448348 13.000348 21.147826 22.906435 46.636522 30.564174 72.370087C949.693217 562.064696 811.564522 693.693217 710.90087 741.732174z' p-id='3942' fill='#01b969'></path></svg>";
    $("._SVG").html(_string);
  }
</script>
</body>
</html>