/**
 * 目录
 * 标题
 * 下一步
 */
* {
	margin:0px;
	padding:0px;
	font-family: "微软雅黑";
	body {
		width: 100%;
		height: 100%;
		background: #f5f5f9;
	}
}
.main {
    padding: 0 0.2rem 1.3rem 0.3rem;
}
// 标题
.NavTOP {
	position: relative;
	left: 0rem;
    font-size: 0.4rem;
    color: #4d5d77;
    padding: 0.2rem 0 0.2rem 0.2rem;
    text-align: left;
    height: 0.5rem;
    div {
    	display: inline-block;
    }
    span {
    	border-left: 1px solid #ddd;
    	color: #4d5d77;
    	font-size: 0.4rem;
    	position: relative;
		top: -0.2rem;
    	padding-left: 0.3rem;
    	margin-left: 0.2rem;
		left:-0.3rem;
    }
    .NavName {
    	color: #4d5d77;
    	font-size: 0.4rem;
    	position: relative;
		top: 0.2rem;
    	padding-left: 0.3rem;
    	margin-left: 0.2rem;
    	border-left: none;
		left:-0.45rem;
    }
    .tipName {
    	color: #4d5d77;
    	font-size: 0.4rem;
    	position: relative;
		top: -0.2rem;
    	padding-left: 0.3rem;
    	margin-left: 0.2rem;
    	border-left: none;
		left:-0.45rem;
    }
    .SaveInfor {
		position: absolute;
    	padding: 0.2rem;
    	font-size: 0.2rem;
		right: 0.2rem;
		color: #999;
		border-radius: 0.1rem;
		text-align: center;
		border: 0.01rem solid #999;
    }
    .SaveInforActive {
		position: absolute;
    	padding: 0.2rem;
    	font-size: 0.2rem;
		right: 0.2rem;
		color: #108ee9;
		border-radius: 0.1rem;
		text-align: center;
		border: 0.01rem solid #108ee9;
    }
    .SaveInforNone {
    	display: none;
    }
}
// 下一步
.NavBottom {
	width: 100%;
	position: fixed;
	bottom: 0rem;
	height: 0.7rem;
	padding-top:0.2rem;
	padding-bottom:0.2rem;
	border-top:1px solid #ddd;
	background: #fff;
	z-index: 10;
	.NextPage {
		color: #999;
		border-radius: 0.1rem;
		margin:0rem 0.2rem;
		line-height: 0.7rem;
		height: 0.7rem;
		border: 1px solid #ddd;
		text-align: center;
	}
	.NextPageActi {
		color: #108ee9;
		border-radius: 0.1rem;
		margin:0rem 0.2rem;
		line-height: 0.7rem;
		height: 0.7rem;
		border: 1px solid #108ee9;
		text-align: center;
	}
	.submitContent{
		overflow: hidden;
	}
	.newNextPage {
		float: left;
		width: 45%;
		color: #999;
		border-radius: 0.1rem;
		margin:0rem 2%;
		line-height: 0.7rem;
		height: 0.7rem;
		text-align: center;
		border: 1px solid #999;
	}
	.newNextPageActive {
		float: left;
		width: 45%;
		color: #108ee9;
		border-radius: 0.1rem;
		margin:0rem 2%;
		line-height: 0.7rem;
		height: 0.7rem;
		text-align: center;
		border: 1px solid #108ee9;
	}
	.saveData {
		float: left;
		width: 45%;
		color: #999;
		border-radius: 0.1rem;
		margin:0rem 2%;
		line-height: 0.7rem;
		height: 0.7rem;
		text-align: center;
		border: 1px solid #999;
	}
	.saveDataActive {
		float: left;
		width: 45%;
		color: #6fcca6;
		border-radius: 0.1rem;
		margin:0rem 2%;
		line-height: 0.7rem;
		height: 0.7rem;
		text-align: center;
		border: 1px solid #6fcca6;
	}
	.subData {
		float: left;
		width: 45%;
		color: #6fcca6;
		border-radius: 0.1rem;
		margin:0rem 2%;
		line-height: 0.7rem;
		height: 0.7rem;
		text-align: center;
		border: 1px solid #6fcca6;
	}
	.abanData {
		float: left;
		width: 45%;
		color: #108ee9;
		border-radius: 0.1rem;
		margin:0rem 2%;
		line-height: 0.7rem;
		height: 0.7rem;
		text-align: center;
		border: 1px solid #108ee9;
	}
}

// 首页
.homepage {
	padding-top: 1rem;
	padding-bottom: 1.3rem;
	.tiltle {
		color: #3d3d3d;
		padding-left:0.4rem;
		font-weight: 400;
		font-size: 0.6rem;
	}
	.message {
		padding-top:0.15rem;
		padding-left:0.4rem;
		font-weight: 400;
		font-size: 0.32rem;
		color: #888;
	}
	.ListItem {
		padding-top: 0.3rem;
		padding-left: 0.3rem;
		padding-right: 0.3rem;
		.am-list-body {
			padding-top: 0.1rem;
			padding-bottom: 0.1rem;
			border-top:none;
		}
		.am-list-body:after {
			border-bottom:none;
		}
	}
}
// 条款声明
.part1 {
    color: #4d5d77;
    position: relative;
    padding-bottom: 1rem;
	.row {
		letter-spacing:0.05rem;
		padding-top: 0.3rem;
		line-height:0.4rem;
		.strong {
			color: #c00;
		}
	}
	.AgreeItem {
		position: relative;
		top: 0.2rem;
		height: 1rem;
		.am-checkbox-agree-label {
   			color: #4d5d77;
		}
		position: relative;
		left: -0.3rem;
		padding-top: 0.1rem;
		.Item {
			position: relative;
			font-size:0.35rem;
		}
	}
}
.NavAgree {
	width: 100%;
	position: fixed;
	bottom: 0rem;
	height: 1.55rem;
	padding-top:0rem;
	padding-bottom:0.2rem;
	border-top:1px solid #ddd;
	background: #fff;
	z-index: 10;
	.NextPage {
		color: #999;
		border-radius: 0.1rem;
		margin:0rem 0.2rem;
		line-height: 0.7rem;
		height: 0.7rem;
		border: 1px solid #ddd;
		text-align: center;
	}
	.NextPageActi {
		color: #108ee9;
		border-radius: 0.1rem;
		margin:0rem 0.2rem;
		line-height: 0.7rem;
		height: 0.7rem;
		border: 1px solid #108ee9;
		text-align: center;
	}
}
// 订单信息
.part2 {
	padding-top: 0.2rem;
	padding-bottom: 1.3rem;
	.interval {
		height: 0.5rem;
	}
	.Accordion,.List {
		position: relative;
		top: -0.02rem;
	}
}
// 赠送
.part3 {
	padding-bottom: 1.3rem;
	.Accordion,.List {
		position: relative;
		top: -0.02rem;
	}
	.AccoAddtion {
		padding: 0.2rem 0.3rem 0.18rem 0.3rem;
		font-size: 0.28rem;
		color: #888;
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
	}
}
// 赠送
.part4 {
	padding-bottom: 1.3rem;
}
// 航班信息
.part5 {
	padding-bottom: 1.3rem;
	.AccoAddtion {
		padding: 0.2rem 0.3rem 0.18rem 0.3rem;
		font-size: 0.28rem;
		color: #888;
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
	}
	.my-accordion {
		.am-accordion-header {
			background-color: #f0f0f0;
		}
	}
	.Accordion {
		.am-accordion-header {
			background-color: #f0f0f0;
		}
		.am-accordion {
			border-top:none;
		}
	}
	.List {
		position: relative;
		top: -0.02rem;
	}
	.am-list-header {
		color: #000000;
	}
}
// 房间信息
.part6 {
	padding-bottom: 1.3rem;
	.room {
		padding-left:0.3rem;
		position: relative;
		top: -0.02rem;
	}
}
.partroom {
	padding-top: 0.3rem;
	padding-bottom: 1.3rem;
	.roomBTN {
		.am-list-body {
			border-top:1px solid #fff;
		}
		.am-list-extra {
			-ms-flex-preferred-size: 39%;
			-webkit-flex-basis: 39%;
			flex-basis: 39%;
		}
	}
	.am-accordion .am-accordion-item .am-accordion-header:after {
		border-bottom:none;
	}
	.accordionLine {
		height: 1px;
		background:#ddd;
	}
}
.addCustomerInforBTN {
	position: relative;
	color:#108DE9;
	border-radius: 0.1rem;
	border:0.01rem solid #108ee9;
	text-align: center;
}
// 特别注意
.part7 {
	padding-bottom: 1.3rem;
	.am-steps {
		position: relative;
		top: 0.15rem;
	}
	.interval {
		height: 0.02rem;
		background:#ddd;
	}
	.AccoAddtion {
		padding: 0.2rem 0.3rem 0.18rem 0.3rem;
		font-size: 0.28rem;
		color: #888;
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
	}
	.my-accordion {
		.am-accordion-header {
			background-color: #f0f0f0;
		}
		.day {
			display:inline-block;
			width: 1.05rem;
			text-align: center;
		}
		.description_extra {
			padding: 0.2rem 0.3rem 0.18rem 0.3rem;
			font-size:0.28rem;
			color: #888;
			background-color: #f0f0f0;
		}
		.deduction_extra {
			color: #6480af;
			padding-left: 3.52rem;
		}
		.deduction {
			padding-left: 0.4rem;
			color: #6480af;
		}
	}
	.Accordion {
		.am-accordion-header {
			background-color: #f0f0f0;
		}
		.am-accordion {
			border-top:none;
		}
	}
	.List {
		position: relative;
		top: -0.02rem;
	}
}
// 提交成功页面
.Result {
	padding-top: 2.5rem;
	padding-bottom: 1.3rem;
	.am-result{
	}
	.am-result:after {
		border-bottom:none;
	}
	.success {
		.icon {
			width: 1.2rem;
			height: 1.2rem;
		}
	}
	.submit {
		.loading {
			width: 1.2rem;
			height: 1.2rem;
			.am-activity-indicator {
				margin: 0 auto;
				width: 0.7rem;
				height:0.7rem;
			}
		}
	}
}
.autocomplete {
	width: 100%;
	background: #fff;
	text-align: center;
	> div {
		height: 0.88rem;
		line-height: 0.88rem;
	}
}
















