@heise:#4d5d77;
@huise:#dbdbdb;
@lanse:#00a0ea;
@yingying: 0 2px 5px rgba(0,0,0,.26);
@icon:url("./../../dist/img/ico.png");
@baisetop:#dbdbdb;
@baisemin:#8a8a8a;
@FontFamily:Helvetica,Arial,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
*{
	padding:0px;
	margin:0px;
	font-family:@FontFamily;
	i {
		display:block;
		background-image:@icon;
	}
	body{
		width: 100%;
		height: 100%
	}
	a {
		text-decoration: none;
		color: @heise;
		font-family:"微软雅黑";
	}
	a:hover {
		text-decoration: none;
		color: @heise;
		font-family:"微软雅黑";
	}
}
// 不能全部改
header {
	position: fixed;
	width:100%;
	background:#fff;
	height:50px;
	box-shadow:@yingying;
	font-size:14px;
	font-family:"微软雅黑";
	line-height:50px;
	z-index: 100;
	color:@heise;
	top: 0px;
	.login {
		> div{
			float: left;
			width: 50px;
		}
	}
	a {
		i {
			margin-top:8px;
			margin-left:10px;
			float: left;
			display: block;
			width: 150px;
			height: 35px;
			background-position:-150px 0px;
		}
	}
	> div {
		line-height:50px;
		float: right;
		margin-right:20px;
	}
	@media (max-width:750px) {
		.tell-header {
			display: none;
		}
	}
	.Center {
		cursor: pointer;
		width: 120px;
		> i {
			position: relative;
			top: 9px;
			display: inline-block;
			width: 32px;
			height: 32px;
		}
		.left {
			float: left;
			background-position:-120px -185px;
		}
		> span {
			display: block;
			float: left;
			width:56px;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.right {
			position: relative;
			top: 12px;
			background-position:-184px -185px;
		}
		position: relative;
		.dropdown {
			display: none;
			padding-top: 6px;
			position: absolute;
			z-index: 101;
			top: 50px;
			ul {
				background: #fff;
				margin-bottom: 0px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.20);
				a{
					li {
						cursor: pointer;
						height: 50px;
						width: 120px;
						list-style: none;
						border-top:1px solid #e9e9e9;
						i {
							margin-left: 10px;
							position: relative;
							top: 1px;
							display: inline-block;
							width: 32px;
							height: 32px;
						}
					}
					li:hover{
						background: #e7e7e7;
					}
					.First {
						border-top:none;
					}
					.First:hover::before {
						border-bottom: 6px solid #e7e7e7;
					}
					.First::before {
						position: absolute;
						top: 0px;
						left: 50%;
						margin-left: -2.5px;
						display: block;
						content: "";
					    width: 0;
					    height: 0;
					    border-left: 6px solid transparent;
					    border-right: 6px solid transparent;
					    border-bottom: 6px solid #fff;
					}
				}
			}
		}
	}
	.Center:hover{
		.right {
			background-position:-152px -185px
		}
		.dropdown{
			display: block;
		}
	}
}
// 模态框(登录)
.modal-login {
	position: relative;
	margin:0px auto;
	top: 150px;
	width:360px;
	min-height:280px;
	.modal-content {
		width:360px;
		min-height:280px;
		.content {
			width: 320px;
			min-height: 250px;
			padding:10px 5px 30px;
			position: relative;
			top: 25px;
			margin:0px auto;
			color:rgba(0, 0, 0, 0.56);
			.close {
				position: absolute;
				right: -5px;
				top: -15px;
			}
			.title {
				overflow: hidden;
				height: 31px;
				padding-bottom: 5px;
				.left {
					float: left;
					font-size: 24px;
				}
				.right {
					float: right;
					padding-top: 10px;
					font-size: 16px;
				}
			}
			input {
				font-size: 16px;
			}
			.input1,.input2,.input3 {
				position: relative;
				padding-top: 15px;
				input {
					position: relative;
					left: 2.5%;
					padding-left: 10px;
					height: 34px;
					width: 95%;
					border: 1px solid #dbdbdb;
					border-radius: 4px;
				}
				.correcticon {
					margin-right: 5px;
					position: relative;
					top: 3px;
					display: inline-block;
					width: 16px;
					height: 16px;
					background:@icon;
					background-position: -48px -99px;
				}
				.mistakeicon {
					margin-right: 5px;
					position: relative;
					top: 3px;
					display: inline-block;
					width: 16px;
					height: 16px;
					background:@icon;
					background-position: -64px -99px;
				}
			}
			.input2{
				.ShowPassword {
					position: absolute;
					top: 18px;
					right: 10px;
					width: 32px;
					height: 32px;
					background:@icon;
					cursor: pointer;
				}
				.Show{
					background-position:-366px -151px;
				}
				.hiden {
					background-position:-334px -151px;
				}
			}
			.Option {
				overflow: hidden;
				padding:10px 0px 15px;
				label {
					float: left;
					font-size: 14px;
				}
				input {
					width: 16px;
					height: 16px;
					position: relative;
					top: 4px;
					margin-right: 5px;
				}
				a {
					float: right;
					text-decoration: underline;
				}
			}
			.Btn {
				margin-bottom: 30px;
				height: 32px;
				width: 100%;
				background: #009f86;
				color: #fff;
				text-align: center;
				line-height:32px;
				cursor: pointer;
				border-radius: 4px;
			}
			.Btn:hover {
				background:rgb(0, 144, 121);
			}
		}
	}
}
nav {
	display: none;
	position: fixed;
	margin-top: -50px;
	width:100%;
	background:#fff;
	height:50px;
	font-size:14px;
	font-family:"微软雅黑";
	line-height:50px;
	z-index: 100;
	color:@heise;
	.NavContent {
		height: 50px;
		max-width: 1170px;
		margin:0px auto;
		position: relative;
		.NC-L {
			float: left;
			a {
				line-height: 50px;
				margin-right:25px;
				font-size:16px;
				padding-bottom: 12px;
			}
			a:hover {
				border-bottom: 4px solid #00a0ea;
				color: #00a0ea;
			}
		}
		@media (max-width:1170px) {
			.NC-L {
				padding-left: 25px;
			}
		}
		.NC-R {
			position: absolute;
			right:0px;
			top: 0px;
			z-index: 10;
			.NC-RTitle {
				@media (max-width: 1170px) {
					display: none;
				}
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				background: #717686;
				color:#f5f5f5;
				width: 315px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				font-size:16px;
			}
		}
	}
}
/* 轮播图的意思 */
.carousel {
	margin-top: 50px;
	.carousel-indicators {
		@media (max-width: 1170px) {
			li {
				opacity: 0;
			}
		}
	}
	.carousel-inner {
		img {
			height:100%;
		}
	}
	.carousel-control {
		.glyphicon {
			width: 64px;
			height: 64px;
			background-image: @icon;
		}
		.glyphicon-chevron-left {
			background-position:0px -35px;
		}
		.glyphicon-chevron-right {
			background-position:-64px -35px;
		}
	}
	.item {
		img {
			width:100%;
		}
	}
}
.boxline {
	box-shadow:0px 0px 8px rgba(0, 0, 0, 0.4);
	color: @heise;
	z-index:2;
	.PriceAside {
		z-index: 50;
		@media (max-width: 1170px) {
			display: none;
		}
		width: 315px;
		position:absolute;
		right: 0px;
		top: -75px;
		background:rgba(0, 0, 0, 0.5);
		.PATop {
			position: relative;
			color:@baisetop;
			height: 50px;
			line-height: 50px;
			padding:0px 20px;
			font-size: 18px;
			.PAR {
				font-size:16px;
				i {
					width: 16px;
					height: 16px;
					position: absolute;
					background-position: 0px -99px;
					top: 5px;
					right:5px;
					cursor: help;
				}
			}
		}
		.PABot {
			height: 25px;
			line-height:25px;
			background:rgba(0, 0, 0, 0.5);
			color:@baisemin;
			padding:0px 20px;
		}
		.PAL {
			float: left;
		}
		.PAR {
			float: right;
		}
	}
	.MContent-L {
		height: 160px;
		color: #797979;
		#productName {
			span {
				display:inline-block;
			}
		}
		@media (max-width: 1170px) {
			h1 {
				padding-left: 20px;
			}
			>p {
				padding-left: 20px;
			}
		}
		@media (max-width: 750px) {
			height:auto;
			padding:0px 20px;
		}
		h1{
			@media (max-width: 750px) {
				text-align: center;
				line-height: 45px;
				padding-top: 20px;
			}
			padding-top: 30px;
			font-size: 30px;
			margin: 0px;
			font-weight:normal;
			span {
				background:#3bb9c4;
				color:#fff;
				font-size:14px;
				padding:8px 8px;
				margin-left: 10px;
				position: relative;
				bottom: 5px;
			}
		}
		p {
			@media (max-width: 750px) {
				text-align: center;
				margin: 0px;
			}
			padding-top:20px;
			font-size:14px;
			padding-bottom:30px;
			margin: 0px;
		}
	}
	.MContent-R {
		@media (max-width: 1170px) {
			display: none;
		}
		width: 315px;
		height: 100%;
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 10;
		.Order {
			.OrderContent {
				z-index: 19;
				padding-top: 30px;
				.OrderDate {
					border: #dbdbdb solid 1px;
					color:@heise;
					width: 270px;
					height: 40px;
					margin:0px auto;
					margin-bottom: 20px;
					text-align: center;
					font-size:18px;
					line-height: 40px;
					cursor:pointer;
				}
				.OrderDate:hover{
					background: #6fcca6;
					color: #f5f5f5;
				}
				.datetimepicker-all {
					background: #fff;
					margin-bottom: 20px;
					.datetimepicker-inline {
						width: 268px;
						margin: 0px auto;
						border: #dbdbdb solid 1px;
						.datetimepicker-days,.datetimepicker-months,.datetimepicker-years {
							.table-condensed {
								width: 260px;
								.next,.prev {
									position: relative;
								}
								.next::after {
									content:">";
								}
								.prev::after {
									content:"<";
								}
							}
						}
					}
				}
				.packagNumber {
					display: none;
					background: #fff;
					border-top: #dbdbdb solid 1px;
					border-bottom: #dbdbdb solid 1px;
					width: 270px;
					height: 40px;
					margin:0px auto;
					margin-bottom: 20px;
					text-align: center;
					font-size:18px;
					line-height: 40px;
					overflow: hidden;
					>div{
						float: left;
					}
					.slideS {
						cursor:pointer;
						width: 20%;
						border-left: #dbdbdb solid 1px;
						border-right: #dbdbdb solid 1px;
					}
					.slideS:hover {
						background: #fb8f1c;
						color:#f5f5f5;
					}
					.center {
						width: 60%;
					}
				}
				.totalPrice {
					display: none;
					background: #fff;
					border: #dbdbdb solid 1px;
					width: 270px;
					height: 50px;
					margin:0px auto;
					margin-bottom: 20px;
					text-align: center;
					font-size:18px;
					line-height: 50px;
					overflow: hidden;
					>div{
						float: left;
					}
					.tleft {
						position: relative;
						width: 35%;
						border-right: #dbdbdb solid 1px;
						i {
							position: absolute;
							top: 8px;
							right: 15px;
							width: 12px;
							height: 12px;
							border-radius: 6px;
							background:#6b6b6b;
							cursor: help;
						}
						i::after{
							position: absolute;
							top: -18px;
							left: 4px;
							content:"!";
							font-size: 6px;
							color:#fff;
						}
					}
					.tright {
						font-size: 14px;
						width: 65%;
					}
				}
				.OrderConfirm {
					background: #fb8f1c;
					border: #dbdbdb solid 1px;
					color:#f5f5f5;
					width: 270px;
					height: 40px;
					margin:0px auto;
					margin-bottom: 30px;
					text-align: center;
					font-size:18px;
					line-height: 40px;
					cursor:pointer;
				}
				.OrderConfirm:hover {
					color:#eee;
				}
			}
			.ContactUS {
				@media (max-width: 1170px) {
					display: none;
				}
				position: relative;
				top:40px;
				width: 315px;
				height: 140px;
				padding:10px;
				background:#fff;
				border: @huise solid 1px;
				z-index: 100;
				.CUS-L {
					.ContactUS_content {
						position: relative;
						top: -8px;
						width: 120px;
						>div{
							position: relative;
							left: 25px;
							top: 10px;
							margin-top: 10px;
						}
						article {
							position: relative;
							text-align: center;
							position: relative;
							top: -5px;
							left: -15px;
							.weixinQRcode {
								display: none;
								position: relative;
								top: -115px;
								left: -5px;
							}
						}
						article:hover{
							.weixinQRcode{
								display: block;
							}
						}
						svg {
							position: relative;
							top: 2.5px;
						}
					}
					border-right: 1px solid @huise;
					float: left;
					width: 145px;
					height: 120px;
					i {
						width: 120px;
						height: 120px;
						background-position: 0px -115px;
					}
				}
				.CUS-R {
					position: absolute;
					top: 10px;
					left:170px;
					width: 120px;
					height: 120px;
					> div {
						padding-top: 10px;
						font-size:16px;
						padding-bottom:10px;
					}
					p {
						font-size:12px;
						margin:0px;
						padding-right: 5px;
					}
				}
			}
		}
		.NewOrder {
			position: fixed;
			top: 50px;
			width: 315px;
			.OrderContent {
				background: #fff;
				border: #eee solid 1px;
			}
		}
	}
	@media (max-width: 1170px) {
		.MContent-R {
			position: none;
			.Order {
				.OrderContent {
					background: #fff;
					position: fixed;
					top: 50px;
					left: 0px;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
.MainContent {
	aside {
		display: block;
	}
	max-width: 1170px;
	margin:0px auto;
	position:relative;
	.MContent-L {
		max-width:770px;
	}
}
.Bolckline {
	color: @heise;
	border-bottom: @huise solid 1px;
	@media (max-width:1170px) {
		padding-left: 15px;
	}
	.MainContent {
		.MContent-L {
			padding:40px 20px 40px 0px;
			@media (max-width:770px) {
				padding: 40px 15px 40px 0px;
			}
			.MContentRow {
				height: 30px;
				position: relative;
				overflow: hidden;
				width: 100%;
				.MContentTitle {
					float: left;
					font-size: 18px;
				}
				button {
					position:absolute;
					right:0px;
				}
			}
			.MContentform {
				margin-top: 20px;
				overflow: hidden;
				border: 1px solid @huise;
				border-bottom:none;
				.MContentform-row {
					background: #fff;
					padding:10px 10px;
					overflow: hidden;
					border-bottom: @huise 1px solid;
					div {
						float: left;
						height: 100%;
					}
					.MContentform-row1 {
						width: 20%
					}
					.MContentform-row2 {
						border-left: @huise 1px solid;
						border-right: @huise 1px solid;
						width: 60%;
						padding-left: 10px;
						padding-right: 10px;
					}
					.MContentform-row3 {
						width: 20%;
						padding-left: 10px;
					}
				}
				.FormTitle {
					font-weight: bold;
				}
				.FormLists{
					cursor: pointer;
				}
				.FormLists:hover {
					background:#8ddde4;
					color: #fff;
					.MContentform-row2 {
						border-left:#fff 1px solid;
						border-right:#fff 1px solid;
					}
				}
			}
			.MContentContent{
				overflow: hidden;
				padding-top:20px;
				.colorBlocks{
					a {
						font-size: 10px;
					}
					height: 25px;
					width: 100%;
					> div {
						position: absolute;
						right: 0px;
						top: 0px;
						height: 25px;
						span{
							position: absolute;
							top: -20px;
						}
						// @media (max-width:750px) {
						// 	span{
						// 		display: none;
						// 	}
						// }
					}
				}
				.MCCL{
					word-break:break-all;
					word-wrap:break-word;
					float: left;
					width: 20%;
					color:#8d8d8d;
					@media (max-width:750px) {
						float:none;
						padding-bottom: 20px;
					}
				}
				.MCCR{
					position: relative;
					float: left;
					width: 70%;
					@media (max-width:750px) {
						width:100%;
					}
				}
			}
			.MCLine {
				border-bottom: 1px solid #eee;
			}
		}
		.ContactUS-R {
			position: absolute;
			right: 0px;
			top: 30px;
			width: 315px;
			height: 140px;
		}
	}
}
.interval {
	position: relative;
	top:3px;
	background:#f9f9f9;
}
// 模态框(套餐行程)
.travel {
	.modal-dialog{
		width: 970px;
		@media (max-width: 970px) {
			width: 100%;
		}
		height: 100%;
		margin:0px auto;
		overflow:hidden;
		.modal-content {
			width: 970px;
			@media (max-width: 970px) {
				width: 100%;
			}
			height: 100%;
			border-radius: 0px;
			overflow-y: auto;
			margin:0px auto;
			._nav{
				@media (max-width: 1190px) {
					display: none;
				}
				text-align: center;
				position: fixed;
				top: 0px;
				background-color: #4c575a;
				width: 130px;
				height: 100%;
				a {
					display: block;
					color: #fff;
					height: 50px;
					line-height: 50px;
					cursor: pointer;
				}
				> div{
					border-bottom: 1px solid #3d4547;
				}
				> div:hover{
					background: rgb(122, 134, 137);
				}
			}
			._content{
				margin-left: 130px;
				width: 820px;
				@media (max-width: 1190px) {
					margin-left: 0px;
					width: 100%;
				}
				.modal-body {
					position: relative;
					padding:0px;
					.journey-title {
						font-size: 16px;
						padding:15px;
						background: #eeeeee;
					}
					.journey-content {
						position: relative;
						margin-left: 20px;
						border-left: 2px solid #eeeeee;
						padding:20px;
						i {
							width: 32px;
							height:32px;
							background-position: -457px 0px;
							position: absolute;
							left: -18px;
						}
						h4 {
							font-size: 16px;
						}
						img {
							width:auto;
							@media (max-width: 615px) {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
}
.BottomSlide {
	height:250px;
	background-color:#3bb9c4;
	@media only screen and (max-width: 1190px) {
		display: none;
	}
	.BSContain {
		position: relative;
		top: 30px;
		width: 1190px;
		margin: 0px auto;
		i {
			width: 64px;
			height: 64px;
			position: absolute;
			top:60px;
			cursor: pointer;
			opacity: 0.6;
		}
		i:hover {
			opacity: 1;
		}
		.BSControl-L {
			background-position: 0px -35px;
			left: 0px;
		}
		.BSControl-R {
			background-position: -64px -35px;
			right: 0px;
		}
		.BSCmain {
			overflow: hidden;
			position: relative;
			left: 84px;
			width: 1060px;
			ul {
				width: 1700px;
				position: relative;
				li {
					background: #fff;
					margin-right: 35px;
					float: left;
					list-style-type:none;
					color:#fff;
					.BSCMlist {
						padding:10px;
						width: 230px;
						height: 190px;
						img {
							width:210px;
							height: 120px;
						}
						.BSCMLline {
							padding-top: 10px;
							.BSCMLline-T {
								color: @heise;
								overflow: hidden;
								position: relative;
								font-size:14px;
								font-family: "微软雅黑";
							}
							.BSCMLline-B {
								overflow: hidden;
								position: relative;
								font-size:10px;
								color:#8d8d8d;
							}
							.BSCMLline-l {
								float: left;
								width: 60%;
							}
							.BSCMLline-R {
								position: absolute;
								right: 0px;
								width: 30%;
							}
							.BSCMLline-B .BSCMLline-R {
								text-decoration: line-through;
							}
						}
					}
				}
			}
		}
	}
}
.return_Top {
	z-index: 140;
	position: fixed;
	right: 10px;
	bottom: 85px;
	@media (max-width:992px) {
		bottom: 70px;
	}
	> div {
		cursor: pointer;
	}
	.Taobao_customer_service {
		position: relative;
		margin-bottom: 10px;
		padding-top:11px;
		border-radius: 5px;
		background: rgba(170,170,170,.7);
		width: 55px;
		height: 55px;
		._SVG{
			margin:0 auto;
			width: 32px;
			height: 32px;
			.svg_2 {
				display: none;
			}
		}
		> i {
			margin:0 auto;
			width: 32px;
			height: 32px;
			background-position: -184px -217px;
		}
		.Taobao_List {
			z-index: 120;
			display: none;
			position: absolute;
			padding-right: 10px;
			right: 54px;
			bottom: -120px;
			width: 210px;
			height: 355px;
			cursor:default;
			.A_content {
				width: 100%;
				height: 100%;
				background: #fff;
				border-radius: 5px;
				border:1px solid rgba(170,170,170,.7);
			}
			.title {
				position: relative;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid rgba(170,170,170,.7);
				i {
					width: 102px;
					height: 32px;
					float: right;
					background-position: -398px -151px;
				}
				span a {
					color:rgba(25, 163, 220, 0.87);
				}
				> a {
					position: absolute;
					top: 4px;
					right: 8px;
					display: block;
					width: 102px;
					height: 32px;
				}
			}
			.main_content {
				border-bottom: 1px solid rgba(170,170,170,.7);
				padding-bottom: 12px;
				p {
					font-size: 14px;
					padding-top:15px;
					padding-left: 20px;
				}
				> div {
					position: relative;
					padding-bottom: 8px;
					font-size: 13px;
				}
				.weixinQRcode {
					display: none;
					box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
					position: absolute;
					right: -5px;
					top: -120px;
					width: 120px;
					height: 120px;
					i {
						width: 120px;
						height: 120px;
						background-position:0px -235px;
					}
				}
				.QRcode:hover {
					.weixinQRcode {
						display:block;
					}
				}
				article {
					height: 30px;
					line-height: 15px;
					text-align: center;
					position: absolute;
					top: 0px;
					right: 0px;
					svg{
						position: relative;
						top: 2.5px;
					}
					letter-spacing:0.5px;
					cursor: pointer;
					float: right;
					margin-right: 18px;
				}
			}
			span {
				color:#8d8d8d;
				position: relative;
				top: 2px;
				padding-left: 20px;
				padding-right: 30px;
			}
		}
	}
	.top {
		@media (max-width:992px) {
			display: none;
		}
		visibility:hidden;
		opacity: 0;
		padding-top:11px;
		border-radius: 5px;
		background: rgba(170,170,170,.7);
		width: 55px;
		height: 55px;
		i {
			margin:0 auto;
			width: 32px;
			height: 32px;
			background-position: -152px -217px;
		}
	}
	.top:hover{background:#fff;border:rgba(170,170,170,.7) 1px solid; i {background-position: -120px -217px;}}
	.Taobao_customer_service:hover{background:#fff;border:rgba(170,170,170,.7) 1px solid; i {background-position: -216px -217px;} .svg_1 {display: none;}.svg_2 {display: block;}}
}
footer {
	overflow: hidden;
	background: #3c3e40;
	color:@baisetop;
	a {
		color:#909090;
	}
	a:hover {
		color:#909090;
	}
	.F-Content {
		position: relative;
		left: 50%;
		margin-left:-350px;
		width: 700px;
		padding-top: 20px;
		height:330px;
		overflow: hidden;
		h4 {
			font-size: 16px;
		}
		p {
			font-size: 14px;
		}
		.F-left {
			float: left;
			padding-top: 20px;
			i {
				display: block;
				width: 60px;
				height: 23px;
				background-image: @icon;
				background-position: -300px 0px;
			}
			h4 {
				padding-top: 16px;
				padding-bottom: 15px;
			}
		}
		.F-right {
			float: right;
			width: 80%;
			h3 {
				letter-spacing:8px;
			}
			h4 {
				padding-top: 2px;
				padding-bottom: 15px;
			}
			.FRigless {
				font-size:14px;
			}
			.FRigRig {
				padding-left: 40px;
			}
		}
		.F-bottom {
			position:absolute;
			left: 50%;
			top: 240px;
			margin-left:-120px;
			.Show_weixin {
				position: relative;
				float: left;
				> div{
					display: none;
					top: -130px;
					left: -25px;
					position: absolute;
					width:120px;
					height:120px;
					background-image: @icon;
					background-position: 0px -115px;
				}
			}
			.Show_weixin:hover{
				> div {
					display: block;
				}
			}
			a{
				i {
					float: left;
					display:block;
					width: 32px;
					height: 32px;
					background-image: @icon;
					background-position: -361px 0px;
					margin:0px 20px;
				}
			}
		}
		.copy_Right {
			font-size: 12px;
			padding-bottom: 25px;
			position: absolute;
			bottom: 0px;
			left: 50%;
			margin-left: -210px;
		}
	}
	.FS-Content {
		display: none;
		padding-top: 30px;
		padding-bottom: 20px;
		text-align: center;
		.FS-list {
			opacity: 0.6;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.FS-bottom {
			position: relative;
			width:216px;
			margin:0 auto;
			overflow: hidden;
			i {
				opacity: 0.6;
				float: left;
				display:block;
				width: 32px;
				height: 32px;
				background-image: @icon;
				background-position: -361px 0px;
				margin:0px 20px;
			}
		}
	}
}
aside {
	z-index: 100;
	display: none;
	@media (max-width:1170px) {
		display: block;
		position: fixed;
		bottom: 0px;
		height: 64px;
		width: 100%;
		overflow: hidden;
		.Aside-L {
			.A_content {
				display: none;
				position: fixed;
				bottom: 64px;
				left: 0px;
				width: 100%;
				background: rgba(0, 0, 0, 0.8);
				border-bottom: 1px solid rgba(170,170,170,.7);
				.title {
					height: 40px;
					line-height: 40px;
					border-bottom: 1px solid rgba(170,170,170,.7);
					span {
						float: left;
					}
					> i {
						float: left;
						margin-right: 8px;
						margin-top: 4px;
						width: 102px;
						height: 32px;
						background-position: -398px -151px;
					}
					a {
						color:rgba(25, 163, 220, 0.87);
					}
				}
				.main_content {
					overflow: hidden;
					border-bottom: 1px solid rgba(170,170,170,.7);
					padding-bottom: 12px;
					p {
						font-size: 14px;
						padding-top:15px;
						padding-left: 20px;
					}
					> div {
						position: relative;
						padding-bottom: 8px;
						font-size: 13px;
					}
					span {
						float: left;
					}
					.weixinQRcode {
						display: none;
						box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
						position: absolute;
						right: -5px;
						top: -120px;
						width: 120px;
						height: 120px;
						i {
							width: 120px;
							height: 120px;
							background-position:0px -235px;
						}
					}
					.QRcode:hover {
						.weixinQRcode {
							display:block;
						}
					}
					article {
						svg{
							position: relative;
							top: 2.5px;
						}
						font-weight:bold;
						letter-spacing:1.5px;
						cursor: pointer;
						position: relative;
						top: -2px;
						float: left;
						margin-right: 18px;
					}
				}
				span {
					color:#8d8d8d;
					position: relative;
					top: 2px;
					padding-left: 20px;
					padding-right: 30px;
				}

			}
			cursor: pointer;
			float: left;
			width: 60%;
			height: 100%;
			padding:8px 20px;
			background: rgba(0, 0, 0, 0.8);
			color:#ccc;
			.Aside-T {
				color:#eee;
				height: 36%;
				width: 100%;
				font-size:16px;
			}
			.Aside-B {
				height: 64%;
				width: 100%;
				padding-top: 6px;
				font-size:12px;
				line-height: 14px;
			}
		}
		.Aside-R {
			cursor: pointer;
			font-size: 18px;
			float: right;
			width: 40%;
			height: 100%;
			text-align: center;
			line-height: 64px;
			background: #fb8f1c;
			color: #fff;
		}
	}
}
.SVG {
	display: none;
	position: fixed;
	z-index: 1000;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	.SVG-content {
		width: 100%;
		height: 100%;
		background:rgba(0, 0, 0, 0.5);
	}
	.SVG-content {
		padding-top: 150px;
		> div {
			border-radius: 10px;
			padding:35px;
			margin: 0px auto;
			width: 350px;
			height: 370px;
			background: #fff;
		}
		p {
			padding-top: 40px;
			text-align: center;
			font-size: 30px;
		}
		svg {
			display: block;
			margin: 0px auto;
		}
	}
}
// 侧边栏
.Sidebar {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);	border-left: 1px solid rgba(0, 0, 0, 0.2);
	z-index: 999;
	background: #fff;
	height: 100%;
	position: fixed;
	top: 0px;
	right: -330px;
	width: 320px;
	.title {
		color: #fff;
		text-align: center;
		font-size: 18px;
		line-height: 50px;
		position: relative;
		height: 50px;
   		width: 100%;
   		background:#26a69a;
		.close {
			font-size: 24px;
			position: absolute;
			top:13px;
			right: 10px;
		}
	}
	.block-content {
		padding:15px 0px 0px 0px;
		.the_block {
			cursor: pointer;
			position: relative;
			overflow: hidden;
			margin:0px auto;
			width: 290px;
			height: 120px;
			border-radius: 5px;
			.Sidebar1 {
				color: #fff;
				font-family:'华文细黑';
				letter-spacing: 7px;
				position: absolute;
				top: 40px;
				right: 10px;
				font-size: 24px;
			}
		}
		.block2 {
			padding-top: 7px;
			height: 100px;
			border:1px solid #019fea;
			img {
				position: relative;
				left: -2.5px;
			}
		}
		.block3{
			height: 110px;
			img {
				position: relative;
				top: -22px;
				left: -40px;
			}
			.Sidebar3{
				line-height: 32px;
				text-align: center;
				position: absolute;
				color: #fff;
				top: 25px;
				right: 10px;
				font-size: 24px;
			}
		}
		.block4{
			height: 130px;
			border:1px solid #dbdbdb;
			i {
				margin: 5px;
				float: left;
				width: 120px;
				height: 120px;
				background-position:0px -235px;
			}
			.the_right {
				border-left: 1px solid #dbdbdb;
				height: 120px;
				margin-top: 5px;
				margin-left: 130px;
				padding:10px;
				padding-right: 20px;
				.bigsize {
					padding-bottom: 10px;
					font-size: 16px;
				}
			}
		}
	}
}