<meta charset="UTF-8">

<title>【潜游时光】马来西亚_卡帕莱_出境游_自由行_潜水度假村-潜游时光，让您的旅行有温度</title>
<meta name="keywords" content="潜游时光，马来西亚，卡帕莱，出境游，自由行，潜水度假村，旅游攻略" />
<meta name="description" content="【潜游时光】专业的旅游行程定制,全新的服务体验,最佳的旅游度假体验,为您提供一站式潜水度假村预定服务,为出国旅游者提供最佳的旅游攻略和服务,让您的旅行有温度。" />
<meta name="author" content="潜游时光" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href={{homeURL+"dist/css/bootstrap.min.css"}}>
<script type="text/javascript" src={{homeURL+"dist/js/jquery-2.1.4.min.js"}}></script>
<script type="text/javascript" src={{homeURL+"dist/js/jquery.cookie.js"}}></script>
<script type="text/javascript" src={{homeURL+"dist/js/bootstrap.min.js"}}></script>
<script type="text/javascript" src={{homeURL+"dist/js/appconfig.js?file_version=3.00"}}></script>
