<header>
<a href={{homeURL+"index.html"}}><i></i></a>
<div class="login" id="login" data-home={{homeURL}}>
  <div><a href={{homeURL+"user/signup.html"}} target="_blank">注册</a></div>
  <div><a href="JavaScript:;" onclick="log_fun.Show()" target="_self">登录</a></div>
</div>
<div class="tell-header">服务咨询 :<a href="tel://4006709078"> 400-9688-768</a></div>
</header>

<!-- 模态框(登录) -->
<div class="modal fade bs-example-modal-sm" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-login">
    <div class="modal-content">
      <div class="content">
        <div class="close" onclick="log_fun.hide()">X</div>
        <div class="title">
          <div class="left">登录</div>
          <div class="right"><a href={{homeURL+"user/signup.html"}}>去注册 ></a></div>
        </div>
        <div class="input1">
          <input type="text" name="User" id="User" placeholder="账号">
          <label for="User"><i class=""></i><span></span></label>
        </div>
        <div class="input2">
          <input type="password" name="password" id="password" placeholder="密码">
          <div class="ShowPassword hiden" id="ShowPassword"></div>
          <label for="password"><i></i><span></span></label>
        </div>
        <div class="Option">
          <label><input type="checkbox" name="auto" id="RememberCookie">记住密码</label>
          <a href={{homeURL+"user/forget.html"}}>忘记密码</a>
        </div>
        <div class="Btn" id="loginBtn" title="ready">登录</div>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  a {
    text-decoration: none;
    color:#4d5d77;
    font-family:"微软雅黑";
  }
  a:hover {
    text-decoration: none;
    color:#4d5d77;
    font-family:"微软雅黑";
  }
  header {
    position: fixed;
    width: 100%;
    background: #fff;
    min-height: 50px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-family: "微软雅黑";
    z-index: 100;
    color: #4d5d77;
    top:0px;
  }
  header .login > div {
    float: left;
    width: 50px;
  }
  header a i {
    margin-top: 8px;
    margin-left: 10px;
    float: left;
    display: block;
    width: 150px;
    height: 35px;
    background-position: -150px 0px;
  }
  header > div {
    line-height: 50px;
    float: right;
    margin-right: 20px;
  }
  @media (max-width: 750px) {
    header .tell-header {
      display: none;
    }
  }
  header .Center {
    cursor: pointer;
    width: 120px;
    position: relative;
  }
  header .Center > i {
    position: relative;
    top: 9px;
    display: inline-block;
    width: 32px;
    height: 32px;
  }
  header .Center .left {
    float: left;
    background-position: -120px -185px;
  }
  header .Center > span {
    display: block;
    float: left;
    width: 56px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  header .Center .right {
    position: relative;
    top: 10px;
    background-position: -184px -185px;
  }
  header .Center .dropdown {
    display: none;
    padding-top: 6px;
    position: absolute;
    z-index: 101;
    top: 50px;
  }
  header .Center .dropdown ul {
    padding-left: 0px;
    background: #fff;
    margin-bottom: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  header .Center .dropdown ul a li {
    cursor: pointer;
    height: 50px;
    width: 120px;
    list-style: none;
    border-top: 1px solid #e9e9e9;
  }
  header .Center .dropdown ul a li i {
    margin-left: 10px;
    position: relative;
    top: 1px;
    display: inline-block;
    width: 32px;
    height: 32px;
  }
  header .Center .dropdown ul a li:hover {
    background: #e7e7e7;
  }
  header .Center .dropdown ul a .First {
    border-top: none;
  }
  header .Center .dropdown ul a .First:hover::before {
    border-bottom: 6px solid #e7e7e7;
  }
  header .Center .dropdown ul a .First::before {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -2.5px;
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
  }
  header .Center:hover .right {
    background-position: -152px -185px;
  }
  header .Center:hover .dropdown {
    display: block;
  }
  .modal-login {
    position: relative;
    margin: 0px auto;
    top: 150px;
    width: 360px;
    min-height: 280px;
  }
  .modal-login .modal-content {
    width: 360px;
    min-height: 280px;
  }
  .modal-login .modal-content .content {
    width: 320px;
    min-height: 250px;
    padding: 10px 5px 30px;
    position: relative;
    top: 25px;
    margin: 0px auto;
    color: rgba(0, 0, 0, 0.56);
  }
  .modal-login .modal-content .content .close {
    position: absolute;
    right: -5px;
    top: -15px;
  }
  .modal-login .modal-content .content .title {
    overflow: hidden;
    height: 31px;
    padding-bottom: 5px;
  }
  .modal-login .modal-content .content .title .left {
    float: left;
    font-size: 24px;
  }
  .modal-login .modal-content .content .title .right {
    float: right;
    padding-top: 10px;
    font-size: 16px;
  }
  .modal-login .modal-content .content input {
    font-size: 16px;
  }
  .modal-login .modal-content .content .input1,
  .modal-login .modal-content .content .input2,
  .modal-login .modal-content .content .input3 {
    position: relative;
    padding-top: 15px;
  }
  .modal-login .modal-content .content .input1 input,
  .modal-login .modal-content .content .input2 input,
  .modal-login .modal-content .content .input3 input {
    position: relative;
    left: 2.5%;
    padding-left: 10px;
    height: 34px;
    width: 95%;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
  }
  .modal-login .modal-content .content .input1 .correcticon,
  .modal-login .modal-content .content .input2 .correcticon,
  .modal-login .modal-content .content .input3 .correcticon {
    margin-right: 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("/dist/img/ico.png");
    background-position: -48px -99px;
  }
  .modal-login .modal-content .content .input1 .mistakeicon,
  .modal-login .modal-content .content .input2 .mistakeicon,
  .modal-login .modal-content .content .input3 .mistakeicon {
    margin-right: 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("/dist/img/ico.png");
    background-position: -64px -99px;
  }
  .modal-login .modal-content .content .input2 .ShowPassword {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 32px;
    height: 32px;
    background: url("/dist/img/ico.png");
    cursor: pointer;
  }
  .modal-login .modal-content .content .input2 .Show {
    background-position: -366px -151px;
  }
  .modal-login .modal-content .content .input2 .hiden {
    background-position: -334px -151px;
  }
  .modal-login .modal-content .content .Option {
    overflow: hidden;
    padding: 10px 0px 15px;
  }
  .modal-login .modal-content .content .Option label {
    float: left;
    font-size: 14px;
  }
  .modal-login .modal-content .content .Option input {
    width: 16px;
    height: 16px;
    position: relative;
    top: 4px;
    margin-right: 5px;
  }
  .modal-login .modal-content .content .Option a {
    float: right;
    text-decoration: underline;
  }
  .modal-login .modal-content .content .Btn {
    margin-bottom: 30px;
    height: 32px;
    width: 100%;
    background: #009f86;
    color: #fff;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    border-radius: 4px;
  }
  .modal-login .modal-content .content .Btn:hover {
    background: #009079;
  }
</style>
<script type="text/javascript">
  var homeURL = $("#login").attr('data-home');
  var _binglogin = true;
  // 入口
  $(document).ready(function() {
    judgLogin();
    login();
  });
  // 登出方法
  function Logout() {
    homeURL = $("#login").attr('data-home');
    $.ajax({
      type: "POST", 
      url: appConfig.logout, 
      contentType: "application/json; charset=utf-8", 
      headers: {
        'token':$.cookie('token'),
        'digest':$.cookie('digest')
      },
      success: function (message) {
        if (message.result == "0" ) {
          $.cookie('token',null,{path: '/' });
          $.cookie('digest',null,{path: '/' });
          $("#login").addClass('login')
          $("#login").html(
            "<div><a href='"+homeURL+"user/signup.html' target='_blank'>注册</a>"//
            +"</div><div><a href='JavaScript:;' onclick='log_fun.Show()' target='_self'>登录</a></div>");
        }
      }
    });
  }
  // 判断是否登录的方法
  function judgLogin() {
    homeURL = $("#login").attr('data-home');
    $.ajax({
      type: "GET", 
      url: appConfig.getUserInfo, 
      contentType: "application/json; charset=utf-8", 
      headers: {
        'token':$.cookie('token'),
        'digest':$.cookie('digest')
      },
      success: function (message) {
        if (message.result == "0" ) {
          $("#login").removeClass('login');
          $("#login").html("<div class='Center'><i class='left'></i><span>"//
            +message.data.nickname+"</span><i class='right'></i><div class='dropdown'>"//
            +"<ul><a href='"+homeURL+"user/account.html#Person' onclick='window.location.reload()'>"//
            +"<li class='First'><i style='background-position:-216px -185px;'></i>个人中心</li></a><a href='"+homeURL+"user/account.html#Orders' onclick='window.location.reload()'>"//
            +"<li><i style='background-position:-248px -185px;'></i>商城订单</li></a><a href='"+homeURL+"user/account.html#taobao' onclick='window.location.reload()'>"//
            +"<li><i style='background-position:-408px -185px;'></i>淘宝订单</li></a><a href='"+homeURL+"user/account.html#Accoun' onclick='window.location.reload()'>"//
            +"<li><i style='background-position:-280px -185px;'></i>账号中心</li></a><a href='"+homeURL+"user/account.html#Addres' onclick='window.location.reload()'>"//
            +"<li  style='display: none;'><i style='background-position:-344px -185px;'></i>收货地址</li></a>"//
            +"<a href='"+homeURL+"user/account.html#Client' onclick='window.location.reload()'><li><i style='background-position:-376px -185px;'></i>旅客信息</li></a>"//
            +"<a onclick='Logout();'><li><i style='background-position:-312px -185px;'></i>退出登录</li></a></ul></div></div>")
          $("i").css('background-image',"url("+homeURL+"dist/img/ico.png)");
        }
      }
    });
  }
  // 模态框清空数据
  var log_fun ={
    Show:function () {
      $("#loginModal").modal('show');
      $(".input1 input").val("");
      $(".input2 input").val("");
      $(".input1 i").removeClass("correcticon");
      $(".input1 i").removeClass("mistakeicon");
      $(".input2 i").removeClass("correcticon");
      $(".input2 i").removeClass("mistakeicon");
      $(".input1 span").text("");
      $(".input2 span").text("");
    },
    hide:function () {
      $("#loginModal").modal('hide');
      $(".input1 input").val("");
      $(".input2 input").val("");
      $(".input1 i").removeClass("correcticon");
      $(".input1 i").removeClass("mistakeicon");
      $(".input2 i").removeClass("correcticon");
      $(".input2 i").removeClass("mistakeicon");
      $(".input1 span").text("");
      $(".input2 span").text("");
    }
  }
  // 登录(功能)
  function login() {
    if (_binglogin == true) {
      _binglogin = false;
    }else {
      return
    }
    function LoginFun() {
      // 显示隐藏模态框(登录)
      this.Show = function() {
        $("#loginModal").modal('show');
        $(".input1 input").val("");
        $(".input2 input").val("");
      }
      this.hide = function() {
        $("#loginModal").modal('hide');
        $(".input1 input").val("");
        $(".input2 input").val("");
      }
      // 验证(登录)
      this.checkUser = function() {
        if(!(/^1[34578]\d{9}$/.test($("#User").val())) && !(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test($("#User").val()))){
          $(".input1 i").removeClass("correcticon");
          $(".input1 i").addClass("mistakeicon");
          $(".input1 span").text("请输入正确格式邮箱或手机");
          return false
        }else {
          $(".input1 i").removeClass("mistakeicon");
          $(".input1 i").addClass("correcticon");
          $(".input1 span").text("输入正确");
          return true
        }
      }
      // 验证(密码)
      this.checkPassword = function() {
        if ($("#password").val().length < 8) {
          $(".input2 i").removeClass("correcticon");
          $(".input2 i").addClass("mistakeicon");
          $(".input2 span").text("密码必须大于8位数字");
          return false
        }else if(/\s/.test($("#password").val())){
          $(".input2 i").removeClass("correcticon");
          $(".input2 i").addClass("mistakeicon");
          $(".input2 span").text("密码不能有空格");
          return false
        }else{
          $(".input3").css("display","block")
          $(".input2 i").removeClass("mistakeicon");
          $(".input2 i").removeClass("correcticon");
          $(".input2 span").text("");
          return true
        }
      }
    }
    function loginPush() {
      var RememberCookie,
        json,
        date = new Date();
      // json(手机登录or邮箱登录)
      if ((/^1[34578]\d{9}$/.test($("#User").val()))) {
        json = {"mobile" : $("#User").val(),"passwd" : $("#password").val()};
      }else if ((/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test($("#User").val()))) {
        json = {"email" : $("#User").val(),"passwd" : $("#password").val()};
      }
      $.ajax({ 
        type: "POST", 
        url: appConfig.logurl, 
        contentType: "application/json; charset=utf-8", 
        data: JSON.stringify(json), 
        dataType: "json", 
        success: function (message) {
          $("#loginBtn").attr("title","ready");
          $("#loginBtn").text("登录");
          if (message.result == "0") {
            if ($("#RememberCookie").is(':checked')) {
              $.cookie('token', message.data.token,{
                expires:7,
                path:'/'
              });
              $.cookie('digest', message.data.digest,{
                expires:7,
                path:'/'
              });
            }else{
              $.cookie('token', message.data.token,{
                path:'/'
              });
              $.cookie('digest', message.data.digest,{
                path:'/'
              });
            }
            var loginTem = new LoginFun();
            loginTem.hide();
            judgLogin();
          }else if (message.result == -9) {
            $(".input1 i").removeClass("correcticon");
            $(".input1 i").addClass("mistakeicon");
            $(".input1 span").text("账号未激活");
            $(".input2 i").removeClass("mistakeicon");
            $(".input2 i").removeClass("correcticon");
            $(".input2 span").text("");
            return
          }else if (message.result == -6){
            $(".input1 i").removeClass("mistakeicon");
            $(".input1 i").addClass("correcticon");
            $(".input1 span").text("用户名正确");
            $(".input2 i").removeClass("correcticon");
            $(".input2 i").addClass("mistakeicon");
            $(".input2 span").text("密码错误");
            return
          }else if (message.result == -9){
            $(".input1 i").addClass("mistakeicon");
            $(".input1 i").removeClass("correcticon");
            $(".input1 span").text("账户未激活");
            $(".input2 i").removeClass("correcticon");
            $(".input2 i").removeClass("mistakeicon");
            $(".input2 span").text("");
            return
          }else if (message.result == -5){
            $(".input1 i").addClass("mistakeicon");
            $(".input1 i").removeClass("correcticon");
            $(".input1 span").text("账号不存在");
            $(".input2 i").removeClass("correcticon");
            $(".input2 i").removeClass("mistakeicon");
            $(".input2 span").text("");
            return
          }else {
            $(".input1 i").addClass("mistakeicon");
            $(".input1 i").removeClass("correcticon");
            $(".input1 span").text(message.message);
            $(".input2 i").removeClass("correcticon");
            $(".input2 i").removeClass("mistakeicon");
            $(".input2 span").text("");
            return
          }
        }
      });
    }
    function Bindevents() {
      var log = new LoginFun();
      $("#User").change(function(){
        log.checkUser();
      });
      $("#password").change(function(){
        log.checkPassword();
      });
      $("#ShowPassword").click(function(){
        if ($("#password").attr('type') == "password") {
          $("#password").attr('type','text');
          $(".ShowPassword").addClass("Show");
          $(".ShowPassword").removeClass("hiden");
          return
        }else if ($("#password").attr('type') == "text") {
          $("#password").attr('type','password');
          $(".ShowPassword").addClass("hiden");
          $(".ShowPassword").removeClass("Show");
          return
        }
      });
      $("#loginBtn").click(function(){
        if ($("#loginBtn").attr("title") == "loading") {
          return
        }
        if (log.checkUser() == false) {
          return
        }else if (log.checkPassword() == false) {
          return
        }
        $("#loginBtn").text("正在登录");
        $("#loginBtn").attr("title","loading");
        loginPush();
      });
    }
    Bindevents();
  }
</script>
