{{ set (homeURL = "./../") }}
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【潜游时光】马来西亚_卡帕莱_出境游_自由行_潜水度假村-潜游时光，让您的旅行有温度</title>
  <meta name="keywords" content="潜游时光，马来西亚，卡帕莱，出境游，自由行，潜水度假村，旅游攻略" />
  <meta name="description" content="【潜游时光】专业的旅游行程定制,全新的服务体验,最佳的旅游度假体验,为您提供一站式潜水度假村预定服务,为出国旅游者提供最佳的旅游攻略和服务,让您的旅行有温度。" />
  <meta name="author" content="潜游时光" />

  <link rel="stylesheet" type="text/css" href='{{ homeURL + "dist/css/bootstrap.min.css" }}'>
  <link rel="stylesheet" type="text/css" href="./index.css" media="screen">
</head>
<body>

  {{ include ("./../Component/Navigation-Bar/index") }}

  <div class="main">
    <div class="main_img">
      <img src="./../dist/img/bar.jpg">
    </div>
    <div class="content">
      <h1>关于我们</h1>
      <h2>关于我们</h2>
      <p>珠海云游道旅游咨询有限公司创立于2012年，是一家关于潜水度假的在线旅游的供应商，因爱好潜水而将其做成了事业，旨在竭尽为客户提供更个性化的私人定制服务，更专业的服务推广平台，务求让客人体验到最全面贴心的出行服务。目前，我们公司的主要产品有一站式的度假村行程预定平台
        <!-- <a href="http://www.divingtime.asia" target="_blank"> (http://www.divingtime.asia) </a> 和潜游时光淘宝店  <a href="https://divet.taobao.com" target="_blank">(https://divet.taobao.com)</a>。 -->
      </p>
      <p>公司详细地址：广东省珠海市金湾区淇澳村南腾街6号办公楼2楼203号
        <!-- 广东省深圳市宝安区西乡大道282号合正汇一城1栋A座1605室 -->
      </p>
      <!-- <p>商务合作电话：(+86）0755-23708886</p> -->
      <p>商务合作邮箱：res1@divingtime.asia</p>
      <!-- <h2>关于Divingtime</h2>
      <p>Divingtime是国内领先境外度假村预定平台，一切严苛标准只为甄选高品质潜水度假村。你可以踏在白而细腻的沙滩上，听海浪拍打的声音，寻那安静躺着晒太阳的海星；可以促膝坐在水上屋的木板路上，看三种蓝色的大海，细听风的窃窃私语；你可以潜入深海，与鲨鱼海龟共舞，感受Jack风暴，翱翔在蔚蓝海洋。</p>
      <p>Divingtime取自英语，Diving指潜水着，Time指时光，希望每个人都能在我们挑选的潜水度假村遇到那个最初的自己，回归大自然，享受悠悠潜水时光。目前我们已与马来亚庇、马来仙本那、菲律宾巴拉望、菲律宾杜马盖地的度假村及衍生服务商合作达38家，只为你提供完美，贴心的潜水度假旅行。</p> -->
    </div>
	</div>

  {{ include ("./../Component/ScrollTop/index") }}

  {{ include ("./../Component/Copyright/index") }}

  <script type="text/javascript" src='{{ homeURL + "dist/js/jquery-2.1.4.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/es6-promise.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/bootstrap.min.js" }}'></script>

  <script type="text/javascript" src='{{ homeURL + "dist/js/config.js?file_version=" + file_version }}'></script>
  <script type="text/javascript" src='{{ "./index.js?file_version=" + file_version }}'></script>
</body>
</html>
