@import './less/base.less';
@import './less/row.less';

@import './Component/Navigation-Bar/index.less';
@import './Component/ScrollTop/index.less';
@import './Component/Copyright/index.less';

a {
	text-decoration: none;
	color: #4d5d77;
}
a:hover {
	text-decoration: none;
	color: #4d5d77;
}

i {
	display:block;
	background-image: url("./../dist/img/ico.png");
}

// 抽出的图片部分
.main{
	padding-top: 50px;
	.main_img {
		width: 100%;
		overflow: hidden;
		position: relative;
		height: 300px;
		background: #000;
		img{
			position: absolute;
			top: 0px;
			z-index: 1;
			left: 50%;
			margin-left:-960px;
		}
	}
}

.content {
	margin: 0 auto;
	padding:0px 0px 150px 0px;
	max-width: 740px;
	@media (max-width:740px) {
		padding:0px 20px 150px 20px;
	}
	a {
		color:#2196f3;
	}
	h1{
		color:rgba(0,0,0,.78);
		padding:30px 0px;
		text-align: center;
		font-size: 32px;
		@media (max-width:740px) {
			padding:20px 0px 10px;
			font-size:26px;
			text-align: left;
		}
	}
	h2{
		color:rgba(0,0,0,.78);
		padding:20px 0px;
		font-size: 26px;
		@media (max-width:740px) {
			padding:10px 0px;
			font-size:22px;
		}
	}
	p {
		color:rgba(0,0,0,.78);
		font-size: 16px;
		line-height: 28px;
		letter-spacing:1.5px;
		word-break:break-all;
	}
}

.teamStory{
	.team{
		overflow: hidden;
		.one{
			padding: 20px 0px;
			float: left;
			height:180px;
			width: 370px;
			overflow: hidden;
			.img {
				overflow: hidden;
				float: left;
				height: 120px;
				width: 120px;
				border-radius: 60px;
			}
			.Text{
				padding:10px 20px 0px 10px;
				>div{
					padding-left: 125px;
				}
			}
			.title {
				white-space:nowrap;
				font-size: 24px;
				font-weight: normal;
			}
			.office {
				padding:5px 125px 5px 0px;
				white-space:nowrap;
				font-size:16px;
				color: rgba(0,0,0,.44);
			}
			.Introdu {
				font-size: 16px;
				line-height:22px;
				color: rgba(0,0,0,.78);
			}
		}
	}
}
