{{ set (homeURL = "./../") }}
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【潜游时光】马来西亚_卡帕莱_出境游_自由行_潜水度假村-潜游时光，让您的旅行有温度</title>
  <meta name="keywords" content="潜游时光，马来西亚，卡帕莱，出境游，自由行，潜水度假村，旅游攻略" />
  <meta name="description" content="【潜游时光】专业的旅游行程定制,全新的服务体验,最佳的旅游度假体验,为您提供一站式潜水度假村预定服务,为出国旅游者提供最佳的旅游攻略和服务,让您的旅行有温度。" />
  <meta name="author" content="潜游时光" />

  <link rel="stylesheet" type="text/css" href='{{ homeURL + "dist/css/bootstrap.min.css" }}'>
  <link rel="stylesheet" type="text/css" href="./index.css" media="screen">
</head>
<body>

  {{ include ("./../Component/Navigation-Bar/index") }}

  <div class="main">
    <div class="main_img">
    <img src="./../dist/img/bar.jpg">
    </div>
    <div class="content">
      <h1>联系我们</h1>
      <div style="height: 1px;background:rgb(220,220,220);margin:60px 0px 30px;"></div>
      <p>珠海云游道旅游咨询有限公司创立于2012年，是一家关于潜水度假的在线旅游的供应商，因爱好潜水而将其做成了事业，旨在竭尽为客户提供更个性化的私人定制服务，更专业的服务推广平台，务求让客人体验到最全面贴心的出行服务。目前，我们公司的主要产品有一站式的度假村行程预定平台
        <!--  <a href="http://www.divingtime.asia" target="_blank"> (http://www.divingtime.asia) </a> 和潜游时光淘宝店-<a href="https://divet.taobao.com" target="_blank">(https://divet.taobao.com)</a>。 -->
      </p>
      <h2>联系我们</h2>
      <p>公司详细地址：广东省珠海市金湾区淇澳村南腾街6号办公楼2楼203号</p>
      <p>联系电话：13750022341</p>

      <!-- <h2 style="margin-top:30px;">网络推广/市场推广专员</h2>
      <div style="height: 1px;background:rgb(220,220,220);margin:15px 0px 10px;"></div>
      <p style="padding: 20px 0px;">工作职责</p>
      <p>1、负责公司产品和活动的优化和推广，利用各种网络平台和推广手段，努力提升网站形象、品牌知名度和访问量</p>
      <p>2、负责公司网上贸易平台的操作管理和产品信息的发布更新；</p>
      <p>3、推广平台上信息更新的对接管理；</p>
      <p>4、了解和搜集网络上各同行及竞争产品的动态信息。</p>
      <p style="padding: 20px 0px;">职位要求</p>
      <p>1、学历：大专以上学历，男女不限（热烈欢迎各种小鲜肉）；</p>
      <p>2、有一定的数据分析能力和需求分析能力；</p>
      <p>3、熟悉互联网络，熟练使用网络交流工具和各种办公软件；</p>
      <p>4、工作积极认真、责任心强、执行力强，有较强的沟通、理解、学习能力和团队合作精神；</p>
      <p>5、优秀的口头及书面表达沟通能力，良好的文化素养、时尚品味、宣传策划能力强，富有想象力</p>

      <h2 style="margin-top:30px;">涉外旅游咨询/客服专员</h2>
      <div style="height: 1px;background:rgb(220,220,220);margin:15px 0px 10px;"></div>
      <p style="padding: 20px 0px;">工作职责</p>
      <p>1、在线服务，解决客户疑问，协助客户制定行程规划，促进订单成交；</p>
      <p>2、接听客服热线，解答客户疑问，处理客户订单；</p>
      <p>3、跟进客户后续工作，完成客户信息搜集，协助客户顺利出行；</p>
      <p>4、根据市场变化，配合运营部同事进行产品调研，优化工作流程；</p>
      <p>5、整理客户信息、反馈客户意见、维护客户关系</p>
      <p style="padding: 20px 0px;">职位要求</p>
      <p>1、大专及以上学历（学历不代表一切）；</p>
      <p>2、有导游证者优先（我们是做旅游的）；</p>
      <p>3、喜欢线上聊天、打字速度60字/分钟以上（我们通常在线上跟客户聊天）；</p>
      <p>4、熟练运用word，excel，ppt等办公软件（这是必须的）；</p>
      <p>5、善于沟通，善于表达，善于学习，善于协作（年轻人用年轻的方式沟通）；</p>
      <p>6、耐心细心，有责任感，执行能力强（我们喜欢做事心细的人）；</p>
      <p>7、有淘宝产品或客服经验，熟悉淘宝流程者优先（可以让我省点功夫培训）</p>
      <p>8、喜欢玩儿，有自助游经验经历者优先（你必须自己会玩儿）</p>

      <h2 style="margin-top:30px;">淘宝美工(平面设计)</h2>
      <div style="height: 1px;background:rgb(220,220,220);margin:15px 0px 10px;"></div>
      <p style="padding: 20px 0px;">工作职责</p>
      <p>1、独立负责淘宝网店全套美工设计，具体包括：进行店面整体形象设计更新、商品描述美化、店铺产品图片处理、制作各种节日海报及促销活动等平面创意设计；</p>
      <p>2、负责网店产品界面、广告图片的视觉设计，吸引顾客，传播品牌文化；</p>
      <p>3、负责店铺整体形象规划，店铺界面的视觉设计和视觉美化，优化店铺界面；</p>
      <p>4、负责店铺海报等平面宣传设计制作；</p>
      <p>5、配合公司日常宣传方式、做好设计制作；</p>
      <p>6、协助电子商务主管制定实施营销设计方案。</p>
      <p style="padding: 20px 0px;">职位要求</p>
      <p>1、1年及以上淘宝美工设计经验，有扎实的美术基础，能够准确把握整体风格及视觉表现，对结构布局策划有丰富经验，能独立完成美工创意与设计；</p>
      <p>2、精通Photoshop，dreamweaver、 AI、CRD等图片、网页设计应用软件；</p>
      <p>3、具有较强的审美能力及色彩搭配能力，懂得排版布局。工作效率高，具备时尚设计观，能主动收集时尚元素；</p>
      <p>4、拥有较强创新能力；有良好的责任心、沟通能力强，不好高骛远；富有团队合作精神；</p>
      <p>5、了解户外旅行、潜水、度假知识的优先考虑</p>

      <h2 style="margin-top:30px;">Java开发工程师</h2>
      <div style="height: 1px;background:rgb(220,220,220);margin:15px 0px 10px;"></div>
      <p style="padding: 20px 0px;">工作职责</p>
      <p>1.基于J2EE完成系统实施的后端服务开发;</p>
      <p>2.收集和分析用户的需求;</p>
      <p>3.参与系统设计;</p>
      <p>4.负责程序开发和为团队提供相关技术咨询;</p>
      <p>5.执行软件系统内部集成测试及用户验收测试，并对结果进行分析，改进;</p>
      <p>6.撰写系统开发文档。</p>
      <p style="padding: 20px 0px;">职位要求</p>
      <p>1.信息技术，计算机科学或相关专业本科以上学历;（热烈欢迎小鲜肉，公司众多单身妹子等着你的到来！）</p>
      <p>2.2年及以上大型公司软件开发工作经验，至少1项大型产品开发经历； AI、CRD等图片、网页设计应用软件；</p>
      <p>3.有Java项目开发经验，熟悉J2EE，Spring, Hibernate等常见框架;</p>
      <p>4.具有web MVC 框架经验;</p>
      <p>5.熟悉mysql;</p>
      <p>6.自我激励和良好的团队合作精神;</p>
      <p>7.良好的技术分析和沟通技巧，能在压力下工作;</p>
      <p>8.良好的英语阅读能力。</p>

      <h2 style="margin-top:30px;">项目经理</h2>
      <div style="height: 1px;background:rgb(220,220,220);margin:15px 0px 10px;"></div>
      <p style="padding: 20px 0px;">工作职责</p>
      <p>1.基于J2EE完成系统的后端框架搭建及服务开发;</p>
      <p>2.收集和分析用户的需求;</p>
      <p>3.制定项目计划并实时跟进，有严格的项目把控和风险规避能力;</p>
      <p>4.参与系统设计;</p>
      <p>5.负责程序开发和为团队提供相关技术咨询;</p>
      <p>6.执行软件系统内部集成测试及用户验收测试，并对结果进行分析，改进;</p>
      <p>7.撰写系统开发文档</p>
      <p style="padding: 20px 0px;">职位要求</p>
      <p>1.信息技术，计算机科学或相关专业本科以上学历;（热烈欢迎小鲜肉，公司众多单身妹子等着你的到来！）</p>
      <p>2.有3年以上Java项目开发经验，熟悉J2EE，struts，Spring，Hibernate，mybatis等至少3种常见框架原理及开发;</p>
      <p>3.具有web MVC 框架经验;</p>
      <p>4.熟悉mysql，oracle等至少1种关系型数据库设计及优化;</p>
      <p>5.熟悉多线程及并发处理，对负载均衡有处理经验者优先;</p>
      <p>6.担任过开发组长以上级别有管理经验者优先;</p>
      <p>7.有项目开发设计经验并熟悉撰写开发文档;</p>
      <p>8.良好的技术分析和沟通技巧，能在压力下工作</p>

      <h2 style="margin-top:30px;">工作和福利</h2>
      <div style="height: 1px;background:rgb(220,220,220);margin:15px 0px 30px;"></div>
      <p>1.享有部门提成+年终奖励+超额分红</p>
      <p>2.五险：公司为每一名员工提供养老保险、失业保险、工伤保险、医疗保险、生育保险；</p>
      <p>3.执行国家法定节假日，享有带薪年假.、带薪病假及国家规定的婚、产假等全面福利；</p>
      <p>4.享有年终旅行+活动团建+短途旅行+个人旅行补贴（来一次说走就走的旅行吧！）</p>
      <p>5.节假日福利+生日惊喜；</p>
      <p>6.公司提供微波炉、冰箱及各种美味零食；</p>

      <h2 style="margin-top:30px;">其他</h2>
      <div style="height: 1px;background:rgb(220,220,220);margin:15px 0px 30px;"></div>
      <p>应聘请发送简历至：hr@divingtime.asia</p>
      </div> -->
    </div>
  </div>

  {{ include ("./../Component/ScrollTop/index") }}

  {{ include ("./../Component/Copyright/index") }}

  <script type="text/javascript" src='{{ homeURL + "dist/js/jquery-2.1.4.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/es6-promise.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/bootstrap.min.js" }}'></script>

  <script type="text/javascript" src='{{ homeURL + "dist/js/config.js?file_version=" + file_version }}'></script>
  <script type="text/javascript" src='{{ "./index.js?file_version=" + file_version }}'></script>

</body>
</html>