{{ set (homeURL = "./../") }}
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【潜游时光】马来西亚_卡帕莱_出境游_自由行_潜水度假村-潜游时光，让您的旅行有温度</title>
  <meta name="keywords" content="潜游时光，马来西亚，卡帕莱，出境游，自由行，潜水度假村，旅游攻略" />
  <meta name="description" content="【潜游时光】专业的旅游行程定制,全新的服务体验,最佳的旅游度假体验,为您提供一站式潜水度假村预定服务,为出国旅游者提供最佳的旅游攻略和服务,让您的旅行有温度。" />
  <meta name="author" content="潜游时光" />

  <link rel="stylesheet" type="text/css" href='{{ homeURL + "dist/css/bootstrap.min.css" }}'>
  <link rel="stylesheet" type="text/css" href="./index.css" media="screen">
</head>
<body>

  {{ include ("./../Component/Navigation-Bar/index") }}
  
  <div class="main">
    <div class="main_img">
      <img src="./../dist/img/bar.jpg">
    </div>
    <div class="content">

      <h1>政策条款</h1>
      <div style="height: 1px;background:rgb(220,220,220);margin:30px 0px 20px;"></div>
      <p>珠海云游道旅游咨询有限公司（以下简称“本公司”）重视对用户个人信息和隐私的保护。在使用Divingtime.com（以下简称“本网站”）前，请您仔细阅读《隐私政策》（以下简称“本协议”）。一旦您选择使用本网站及服务，即表示您理解并接受本协议的现有内容及其可能随时更新的内容。</p>

      <h2 style="margin-top:40px;">服务内容</h2>
      <p>本网站向您提供度假预订服务及相关功能。本公司保留变更其服务及功能的权利。任何发生变更的服务内容，均接受本协议的规范。</p>
      <h2>用户行为</h2>
      <p>您须符合以下条件之一，可注册成为本产品的用户并使用相关服务：</p>
      <p>1.年满16周岁，具有民事权利能力和民事行为能力的；</p>
      <p>2.未满16周岁，但父母或法定监护人同意的。</p>
      <p>3.您在使用本网站涉及第三方支持的服务时，应同时遵守第三方的服务协议。</p>
      <p>4.您在使用本网站过程中，涉及的设备（包括但不限于电脑、手机及其他与接入网络有关的装置）和可能产生的网络、第三方服务费用，均由您自行承担。</p>
      <h2>预订和退款</h2>
      <h3 style="font-weight: normal;font-size: 18px;padding:10px 0px;">阅读信息</h3>
      <p>当您在本网站浏览度假产品的预订信息时，应仔细阅读预订信息包含的全部内容，包括但不限于房型、价格、活动、设施、接送、政策、地理位置等，其中您应特别注意房型、价格、政策等内容。一旦您预订某度假产品，即表示您已阅读并接受该度假产品的全部预订信息。</p>
      <h3 style="font-weight: normal;font-size: 18px;padding:10px 0px;">提交订单</h3>
      <p>当您确认某度假产品的日期、房型、人数、定制服务后，应提供有效、合法的联系人信息和出行旅客信息，选择支付方式。您完全确认前述订单内容和本协议后，方可提交付款。</p>
      <h3 style="font-weight: normal;font-size: 18px;padding:10px 0px;">支付</h3>
      <p>您可根据订单页面的提示通过网上支付平台完成订单款项的支付。支付完成后，订单状态为待确认，本网站将在48小时内处理该订单、向供应商提交预订申请。</p>
      <h3 style="font-weight: normal;font-size: 18px;padding:10px 0px;">预订凭证</h3>
      <p>您支付的订单经申请、确认生效后，订单状态为预订成功。</p>
      <h3 style="font-weight: normal;font-size: 18px;padding:10px 0px;">退款</h3>
      <p>您支付款项、但未成功预订的，本网站将通知您并全额退款。</p>
      <p>您支付款项、预订成功后，因您的个人原因需要进行退款的，退款规则以预订信息中的退款政策为准。退款产生手续费的，应由您个人承担。</p>
      <h2>人工服务</h2>
      <p>您对本网站的产品、服务及相关功能有疑难的，可通过免费热线（400-670-9078）联系本网站。本网站建立专业的度假顾问团队，为您提供及时的反馈与解答。</p>
      <h2>权利和义务</h2>
      <p>1.您在使用本网站的服务时，享有以下权利：</p>
      <p style="padding-left:10px;"> · 您可以自主完成度假预订。</p>
      <p style="padding-left:10px;"> · 您可以提出建议，协助本网站不断完善。</p>
      <p style="padding-left:10px;"> · 您可以反馈不满意事宜，本网站将尽力寻求解决方式。</p>
      <p>2.您应履行以下义务：</p>
      <p style="padding-left:10px;"> · 在使用本网站及服务过程中，提供有效、合法的相关信息。</p>
      <p style="padding-left:10px;"> · 遵守相关法律法规，不为任何非法目的使用本网站，不得侵犯本公司的合法权益。</p>
      <p style="padding-left:10px;"> · 对您的账户及相关个人信息的安全负责。如果发现账户被盗用、个人信息泄露等安全问题，应立即通知本公司。同时，不得侵犯其他用户的隐私。</p>
      <h2>隐私保护</h2>
      <p>本公司重视对用户个人信息和隐私的保护。请您仔细阅读《隐私政策》，理解并接受其对个人信息保护的规定。如果本协议与《隐私政策》的条款有不一致的，应以《隐私政策》为准。</p>
      <h2>知识产权及其他权益</h2>
      <p>1.除明显归属于第三方的资料信息外，本公司对本网站的所有内容拥有完整的知识产权，包括但不限于名称、标识、文字、图片、表格、视频、图形、界面设计等。</p>
      <p>2.您应合法使用本网站，不得（并不得允许任何第三方）对本网站进行如下行为：</p>
      <p style="padding-left:10px;"> · 在未经本公司授权的情况下，对本公司拥有知识产权的内容进行复制、修改、转载、发表、销售、出租等行为。</p>
      <p style="padding-left:10px;"> · 对本网站的数据进行复制、修改、增删、挂接运行或创作任何衍生作品。</p>
      <p style="padding-left:10px;"> · 通过非本公司开发或授权的第三方软件、插件、外挂、系统，登陆或使用本网站；以及制作、发布、传播上述工具。</p>
      <p>3.本公司有权对本网站进行不定期的修订、扩展、升级等更新措施，而无需提前通知您。</p>
      <p>3.本公司需要定期或不定期对服务器及相关设备进行检修或维护，可能造成服务的中断；本公司保留不提前通知您而暂停部分或全部服务的权利。</p>
      <h2>服务终止</h2>
      <p>1.您理解并同意，本公司可能因任何不可抗力终止本网站的部分或全部服务。</p>
      <p>2.本公司可能在以下情况终止向您提供本网站的相关服务，且无需向您或任何第三方承担责任：</p>
      <p style="padding-left:10px;"> · 您存在侵犯本公司及其他用户权益，或任何违反法律法规的行为。</p>
      <p style="padding-left:10px;"> · 您严重违反本协议的规定。</p>
      <p style="padding-left:10px;"> · 收到您要求停止服务的有效通知。</p>
      <h2>协议变更</h2>
      <p>本公司可能根据相关法规或政策的变动、网站或服务的变化、技术的更新以及其他合法的原因，对本协议进行变更。如果发生变更，将在本协议顶部显示变更生效日期；您在本协议变更后继续使用本网站及服务，即视为接受变更后的所有条款。</p>
      <h2>免责声明</h2>
      <p>1.您理解并同意，对于使用本网站及服务存在的风险，自行承担相关责任和后果；如果因使用本网站而导致意外或造成损失，本公司不承担任何责任。</p>
      <p>2.本公司不负责鉴别、核实您提供信息的真实性、准确性、适用性及是否为最新信息。请您使用有效、合法的个人信息并承担相关责任。</p>
      <p>3.某些服务及功能会调用第三方系统或通过第三方支持，可能受到各环节不稳定因素或突发情况的影响；本公司对其安全性、准确性、有效性不承担责任。同时，本公司对任何第三方通过服务发送或在服务中包含的任何内容不承担责任。</p>
      <p>4.因您的设备问题、网络故障、黑客攻击、服务器损坏及其他本公司不能预料及无法控制的原因造成服务中断、取消、终止或其他缺陷的风险，本公司不承担任何责任。</p>
      <h2>违约赔偿</h2>
      <p>1.如果您违反本协议或相关法律法规的规定，侵犯本公司或第三方的合法权益，导致本公司遭受损失或来自第三方的纠纷、诉讼、索赔，您同意承担相关责任，并就其损失（包括但不限于直接损失，可得利益损失及诉讼费、律师费等维权损失）进行赔偿。</p>
      <p>2.本公司可视上述情况的性质采取相应措施，包括但不限于暂停使用、终止服务、追究法律责任等；同时，本公司会视相关司法部门的要求，协助调查。</p>
      <h2>其他</h2>
      <p>1.本协议的订立、执行、解释均适用于中华人民共和国法律。</p>
      <p>2.如果您与本公司就本协议内容或执行发生争议的，应尽量协商解决；协商不成时，可向珠海市香洲区人民法院提起诉讼。</p>
      <p>3.如果本协议的任何条款因任何原因部分或全部失效，本协议的其余条款仍有效并具有约束力。</p>
    </div>
  </div>

  {{ include ("./../Component/ScrollTop/index") }}

  {{ include ("./../Component/Copyright/index") }}

  <script type="text/javascript" src='{{ homeURL + "dist/js/jquery-2.1.4.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/es6-promise.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/bootstrap.min.js" }}'></script>

  <script type="text/javascript" src='{{ homeURL + "dist/js/config.js?file_version=" + file_version }}'></script>
  <script type="text/javascript" src='{{ "./index.js?file_version=" + file_version }}'></script>
</body>
</html>