{{ set (homeURL = "./../") }}
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【潜游时光】马来西亚_卡帕莱_出境游_自由行_潜水度假村-潜游时光，让您的旅行有温度</title>
  <meta name="keywords" content="潜游时光，马来西亚，卡帕莱，出境游，自由行，潜水度假村，旅游攻略" />
  <meta name="description" content="【潜游时光】专业的旅游行程定制,全新的服务体验,最佳的旅游度假体验,为您提供一站式潜水度假村预定服务,为出国旅游者提供最佳的旅游攻略和服务,让您的旅行有温度。" />
  <meta name="author" content="潜游时光" />

  <link rel="stylesheet" type="text/css" href='{{ homeURL + "dist/css/bootstrap.min.css" }}'>
  <link rel="stylesheet" type="text/css" href="./index.css" media="screen">
</head>
<body>

  {{ include ("./../Component/Navigation-Bar/index") }}
  
  <div class="main">
    <div class="main_img">
      <img src="./../dist/img/bar.jpg">
    </div>
    <div class="content">

      <h1>隐私政策</h1>
      <div style="height: 1px;background:rgb(220,220,220);margin:30px 0px 20px;"></div>
      <p>深圳潜游时光文化传媒有限公司（以下简称“本公司”）重视对用户个人信息和隐私的保护。在使用Divingtime.com（以下简称“本网站”）前，请您仔细阅读《隐私政策》（以下简称“本协议”）。一旦您选择使用本网站及服务，即表示您理解并接受本协议的现有内容及其可能随时更新的内容。</p>

      <h2 style="margin-top:40px;">信息采集</h2>
      <p>本网站可能会通过以下方式收集您的相关信息：</p>
      <p>1.您在注册账户或使用服务时，向本网站提供的相关信息，包括联系电话、电子邮箱、护照信息和其他个人资料。如果您不提供相关信息，可能无法使用某些服务。如果因您提供的信息不真实而出现问题，您应承当相应的后果。</p>
      <p>2.您在使用本网站时，本网站可能自动采集设备、浏览器、IP地址等技术信息。</p>
      <p>3.本网站通过合法途径从本公司其他产品或合作伙伴处取得的个人信息。</p>
      <h2>信息使用</h2>
      <p>1.上述信息用于为您提供预订服务，并可能用于本公司改进本网站及开发新的产品。除本协议规定情况，本公司不会将这些信息公开或向本公司关联公司外的第三方提供</p>
      <p>2.本网站会向度假村等服务商提交您的个人信息，该信息仅用于度假预订。</p>
      <p>3.如果本公司与合作伙伴共同向您提供您需要的服务或感兴趣的内容，可能在必要范围内与其分享您的个人信息。本公司会要求其确保数据安全并禁止用于其他任何用途。</p>
      <p>4.本公司可能会统计本网站使用情况及对外分享统计信息，但这些统计信息不会包含您的任何身份识别信息。</p>
      <h2>信息披露</h2>
      <p>您理解并同意，本公司可能在以下情况披露您的个人信息：</p>
      <p>1.您使用了必须披露个人信息的服务，如分享功能；</p>
      <p>2.根据相关法律、政策的规定或相关政府部门的强制性要求；</p>
      <p>3.为维护您和本公司的合法权益，如预防、处理欺诈；</p>
      <p>4.其他合法，以及符合本网站《服务协议》规定的情况。</p>
      <h2>信息安全</h2>
      <p>1.本网站采集的信息储存在本公司或本公司委托机构的服务器上。本公司会使用备份、加密等安全措施，以防信息在储存及传输过程中发生丢失、变更、泄露等情况；但本公司无法保证数据的绝对安全，请您理解并同意承担信息安全问题的风险。</p>
      <p>2.请您妥善保护您的账号信息，尽量避免将账号借出或转让给他人使用。如果您发现账号遭他人非法使用，请立即通知本公司。</p>
      <p>3.如果您向本公司发送电子邮件或文本信息，请不要填写支付相关的机密信息。本公司也不会通过电话或电子邮件要求您提供机密信息。</p>
      <h2>变更</h2>
      <p>本公司可能根据相关法规或政策的变动、产品或服务的变化、技术的更新以及其他合法的原因，对本协议进行变更。如果发生变更，本网站将在本协议顶部显示变更生效日期；您在本协议变更后继续使用本网站及服务，即视为接受变更后的所有条款。</p>
    </div>
  </div>

  {{ include ("./../Component/ScrollTop/index") }}

  {{ include ("./../Component/Copyright/index") }}

  <script type="text/javascript" src='{{ homeURL + "dist/js/jquery-2.1.4.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/es6-promise.min.js" }}'></script>
  <script type="text/javascript" src='{{ homeURL + "dist/js/bootstrap.min.js" }}'></script>

  <script type="text/javascript" src='{{ homeURL + "dist/js/config.js?file_version=" + file_version }}'></script>
  <script type="text/javascript" src='{{ "./index.js?file_version=" + file_version }}'></script>
</body>
</html>