@heise:#4d5d77;
@icon:url("./../../dist/img/ico.png");
@huise:#8d8d8d;
@baise:#dbdbdb;
@FontFamily:"Helvetica","Arial","Hiragino Sans GB","Microsoft YaHei","sans-serif";
*{
  padding:0px;
  margin:0px;
  font-family:@FontFamily;
  body{
    width: 100%;
    height: 100%;
    background: #F9F9F9;
  }
  i {
    display:block;
    background-image:@icon;
  }
  a {
    text-decoration: none;
    color: @heise;
    font-family:"微软雅黑";
  }
  a:hover {
    text-decoration: none;
    color: @heise;
    font-family:"微软雅黑";
  }
  input:disabled{
    border:1px solid #DDD;
    background-color:#F5F5F5;
    color:#404A5A;
  }
}
// 模态框(旅客信息)
.modal-Infor {
  // 按钮
  .btn-Infor {
    background:#01b969;
    color:#fff;
    border:1px solid #01b969;
  }
  .btn-Infor:hover {
    background: #fff;
    color: #01b969;
  }
  // 间隔线
  .interLine {
    padding:10px 0px;
    div {
      background:#e5e5e5;
      width: 100%;
      height: 1px;
    }
  }
  // 主体部分
  .modal-body{
    position: relative;
    color: #4d5d77;
    // 渲染部分
    // .list_Render {
    //  position: relative;
    //  border-top:1px solid #e5e5e5;
    //  // top: -15px;
    // }
    .line_Render {
      width: 100%;
      height: 1px;
      background:#e5e5e5;
    }
    .list{
      overflow: hidden;
      min-height: 80px;
      border-bottom:1px solid #e5e5e5;
      > div {
        float: left;
      }
      .list_unselected {
        padding:18px 0px;
        width:10%;
        i {
          width:0.1px;
          height:0.1px;
        }
      }
      .list_select {
        width:10%;
        i {
          margin-top: 5px;
          width: 32px;
          height: 32px;
          background-position: -248px -217px;
        }
      }
      .list_content {
        position: relative;
        padding:18px 0px;
        cursor: pointer;
        width:80%;
        .box_content {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
          z-index: 1;
        }
        .cont_name {
          position: relative;
          top: 4px;
          overflow: hidden;
          margin-bottom: 5px;
          font-size: 14px;
          span {
            position: relative;
            top: -2px;
            font-size: 16px;
            display: block;
            float: left;
            width: 80px;
          }
        }
        .select {
          color: #f44336;
        }
        .cont_addr {
          font-size: 14px;
        }
      }
      .list_edit {
        padding:18px 0px;
        cursor: pointer;
        width:10%;
        i {
          margin-top: 5px;
          width: 32px;
          height: 32px;
          background-position: -280px -217px;
        }
      }
      .list_edit:hover{
        i {
          background-position: -312px -217px;
        }
      }
    }
    // 添加&编辑
    .add_edit {
      .line-boder {
        padding:20px 5px;
        .red {
          color: red;
        }
        .Des {
          white-space:nowrap;
          color: red;
          font-size: 14px;
          padding-left: 5px;
        }
        .line {
          width: 100%;
          padding-bottom: 10px;
          font-size: 16px;
          overflow: hidden;
          >div {
            float: left;
          }
          @media (max-width:769px) {
            >div{
              float: none;
            }
          }
          .line-left,.line-right {
            width: 50%;
          }
          .line-top {
            font-size: 14px;
            color: #4d5d77;
            line-height: 30px;
            height: 30px;
          }
          .sex {
            float: left;
            margin-right: 20px;
            label {
              color: rgb(77, 93, 119);
              font-weight: normal;
              line-height: 16px;
            }
            input {
              width: 16px;
              height: 16px;
            }
          }
          .bot {
            select {
              font-size: 14px;
              width: 70px;
              margin-right: 5px;
              text-align: center;
            }
          }
          .count_select {
            height: 30px;
            padding-left: 5px;
            width: 230px;
          }
          input {
            height: 30px;
            padding-left: 5px;
            width: 230px;
          }
          .addres {
            width: 500px;
          }
          @media (max-width:769px) {
            input,.addres,.count_select {
              width: 100%;
            }
            .line-left,.line-right {
              width: 100%;
            }
          }
          select {
            height: 30px;
          }
        }
        .confirm {
          margin-top: 5px;
          cursor: pointer;
          line-height: 30px;
          text-align: center;
          width: 120px;
          font-size: 16px;
          height: 30px;
          color: #fff;
          border: 1px solid #01b969;
          background:#01b969;
        }
        .confirm:hover{
          color: #009755;
          border:1px solid #009755;
          background: #fff;
        }
      }
    }
  }
  // 按钮(新增用户信息)
  .add_Infor {
    cursor: pointer;
    color:#fff;
    width: 100%;
    background: #f44336;
      line-height: 40px;
      height: 40px;
    text-align: center;
  }
  .add_Infor:hover{
    background: #d32f2f;
  }
  .edit_Infor {
    cursor: pointer;
    color:#fff;
    width: 100%;
    background: #01b969;
      line-height: 40px;
      height: 40px;
    text-align: center;
  }
  .edit_Infor:hover{
    background: #01ad69;
  }
}
// 模态框(预定成功)
.my_Large_Modal {
  .modal-dialog {
    width: 300px;
    .modal-content {
      padding: 20px;
      width: 300px;
      .SVG {
        .icon {
          display: block;
          margin:0 auto;
        }
      }
      p {
        text-align: center;
        font-size: 20px;
      }
      div {
        padding-bottom: 10px;
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
      }
    }
  }
}
// 中间(主要)
.main {
  padding-top: 50px;
  // 导航条
  .OrdersNav {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
    max-width: 970px;
    margin:0 auto;
    ol {
      li {
        padding-left: 20px;
        font-size: 16px;
        line-height: 40px;
        display: block;
        float: left;
      }
      .NavAfter {
        width: 35%;
        background:#01B969;
        color: rgba(255,255,255,.56);
        position: relative;
      }
      .NavActive {
        width: 35%;
        background: #01B969;
        color: #eee;
      }
      .NavBefore {
        width: 30%;
        text-align: center;
        position: relative;
        background: #ebebeb;
        color: @heise;
      }
      .NavBefore::before {
        content: "";
        display:block;
        position: absolute;
        left: 0px;
        width: 0;
          height: 0;
          overflow: hidden;
          border-width: 20px;
          border-color: transparent transparent transparent #01B969;
          border-style: solid;
      }
      @media (max-width:970px) {
        .NavAfter,.NavBefore {
          display: none;
        }
        .NavActive {
          width: 100%;
        }
      }
    }
  }
  // 订单详情
  .Center {
    max-width: 970px;
    padding-bottom: 20px;
    margin:0px auto;
    > h2 {
      font-size: 24px;
      color: #404A5A;
      font-weight: normal;
      padding-bottom: 15px;
      span {
        margin-right: 10px;
        display: block;
        float: left;
        position: relative;
        top: -2px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 30px;
        background: #404A5A;
        font-size: 18px;
        color: #eee;
      }
    }
    .OuterBorder {
      background: #fff;
      border: solid 1px #DBDBDB;
      padding: 40px 30px;
      font-size: 16px;
      .add_Passenger_Information {
        width: 100%;
        text-align: center;
        line-height: 40px;
        height: 40px;
        cursor: pointer;
        color: #444;
        border: 1px solid #d0d0d0;
        border-radius: 3px;
        -moz-border-radius: 3px;
        background-color: #e1e1e1;
      }
      .add_Passenger_Information2 {
        display: none;
        width: 100%;
        text-align: center;
        cursor: pointer;
        -moz-border-radius: 3px;
        border-bottom: 1px solid #d0d0d0;
        .First_Btn {
          box-shadow: inset 0px 0px 2px #fff;
          -o-box-shadow: inset 0px 0px 2px #fff;
          -webkit-box-shadow: inset 0px 0px 2px #fff;
          -moz-box-shadow: inset 0px 0px 2px #fff;
          background-image: -moz-linear-gradient(#e1e1e1, #ededed);
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededed), to(#e1e1e1));
          background-image: -webkit-linear-gradient(#e1e1e1, #ededed);
          background-image: -o-linear-gradient(#e1e1e1, #ededed);
          background-color: #cccccc;
        }
        > div {
          border-top: 1px solid #d0d0d0;
          border-left: 1px solid #d0d0d0;
          border-right: 1px solid #d0d0d0;
          background-color: #f9f9f9;
          height: 40px;
          line-height: 40px;
        }
        > div:hover {
          border: 1px solid #b0b0b0;
          box-shadow: inset 0px 0px 2px #fff;
          -o-box-shadow: inset 0px 0px 2px #fff;
          -webkit-box-shadow: inset 0px 0px 2px #fff;
          -moz-box-shadow: inset 0px 0px 2px #fff;
          background-image: -moz-linear-gradient(#e1e1e1, #ededed);
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededed), to(#e1e1e1));
          background-image: -webkit-linear-gradient(#e1e1e1, #ededed);
          background-image: -o-linear-gradient(#e1e1e1, #ededed);
          background-color: #ededed;
        }
      }
      .add_Passenger_Information:hover {
        border: 1px solid #b0b0b0;
        box-shadow: inset 0px 0px 2px #fff;
        -o-box-shadow: inset 0px 0px 2px #fff;
        -webkit-box-shadow: inset 0px 0px 2px #fff;
        -moz-box-shadow: inset 0px 0px 2px #fff;
        background-image: -moz-linear-gradient(#e1e1e1, #ededed);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededed), to(#e1e1e1));
        background-image: -webkit-linear-gradient(#e1e1e1, #ededed);
        background-image: -o-linear-gradient(#e1e1e1, #ededed);
        background-color: #ededed;
      }
      .add_Passenger_Information:active {border: 1px solid #666;}
      .CustomerInformationTitle {
        select {
          height: 40px;
          line-height: 40px;
          padding:0px 5px 0px 0px;
          font-size: 20px;
          border-top:none;
          border-left:none;
          border-right:none;
          border-bottom:dashed 1px #039be5;
          outline: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        option {
          border:none;
        }
        padding-bottom: 20px;
        font-size: 20px;
        span {
          margin-left: 35px;
          cursor: pointer;
          a {
            color: #039be5;
          }
        }
      }
      .OuterTitle {
        height: 30px;
        overflow: hidden;
        width: 100%;
        font-size: 20px;
      }
      .OuterLeft {
        float: left;
      }
      .OuterrRight {
        float: right;
      }
      .Paragraph {
        padding-top:10px;
      }
      .Form {
        padding-top: 40px;
        font-size: 18px;
        .FLeft {
          padding-left:20px;
        }
        .FRight {
          text-align: right;
        }
        .FormRow {
          border-bottom:solid 1px #DBDBDB;
          border-left:solid 1px #DBDBDB;
          border-right:solid 1px #DBDBDB;
          overflow: hidden;
          padding:10px 0px;
          > div{
            float: left;
            width: 33%;
          }
        }
        .FormTitle {
          border-left:none;
          border-right:none;
        }
      }
      .part1-Icon {
        float: left;
        margin-right: 10px;
        width: 16px;
        height: 16px;
        position: relative;
        top:2px;
      }
      .ConfirmOrder {
        overflow: hidden;
        padding-top: 20px;
        > div{
          float: right;
          font-size: 16px;
          padding:0px 30px;
          margin-left: 20px;
          line-height: 35px;
          background:red;
          height: 35px;
          cursor: pointer;
          border-radius: 5px;
          background: red;
          color: #fff;
          border:1px solid red;
        }
        .Confirm_Order{
          background: #01b969;
          border:1px solid #01b969;
        }
        .Confirm_Order:hover {
          background: #fff;
          color: #01b969;
        }
      }
    }
    .line {
      .prompt {
        color:rgba(0,0,0,.38);
      }
    }
  }
  // 第二部分
  .Part2 {
    .line {
      padding-top:5px;
      .col-md-4 {
        input {
          position: relative;
          top: -4px;
          height: 30px;
          width: 100%;
          padding-left: 5px;
        }
        span {
          margin:0px 5px;
        }
        #city{
          position: relative;
          top: -4px;
          height: 30px;
          select {
            width: 70px;
            margin-right: 5px;
            height: 100%;
          }
        }
      }
      .col-md-6 {
        input{
          position: relative;
          top: -4px;
          height: 30px;
          width: 100%;
          padding-left: 5px;
        }
      }
      .col-md-5 {
        > div {
          float: left;
          margin-right: 20px;
        }
        label {
          font-weight: normal;
        }
      }
      .row {
        > div {
          margin:5px 0px;
        }
      }
    }
    .Info_Deta {
      padding-top:25px;
      .InformationDetail {
        border:1px solid #e5e5e5;
        padding:20px;
        .CustomerInformationTitle {
          position: relative;
        }
        .Info_Deta_title {
        }
        .Info_Deta_close {
          color:#4d5d77;
          cursor: pointer;
          position:absolute;
          top: -10px;
          right: -5px;
        }
        .Info_Deta_close:hover {
          color:#000;
        }
      }
    }
  }
  .Part3 {
    .Checkbox {
      padding-top: 30px;
      input {
        width:16px;
        height:16px;
        margin-right: 5px;
        position: relative;
        top:2.5px;
      }
      label {
        height: 16px;
        line-height: 16px;
        font-size: 14px;
        font-weight: normal;
      }
    }
    .col-md-3 {
      .Part3-icon {
        padding-top: 5px;
        display: block;
        margin:0 auto;
        width: 214px;
        height: 69px;
        position: relative;
        margin-top: 10px;
        .iconHover {
          position: absolute;
          top: 0px;
          width: 214px;
          height: 69px;
        }
        i {
          margin:0px auto;
          width: 165px;
          height: 58px;
        }
      }
      .Part3-icon:hover {
        background-image: @icon;
        background-position:-120px -115px;
      }
      .iconCheck {
        background-image: @icon;
        background-position:-120px -115px;
      }
    }
    .line {
      overflow: hidden;
      font-size: 18px;
      .play {
        padding-top: 20px;
      }
      .agree {
        overflow: hidden;
        padding-top: 20px;
        div{
          font-size: 16px;
          padding:0px 30px;
          margin-left: 20px;
          line-height: 35px;
          background:red;
          float: right;
          height: 35px;
          cursor: pointer;
          border-radius: 5px;
          background: #01b969;
          color: #fff;
        }
      }
    }
  }
  .Part4 {
    .MContentContent{
      overflow: hidden;
      padding-top:20px;
      .colorBlocks{
        height: 25px;
        width: 100%;
        > div {
          position: absolute;
          right: 0px;
          top: 0px;
          height: 25px;
          span{
            position: absolute;
            top: -20px;
          }
          @media (max-width:750px) {
            span{
              display: none;
            }
          }
        }
      }
      .MCCL{
        float: left;
        width: 20%;
        color:#8d8d8d;
      }
      .MCCR{
        position: relative;
        float: left;
        width: 70%;
      }
    }
    padding-bottom: 40px;
    .Botline{
      border-bottom: 1px solid #DBDBDB;
      padding-bottom: 20px;
    }
    .Refund {
      padding-top: 20px;
    }
    .line {
      padding-top: 20px;
    }
  }
  @media (max-width:970px) {
    .Center,.OrdersNav{
      width: 95%;
      margin-left: 2.5%;
    }
    .OrdersNav{
      text-align: center;
    }
  }
}
aside {
  .ConfirmBackground {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 300;
    background:rgba(0,0,0,0.23);
  }
  .content{
    position: fixed;
    z-index:990;
    padding:15px 40px;
    width: 360px;
    height: 170px;
    top: 40%;
    left: 50%;
    background: #FFF;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); ;
    margin-left:-180px;
    font-size: 16px;
  }
  .pay {
    padding-top: 30px;
  }
  .detail {
    padding-top: 5px;
    font-size: 14px;
  }
  .Btn {
    overflow:hidden;
    padding-top: 30px;
    > div{
      font-size: 14px;
      height: 35px;
      padding:0px 25px;
      border-radius:2px;
      line-height:35px;
      cursor:pointer;
    }
    .BtnLeft {
      float: left;
      background: rgb(130, 130, 130);
      color:#fff;
    }
    .BtnRight {
      float: right;
      color:#01B969;
    }
    > div:hover{
      background: #01B969;
      color:#fff;
    }
  }
}
