/**
 * 目录
 * _头部
 * _框架部分
 * _个人中心
 * _商城订单
 * _淘宝订单
 * _账号中心
 * _收货地址
 */


@icon:url("./../../dist/img/ico.png");
@FontFamily:Helvetica,Arial,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
*{
	padding:0px;
	margin:0px;
	font-family:@FontFamily;
	color: rgb(77, 93, 119);
	body{
		width: 100%;
		height: 100%;
		background:#f9f9f9;
	}
	a {
		text-decoration: none;
		color:#4d5d77;
		font-family:"微软雅黑";
	}
	a:hover {
		text-decoration: none;
		color:#4d5d77;
		font-family:"微软雅黑";
	}
	i {
		background-image:@icon;
		display: block;
	}
}



// _头部
header {
	position: fixed;
	width:100%;
	background:#fff;
	height:50px;
	box-shadow: 0 1px 1px rgba(0,0,0,.26);
	font-size:14px;
	font-family:"微软雅黑";
	z-index: 100;
	color:#4d5d77;
	a {
		i {
			margin-top:8px;
			margin-left:10px;
			float: left;
			display: block;
			width: 150px;
			height: 35px;
			background-position:-150px 0px;
		}
	}
	> div {
		line-height:50px;
		float: right;
		margin-right:20px;
	}
	@media (max-width:750px) {
		.tell-header {
			display: none;
		}
	}
	.Center {
		cursor: pointer;
		width: 120px;
		> i {
			position: relative;
			top: 9px;
			display: inline-block;
			width: 32px;
			height: 32px;
		}
		.left {
			float: left;
			background-position:-120px -185px;
		}
		> span {
			display: block;
			float: left;
			width:56px;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.right {
			position: relative;
			top: 10px;
			background-position:-184px -185px;
		}
		position: relative;
		.dropdown {
			display: none;
			padding-top: 6px;
			position: absolute;
			z-index: 101;
			top: 50px;
			ul {
				background: #fff;
				margin-bottom: 0px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.20);
				a{
					li {
						cursor: pointer;
						height: 50px;
						width: 120px;
						list-style: none;
						border-top:1px solid #e9e9e9;
						i {
							margin-left: 10px;
							position: relative;
							top: 1px;
							display: inline-block;
							width: 32px;
							height: 32px;
						}
					}
					li:hover{
						background: #e7e7e7;
					}
					.First {
						border-top:none;
					}
					.First:hover::before {
						border-bottom: 6px solid #e7e7e7;
					}
					.First::before {
						position: absolute;
						top: 0px;
						left: 50%;
						margin-left: -2.5px;
						display: block;
						content: "";
					    width: 0;
					    height: 0;
					    border-left: 6px solid transparent;
					    border-right: 6px solid transparent;
					    border-bottom: 6px solid #fff;
					}
				}
			}
		}
	}
	.Center:hover{
		.right {
			background-position:-152px -185px
		}
		.dropdown{
			display: block;
		}
	}
}




//_框架部分
.main {
	height: 100%;
	padding-top: 120px;
	padding-bottom: 250px;
	.mainContain{
		box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.20);
		position: relative;
		//max-width:970px;
		max-width:1170px;
		min-width: 340px;
		border:1px solid #e9e9e9;
		margin:0 auto;
		min-height: 500px;
		background: #fff;
		nav {
			position: absolute;
			width: 150px;
			top: 0px;
			left: 0px;
			border-right:1px solid #e9e9e9;
			background: #fff;
			height: 100%;
			ul {
				margin-bottom: 0px;
				li {
					cursor: pointer;
					height: 50px;
					width: 150px;
					list-style: none;
					border-bottom: 1px solid #e9e9e9;
					i {
						margin-left: 20px;
						position: relative;
						top: 10px;
						display: inline-block;
						width: 32px;
						height: 32px;
					}
				}
				li:hover{
					background: #e7e7e7;
				}
			}
		}
		.ContainR {
			margin-left: 150px;
			background: blue;
			height: 100%;
			padding:20px;
			border-left: none;
			background: #fff;
		}
	}
	@media (max-width:768px) {
		padding:80px 8px 50px;
		.mainContain{
			nav {
				border-right:none;
				position: relative;
				overflow: hidden;
				height: 50px;
				width:100%;
				border-bottom: none;
				ul {
					li{
						text-align: center;
						line-height: 50px;
						border-bottom: none;
						width: 25%;
						float: left;
						border-bottom: 1px solid #e9e9e9;
						i {
							display: none;
							margin-left:5%;
						}
					}
				}
			}
			.ContainR {
				margin-left: 0px;
				border-left: 1px solid #e9e9e9;
				padding:20px 8px;
			}
		}
	}
}
// 加载 页面
.ContainR {position: relative;}







// _个人中心
.PersonalCenter {
	font-size: 16px;
	.title{
		color: #757575;
		background: #e7e7e7;
		height: 45px;
		line-height: 45px;
		padding-left: 25px;
	}
	.line {
		width: 100%;
		padding:15px 0px 15px 15px;
		.row {
			@media (max-width:991px) {
				>div{
					padding-top: 5px;
					padding-bottom: 5px;
				}
			}
		}
		.col-md-4 {
			padding-right: 20px;
			input {
				border:1px solid #dbdbdb;
				padding-left: 5px;
				width: 100%;
				height: 30px;
			}
		}
		.col-md-5 {
			.sex {
				float: left;
				margin-right: 20px;
				label {
					font-weight: normal;
				}
			}
			select {
				border:1px solid #dbdbdb;
				padding-left: 5px;
				height: 30px;
			}
		}
		.change{
			color:#5bc0de;
			cursor: pointer;
		}
		.prompt {
			color: rgba(0, 0, 0, 0.38);
		}
		.Save {
			width: 95px;
			height: 30px;
			color: #fff;
			line-height: 30px;
			background:#01b969;
			text-align: center;
			border: 1px solid #01b969;
			border-radius: 2px;
			cursor: pointer;
		}
	}
	.first {
		padding-top: 25px;
	}
}







// _商城订单
.Orders {
	.content {
		@media (max-width:991px) {
			overflow-x:auto;
			border: 1px solid #e8e8e8;
		}
		@media (max-width:768px) {
			border:none;
		}
		.renderOrders {
			max-height: 600px;
			overflow:auto;
		}
		.title{
			width: 100%;
			padding:0px 5px;
			border-bottom: 1px solid #e8e8e8;
			color: #949494;;
			overflow: hidden;
			> div{
				height: 30px;
				line-height: 30px;
				float: left;
				width: 7.5%;
			}
			.hiden {
				width: 10%;
			}
			.one{
				width: 20%;
			}
			.tow {
				width:30%;
				text-align: center;
			}
		}
		.list {
			position: relative;
			height: 100%;
			width: 100%;
			// 遮罩
			._cover{
				cursor: pointer;
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 92%;
				@media (max-width:885px) {width: 100%;height:90%;}
			}
			.line{
				height: 100%;
				width: 100%;
				padding:0px 5px;
				overflow: hidden;
				border-bottom: 1px solid #e8e8e8;
				> div{
					min-height: 50px;
					@media (max-width:885px) {min-height: 25px;}
					line-height: 50px;
					float: left;
					width: 7.5%;
					span {
						display: none;
					}
				}
				// 订单号
				.ding_dan_hao {
					width: 20%;
					overflow:hidden;
					text-overflow: ellipsis;
					@media (max-width:885px) {width: 100%;}
				}
				// 产品状态
				.ding_dan_zhuang_tai{
				}
				// 付款状态
				.fu_kuan_zhuan_tai{
					display: none;
				}
				// 度假产品名称
				.can_pin_ming_cheng{
					width:30%;
					text-align: center;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
					p {
						line-height: 25px;
						height: 25px;
						margin: 0px 0px 0px 0px;
					}
					@media (max-width:885px) {width: 100%;text-align: left;}
				}
				// 出发时间
				.chu_fa_riq{
					width: 10%;
				}
				// 返程时间
				.fan_hui_ri_qi{
					width: 10%;
				}
				// 几天几晚
				.ji_tian_ji_wan{
					text-align: center;
					@media (max-width:885px) {width: 100%;text-align: left;}
				}
				// 产品总价
				.can_ping_zhong_jia{
					text-align: center;
					@media (max-width:885px) {width: 100%;text-align: left;}
				}
				// 按钮
				._BTNcontent {
					position: relative;
					@media (max-width:885px) {height: 50px;}
					._not {
					    line-height: 50px;
					    text-align: center;
						@media (max-width:885px) {display: none;}
					}
					._BTN{
						margin-top: 5px;
						width: 100%;
					    cursor: pointer;
					    line-height: 40px;
						height: 40px;
					    text-align: center;
					    font-size: 14px;
					    color: #fff;
					    border: 1px solid #01b969;
					    background: #01b969;
					}
					._BTN:hover{
						color: #009755;
						border:1px solid #009755;
						background: #fff;
					}
				}
				.left {
					height: 50px;
				}
				.right {
					height: 50px;
				}
				.time {
					display: none;
				}
				.hiden {
					width: 10%;
				}
				.one{
					width: 20%;
					overflow:hidden;
					text-overflow: ellipsis;
				}
				.tow {
					width:30%;
					text-align: center;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
					p {

						line-height: 25px;
						height: 25px;
						margin: 0px 0px 0px 0px;
					}
				}
			}
		}
		@media (max-width:885px) {
			.title {
				display: none;
			}
			.list {
				width: 100%;
				padding-bottom: 20px;
				.line{
					border: 1px solid rgba(0, 0, 0, 0.18);
					padding:10px 20px;
					overflow: hidden;
					> div{
						height: 25px;
						line-height: 25px;
						overflow: hidden;
						float:none;
						width: 100%;
						span {
							display: block;
							float: left;
						}
					}
					.time {
						display: block;
					}
					.one{
						width: 100%;
					}
					.tow {
						width: 100%;
						text-align: left;
					}
					.left {
						float: left;
						width: 50%;
					}
					.hiden {
						display: none;
					}
					.right {
						width: 50%;
						float: left;
					}
				}
			}
		}
	}
	aside {
		display: none;
		position: relative;
		border:1px solid rgba(0, 0, 0, 0.18);
		padding:20px;
		>.title {
			font-size: 18px;
			position: relative;
			top: -5px;
			left: -5px;
		}
		.delete {
			position: absolute;
			right: 10px;
			top: 5px;
			cursor: pointer;
			font-weight: bold;
			color: rgba(0, 0, 0, 0.28);
		}
		.delete:hover{
			color: #000;
		}
		.asidecontent{
			.part{
				width: 100%;
				.title{
					padding-top: 20px;
					font-size: 16px;
				}
				.details{
					padding-left: 20px;
					padding-bottom: 20px;
					.detail_title {
						font-weight: bold;
						padding-top: 20px;
						font-size:16px;
					}
					.line{
						padding-top: 15px;
						width: 100%;
						overflow: hidden;
						> div{
							float: left;
							width: 33%;
							span {
								display:inline-block;
								width: 65px;
								font-weight: bold;
							}
						}
						.two{
							width: 66%;
						}
						.one{
							width: 100%;
						}
						@media (max-width:768px) {
							padding-top:0px;
							> div{
								padding-top:15px;
								float: none;
								width: 100%;
							}
							.two{
								width: 100%;
							}
						}
					}
				}
				.OrdersNav {
					padding-top: 15px;
					padding-bottom: 15px;
					overflow: hidden;
					max-width: 970px;
					margin:0 auto;
					ol {
						li {
							height: 40px;
							width: 33.33%;
							text-align: center;
							padding-left: 20px;
							font-size: 16px;
							line-height: 40px;
							display: block;
							float: left;
						}
						.NavAfter {
							background:#01B969;
							color: #eee;
							position: relative;
						}
						.NavActive {
							position: relative;
							background: #01B969;
							color: #eee;
						}
						.NavActive::after {
							content: "";
							display:block;
							position: absolute;
							right: -40px;
							top: 0px;
							width: 0;
						    height: 0;
						    overflow: hidden;
						    border-width: 20px;
						    border-color: transparent transparent transparent #01B969;
						    border-style: solid;
						    z-index: 10;
						}
						.NavBefore {
							text-align: center;
							position: relative;
							background: #ebebeb;
						}
					}
				}
				.border {
					height: 1px;
					width: 100%;
					background:rgba(0, 0, 0, 0.28);
				}
			}
		}
		.BTN{
			overflow: hidden;
			.confirm {
				margin-right: 15px;
				float: left;
				margin-top: 5px;
				cursor: pointer;
				line-height: 30px;
				text-align: center;
				width: 120px;
				height: 30px;
				font-size: 16px;
				color: #fff;
				border: 1px solid #009755;
				background:#01b969;
			}
			.confirm:hover{
				color: #009755;
				border:1px solid #009755;
				background: #fff;
			}
		}
	}
}




/**
 * _淘宝订单
 * 订单列表
 * 侧边栏
 */
.taobao {
	overflow: auto;
	// 订单列表
	.List {
		// 标题
		.title {
			position: relative;
			padding-bottom:5px;
			.postion {
				position: absolute;
				top: 0px;
			}
				>div{
					text-align: center;
				}
			.title1 {
				width: 35%;
			}
			.title2 {
				position: absolute;
				width: 35%;
				top: 0px;
				left: 35%
			}
			.title3 {
				position: absolute;
				width: 30%;
				left: 70%;
				top: 0px;
			}
		}
		.line {
			width: 100%;
			height: 1px;
			// background:#888;
		}
		.List-item {
			position: relative;
			.item-title {
				width: 100%;
				background:#e9e9e9;
				line-height: 32px;
				padding-left: 50px;
				span {
					padding-left: 5px;
					padding-right: 15px;
				}
			}
			.item-content {
				overflow: hidden;
				position: relative;
				padding-top: 5px;
				padding-bottom: 5px;
				>div {
					float: left;
				}
				.content1 {
					width: 35%;
					padding-left: 50px;
					.orderDesc {
						color: #888;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
						font-size: 12px;
					}
					.minor {
						font-size: 12px;
					}
				}
				.content2 {
					padding-left: 110px;
					width: 35%;
					.minor {
						font-size: 12px;
					}
				}
				.content3 {
					padding-left: 100px;
					width: 30%;
					.supplement{
						cursor: pointer;
						width: 100px;
						margin-top: 5px;
						line-height: 40px;
						height: 40px;
						text-align: center;
						font-size: 14px;
						color: #fff;
						border: 1px solid #01b969;
						background: #01b969;
					}
					.supplement:hover{
						color: #009755;
						border:1px solid #009755;
						background: #fff;
					}
					.checking {
						cursor: pointer;
						width: 100px;
						text-align: center;
						text-decoration: underline;
						color:#009755;
					}
				}
			}
		}
		// 内容
		.item {
			cursor: pointer;
			height: 50px;
			line-height: 50px;
			position: relative;
			padding-bottom:5px;
			.postion {
				position: absolute;
				top: 0px;
			}
			.item1 {
				padding-left: 5px;
			}
			.item2 {
				left: 170px;
			}
			.item3 {
				text-align: center;
				width: 240px;
				left: 270px;
			}
			.item4 {
				left: 545px;
			}
			.item5 {
				left: 705px;
			}
			.item6 {
				width: 100px;
				.supplement{
					margin-top: 5px;
					width: 100%;
					line-height: 40px;
					height: 40px;
					text-align: center;
					font-size: 14px;
					color: #fff;
					border: 1px solid #01b969;
					background: #01b969;
				}
				.supplement:hover{
					color: #009755;
					border:1px solid #009755;
					background: #fff;
				}
				.checking {
					text-align: center;
					text-decoration: underline;
					color:#009755;
				}
				left: 860px;
			}
		}
		.item:hover {
			background: #e9e9e9;
		}
	}
	// 侧边栏
	.Sidebar {
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);	border-left: 1px solid rgba(0, 0, 0, 0.2);
		z-index: 999;
		background: #fff;
		height: 100%;
		overflow-y: scroll;
		position: fixed;
		top: 0px;
		right: -330px;
		width: 320px;
		.title {
			color: #fff;
			text-align: center;
			font-size: 18px;
			line-height: 50px;
			position: relative;
			height: 50px;
	   		width: 100%;
	   		background:#26a69a;
			.close {
				font-size: 24px;
				position: absolute;
				top:13px;
				right: 10px;
			}
		}
		.block-content {
			padding:15px 0px 0px 0px;
			.the_block {
				cursor: pointer;
				position: relative;
				overflow: hidden;
				margin:0px auto;
				width: 290px;
				height: 120px;
				border-radius: 5px;
				.Sidebar1 {
					color: #fff;
					font-family:'华文细黑';
					letter-spacing: 7px;
					position: absolute;
					top: 40px;
					right: 10px;
					font-size: 24px;
				}
			}
			.block2 {
				padding-top: 7px;
				height: 100px;
				border:1px solid #019fea;
				img {
					position: relative;
					left: -2.5px;
				}
			}
			.block3{
				height: 110px;
				img {
					position: relative;
					top: -22px;
					left: -40px;
				}
				.Sidebar3{
					line-height: 32px;
					text-align: center;
					position: absolute;
					color: #fff;
					top: 25px;
					right: 10px;
					font-size: 24px;
				}
			}
			.block4{
				height: 130px;
				border:1px solid #dbdbdb;
				i {
					margin: 5px;
					float: left;
					width: 120px;
					height: 120px;
					background-position:0px -235px;
				}
				.the_right {
					border-left: 1px solid #dbdbdb;
					height: 120px;
					margin-top: 5px;
					margin-left: 130px;
					padding:10px;
					padding-right: 20px;
					.bigsize {
						padding-bottom: 10px;
						font-size: 16px;
					}
				}
			}
		}
	}
	// 订单的细节
	.Detail {
		display: none;
	}
}
@media (max-width:1085px) {.taobao{
	.List {
		.title {
			display: none;
		}
		.List-item{
			.item-title {
				width: 100%;
				padding-left: 20px;
			}
			.item-content {
				>div {
					margin-bottom:10px;
					float:none;
				}
				.content1 {
					width: 100%;
					padding-left: 20px;
				}
				.content2 {
					width: 100%;
					padding-left: 20px;
				}
				.content3 {
					width: 100%;
					padding-left: 20px;
				}
			}
		}
	}
}}





// _账号中心
.ContainR {
	overflow: auto;
	.Account {
		.line {
			margin-bottom: 10px;
			background: #eee;
			padding:0px 20px;
			min-height: 50px;
			font-size: 14px;
			line-height: 50px;
			color: #333;
			> div{
				float: left;
				width: 30%;
			}
			.modify {
				color:#5bc0de;
				cursor: pointer;
			}
			@media (max-width:768px) {
				padding:10px 20px;
				line-height: 25px;
				> div{
					float:none;
				}
			}
		}
	}
	// 账号中心(窗口弹出部分)
	.changeAccoun {
		position: absolute;
		left: 50%;
		margin-left: -160px;
		padding:0px 5px;
		top: 125px;
		width: 320px;
		height: 250px;
		color:rgba(0, 0, 0, 0.56);
		.title {
			overflow: hidden;
			height: 31px;
			padding-bottom: 5px;
			.left {
				float: left;
				font-size: 24px;
			}
			.right {
				cursor: pointer;
				float: right;
				padding-top: 10px;
				font-size: 16px;
			}
		}
		.Description {
			font-size: 12px;
			padding-top: 5px;
		}
		.input1,.input2,.input3 {
			width: 310px;
			position: relative;
			padding-top: 15px;
			input {
				font-size: 16px;
				padding-left: 10px;
				height: 34px;
				width: 305px;
				border: 1px solid #dbdbdb;
				border-radius: 4px;
			}
			.correcticon {
				margin-right: 5px;
				position: relative;
				top: 3px;
				display: inline-block;
				width: 16px;
				height: 16px;
				background:url("./../img/ico.png");
				background-position: -48px -99px;
			}
			.mistakeicon {
				margin-right: 5px;
				position: relative;
				top: 3px;
				display: inline-block;
				width: 16px;
				height: 16px;
				background:url("./../img/ico.png");
				background-position: -64px -99px;
			}
		}
		.input1,.input2{
			.ShowPassword {
				position: absolute;
				top: 18px;
				right: 10px;
				width: 32px;
				height: 32px;
				background:url("./../img/ico.png");
				cursor: pointer;
			}
			.Show{
				background-position:-366px -151px;
			}
			.hiden {
				background-position:-334px -151px;
			}
		}
		.input3 {
			.getMobileCode {
				position: absolute;
				top: 21px;
				right: 20px;
				color: #777;
				cursor: pointer;
			}
		}
		.Btn {
			position: relative;
			top: 20px;
			height: 32px;
			width: 305px;
			text-align: center;
			line-height:32px;
			cursor: pointer;
			border-radius: 4px;
			background: #009f86;
			color: #fff;
		}
		.Btn:hover {
			background:rgb(0, 144, 121);
		}
	}
}








// _收货地址
.Addres {
	.containAddres {
		.top {
			overflow: hidden;
			padding-bottom: 20px;
			.Btn {
				cursor: pointer;
				width: 120px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				color: #fff;
				float: left;
				color: #fff;
				border: 1px solid #01b969;
				background:#01b969;
			}
			.Btn:hover{
				color: #009755;
				border:1px solid #009755;
				background: #fff;
			}
			.left {
				float: left;
				line-height: 30px;
				margin-left: 20px;
			}
		}
		.line {
			padding-bottom: 20px;
			.line-boder {
				position: relative;
				border:1px solid rgba(0, 0, 0, 0.18);
				padding:20px;
				.title {
					font-size: 16px;
					position: relative;
					top: -5px;
					left: -5px;
				}
				.delete {
					position: absolute;
					right: 10px;
					top: 5px;
					cursor: pointer;
					font-weight: bold;
					color: rgba(0, 0, 0, 0.28);
				}
				.delete:hover{
					color: #000;
					font-weight: normal;
				}
				.content {
					color:#999;
					span{
						color: rgb(77, 93, 119);
					}
					.city {
						select {
							float: left;
						}
					}
					.row {
						overflow: hidden;
						.left {
							text-align: right;
							height: 25px;
							line-height: 25px;
							width: 80px;
							padding:0px 0px 0px 10px;
							float: left;
							color: #4d5d77;
						}
						.right {
							margin-left: 15px;
							height: 25px;
							line-height: 25px;
							float: left;
							select {
								width: 70px;
								height: 25px;
								line-height: 25px;
								padding-left: 5px;
								border:1px solid #dbdbdb;
							}
						}
					}
				}
				.edit {
					position: absolute;
					right: 20px;
					bottom: 10px;
					color: #5bc0de;
					cursor: pointer;
				}
			}
		}
	}
	aside {
		position: relative;
		border:1px solid rgba(0, 0, 0, 0.18);
		padding:20px;
		.title {
			font-size: 18px;
			position: relative;
			top: -5px;
			left: -5px;
		}
		.delete {
			position: absolute;
			right: 10px;
			top: 5px;
			cursor: pointer;
			font-weight: bold;
			color: rgba(0, 0, 0, 0.28);
		}
		.delete:hover{
			color: #000;
		}
		.line-boder {
			padding:20px 5px;
			.red {
				color: red;
			}
			.Des {
				color: red;
				font-size: 14px;
				padding-left: 5px;
			}
			.line {
				padding-bottom: 10px;
				font-size: 16px;
				.line-top {
					font-size: 14px;
					color: #4d5d77;
					line-height: 30px;
					height: 30px;
				}
				.bot {
					select {
						font-size: 14px;
						width: 70px;
						margin-right: 5px;
						text-align: center;
					}
				}
				input {
					height: 30px;
					padding-left: 5px;
					width: 230px;
				}
				.addres {
					width: 500px;
				}
				@media (max-width:769px) {
					input,.addres {
						width: 100%;
					}
				}
				select {
					height: 30px;
				}
			}
			.confirm {
				margin-top: 5px;
				cursor: pointer;
				line-height: 30px;
				text-align: center;
				width: 120px;
				font-size: 16px;
				height: 30px;
				color: #fff;
				border: 1px solid #009755;
				background:#01b969;
			}
			.confirm:hover{
				color: #009755;
				border:1px solid #009755;
				background: #fff;
			}
		}
	}
}









// _旅客信息
.Client {
	.containAddres {
		.top {
			overflow: hidden;
			padding-bottom: 20px;
			.Btn {
				cursor: pointer;
				width: 120px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				color: #fff;
				border: 1px solid #01b969;
				background:#01b969;
				float: left;
			}
			.Btn:hover{
				color: #009755;
				border:1px solid #009755;
				background: #fff;
			}
			.left {
				float: left;
				line-height: 30px;
				margin-left: 20px;
			}
		}
		.line {
			padding-bottom: 20px;
			.line-boder {
				position: relative;
				border:1px solid rgba(0, 0, 0, 0.18);
				padding:20px;
				.title {
					font-size: 16px;
					position: relative;
					top: -5px;
					left: -5px;
				}
				.delete {
					position: absolute;
					right: 10px;
					top: 5px;
					cursor: pointer;
					font-weight: bold;
					color: rgba(0, 0, 0, 0.28);
				}
				.delete:hover{
					color: #000;
					font-weight: normal;
				}
				.content {
					color:#999;
					span{
						color: rgb(77, 93, 119);
					}
					.city {
						select {
							float: left;
						}
					}
					.row {
						overflow: hidden;
						.left {
							text-align: right;
							height: 25px;
							line-height: 25px;
							width: 80px;
							padding:0px 0px 0px 10px;
							float: left;
							color: #4d5d77;
						}
						.right {
							margin-left: 15px;
							height: 25px;
							line-height: 25px;
							float: left;
							select {
								width: 70px;
								height: 25px;
								line-height: 25px;
								padding-left: 5px;
								border:1px solid #dbdbdb;
							}
						}
					}
				}
				.edit {
					position: absolute;
					right: 20px;
					bottom: 10px;
					color: #5bc0de;
					cursor: pointer;
				}
			}
		}
	}
	aside {
		position: relative;
		border:1px solid rgba(0, 0, 0, 0.18);
		padding:20px;
		.title {
			font-size: 18px;
			position: relative;
			top: -5px;
			left: -5px;
		}
		.delete {
			position: absolute;
			right: 10px;
			top: 5px;
			cursor: pointer;
			font-weight: bold;
			color: rgba(0, 0, 0, 0.28);
		}
		.delete:hover{
			color: #000;
		}
		.line-boder {
			padding:20px 5px;
			.red {
				color: red;
			}
			.Des {
				color: red;
				font-size: 14px;
				padding-left: 5px;
			}
			.line {
				width: 100%;
				padding-bottom: 10px;
				font-size: 16px;
				overflow: hidden;
				>div {
					float: left;
				}
				@media (max-width:769px) {
					>div{
						float: none;
					}
				}
				.line-left,.line-right {
					width: 50%;
				}
				.line-top {
					font-size: 14px;
					color: #4d5d77;
					line-height: 30px;
					height: 30px;
				}
				.sex {
					float: left;
					margin-right: 20px;
					label {
						color: rgb(77, 93, 119);
						font-weight: normal;
						line-height: 16px;
					}
					input {
						width: 16px;
						height: 16px;
					}
				}
				.bot {
					select {
						font-size: 14px;
						width: 70px;
						margin-right: 5px;
						text-align: center;
					}
				}
				.count_select {
					height: 30px;
					padding-left: 5px;
					width: 230px;
				}
				input {
					height: 30px;
					padding-left: 5px;
					width: 230px;
				}
				.addres {
					width: 500px;
				}
				@media (max-width:769px) {
					input,.addres {
						width: 100%;
					}
					.line-left,.line-right {
						width: 100%;
					}
				}
				select {
					height: 30px;
				}
			}
			.confirm {
				margin-top: 5px;
				cursor: pointer;
				line-height: 30px;
				text-align: center;
				width: 120px;
				font-size: 16px;
				height: 30px;
				color: #fff;
				border: 1px solid #01b969;
				background:#01b969;
			}
			.confirm:hover{
				color: #009755;
				border:1px solid #009755;
				background: #fff;
			}
		}
	}
}