@icon:url("./../../dist/img/ico.png");
@FontFamily:Helvetica,Arial,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
*{
	padding:0px;
	margin:0px;
	font-family:@FontFamily;
}
body{
	width: 100%;
	height: 100%;
	background:#f9f9f9;
}
a {
	text-decoration: none;
	color:#4d5d77;
	font-family:"微软雅黑";
}
a:hover {
	text-decoration: none;
	color:#4d5d77;
	font-family:"微软雅黑";
}
header {
	position: fixed;
	overflow: hidden;
	width:100%;
	background:#fff;
	height:50px;
	box-shadow: 0 1px 1px rgba(0,0,0,.26);
	font-size:14px;
	font-family:"微软雅黑";
	line-height:50px;
	z-index: 100;
	color:#4d5d77;
	i {
		margin-top:8px;
		margin-left:20px;
		float: left;
		display: block;
		width: 150px;
		height: 35px;
		background-image:@icon;
		background-position:-150px 0px;
	}
	div{
		float: right;
		margin-right:20px;
	}
}
.content {
	padding:0px 5px;
	position: relative;
	top: 150px;
	max-width: 320px;
	margin:0px auto;
	height: 250px;
	color:rgba(0, 0, 0, 0.56);
	.title {
		overflow: hidden;
		height: 31px;
		padding-bottom: 5px;
		.left {
			float: left;
			font-size: 24px;
		}
		.right {
			float: right;
			padding-top: 10px;
			font-size: 16px;
		}
	}
	input {
		font-size: 16px;
	}
	.input1,.input2,.input3,.input4,.input5,.input6,.input7 {
		position: relative;
		padding-top: 15px;
		input {
			padding-left: 10px;
			height: 34px;
			width: 95%;
			border: 1px solid #dbdbdb;
			border-radius: 4px;
		}
		.correcticon {
			margin-right: 5px;
			position: relative;
			top: 2px;
			display: inline-block;
			width: 16px;
			height: 16px;
			background:url("./../img/ico.png");
			background-position: -48px -99px;
		}
		.mistakeicon {
			margin-right: 5px;
			position: relative;
			top: 2px;
			display: inline-block;
			width: 16px;
			height: 16px;
			background:url("./../img/ico.png");
			background-position: -64px -99px;
		}
	}
	.inputbot {
		padding-bottom: 15px;
	}
	.Option {
		overflow: hidden;
		padding:10px 0px 15px;
		label {
			float: left;
			font-size: 14px;
		}
		input {
			width: 16px;
			height: 16px;
			position: relative;
			top: 4px;
			margin-right: 5px;
		}
		a {
			float: right;
			text-decoration: underline;
		}
	}
	.Btn {
		height: 32px;
		width: 100%;
		background: #009f86;
		color: #fff;
		text-align: center;
		line-height:32px;
		cursor: pointer;
		border-radius: 4px;
	}
	.Btn:hover {
		background:rgb(0, 144, 121);
	}
	.Switch {
		padding-top: 15px;
		overflow: hidden;
		height: 32px;
		> div {
			border-radius:4px;
			text-align: center;
			line-height:32px;
			height: 32px;
			width: 150px;
			background: #ededed;
			color: #686868;
			cursor:pointer;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		> div:hover{
			background: #00B7EE;
			color: #fff;
		}
		.active {
			background: #00B7EE;
			color: #fff;
		}
	}
}
aside {
	width: 100%;
	height: 100%;
	display:none;
	.Mask{
		position:absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.78);
		top:0px;
		left: 0px;
		z-index: 1000;
	}
	.asidecontent {
		position:relative;
		box-shadow: 0 1px 1px rgba(0,0,0,.26);
		position: fixed;
		background: #fff;
		text-align: center;
		left: 50%;
		margin-left: -180px;
		width: 360px;
		height: 350px;
		z-index: 1001;
		.loding{
			width: 150px;
			height: 150px;
			#preloader_1{
			    position:absolute;
			    top: 30%;
			    left: 50%;
			    margin-left: -25px;
			}
			#preloader_1 span{
			    display:block;
			    bottom:0px;
			    width: 9px;
			    height: 5px;
			    background:#9b59b6;
			    position:absolute;
			    animation: preloader_1 1.5s  infinite ease-in-out;
			}

			#preloader_1 span:nth-child(2){
			    left:11px;
			    animation-delay: .2s;

			}
			#preloader_1 span:nth-child(3){
			    left:22px;
			    animation-delay: .4s;
			}
			#preloader_1 span:nth-child(4){
			    left:33px;
			    animation-delay: .6s;
			}
			#preloader_1 span:nth-child(5){
			    left:44px;
			    animation-delay: .8s;
			}
			@keyframes preloader_1 {
			    0% {height:5px;transform:translateY(0px);background:#9b59b6;}
			    25% {height:30px;transform:translateY(15px);background:#3498db;}
			    50% {height:5px;transform:translateY(0px);background:#9b59b6;}
			    100% {height:5px;transform:translateY(0px);background:#9b59b6;}
			}
		}
		.SVG {
			padding-top: 20px;
			.icon1 {
				display: none;
				margin:0 auto;
			}
			.icon2 {
				display: none;
				margin:0 auto;
			}
		}
		.title {
			padding-top: 25px;
			font-size: 18px;
			line-height: 28px;
			color: #13181E;
		}
		.detail {
			font-size: 14px;
			color:#777C81;
			span {
				color:#FF0000 ;
			}
		}
		.BTN {
			overflow: hidden;
			padding-top:15px;
			padding:25px 25px 0px;
			div{
				width: 140px;
				height: 45px;
				text-align: center;
				line-height: 45px;
				cursor: pointer;
				margin:0px auto;
			}
			.BTNcenter{
				background:#FF0000;
				color: #fff;
			}
		}
	}
}