@import './less/base.less';
@import './less/row.less';

@import './nav/header.less';

i {
  display: block;
  background-image: url("./dist/img/ico.png");
}

.carousel {
	padding-top:50px;

  .carousel-inner {

    .item {

      img {
				width: 100%;
				height: 540px;

        @media (max-width:970px) {
					height: 331px;
				}

        @media (max-width:750px) {
					height: 241px;
				}
			}
		}
	}
	.carousel-control {

    .glyphicon {
			width: 64px;
			height: 64px;
      background-image: url("./dist/img/ico.png");
      cursor: pointer;
		}

    .glyphicon-chevron-left {
			background-position: 0px -35px;
		}

    .glyphicon-chevron-right {
			background-position: -64px -35px;
		}
	}
}

.product {

  .product-list {
    background: #f9f9f9;
    padding-top: 60px;

    > h2 {
      text-align: center;
      font-size: 30px;
      padding-bottom: 60px;

      a {
        padding-left: 30px;
        font-size: 14px;
      }
    }

    .list-content {
      .item {
        width: 33%;
      }

      .item-big {
        width: 50%;
      }
    }
  }

  .list-interval {
    background: #f1f1f1;
  }
}
