<footer>
  <div class="footer-content">

    <div class="footer-company">
      <div class="footer-company-infor">
        <i></i>
        <h4>公司信息</h4>
        <p><a href='{{ homeURL + "other/aboutus.html" }}'>关于我们</a></p>
        <p><a href='{{ homeURL + "other/teamstory.html" }}'>团队故事</a></p>
        <p><a href='{{ homeURL + "other/joinus.html" }}'>联系我们</a></p>
      </div>
  
      <div class="footer-other-detail">
        <h3>珠海云游道旅游咨询有限公司</h3>
  
        <div class="row">
          <div class="col-3">
            <h4>关于更多</h4>
            <p><a href='{{ homeURL + "other/help.html" }}'>帮助</a></p>
            <p><a href='{{ homeURL + "other/privacy.html" }}'>隐私声明</a></p>
            <p><a href='{{ homeURL + "other/policy.html" }}'>政策条款</a></p>
          </div>
          <div class="col-4">
            <h4>商务合作</h4>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="mailto://chopin@divingtime.asia">chopin@divingtime.asia</a></p>
            <!-- <p><a>0755-23708886</a></p> -->
          </div>
          <div class="col-5">
            <h4>客服专线</h4>
            <p><a href="tel://400-9688-768">400-9688-768</a></p>
            <p><a href="mailto://consultant@divingtime.asia">consultant@divingtime.asia</a></p>
            <p><a>顾问工作时间：9:00 - 18:00</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-icon">
      <div class="footer-icon-taobao">
        <a href="https://divet.taobao.com/index.htm?spm=a1z10.1-c.w5002-2373231309.2.2zP0yr" target="_blank">
          <i></i>
        </a>
      </div>
    
      <div class="footer-icon-weibo">
        <a href="http://weibo.com/divingtime" target="_blank">
          <i></i>
        </a>
      </div>
        
      <div class="footer-icon-weixin">
        <div></div>
        <a href="javascript:;">
          <i></i>
        </a>
      </div>
      <div class="footer-icon-credit">
        <a id='___szfw_logo___' href='https://credit.szfw.org/CX20170620038855550156.html' target='_blank'>
          <i></i>
        </a>
      </div>
    </div>

    <div class="footer-copyright">
      Copyright © 2016 DivingTime. All Rights Reserved. 珠海云游道旅游咨询有限公司 版权所有 <a href='http://www.miitbeian.gov.cn/' target='_blank'>粤ICP备18011854号-1</a>
    </div>
  </div>
</footer>
