<footer>
  <div class="footer-content">

    <div class="footer-details">
      <div class="details-companyLink">
        <div class="companyLink-content">
          <div class="details-row"><a href='{{ homeURL + "other/help.html" }}'>公司信息</a></div>
          <div class="details-row"><a href='{{ homeURL + "other/privacy.html" }}'>隐私声明</a></div>
          <div class="details-row"><a href='{{ homeURL + "other/policy.html" }}'>政策条款</a></div>
        </div>
      </div>
      <div class="details-companyInfor">
        <div class="companyInfor-content">
          <div class="details-row"><a href="mailto://chopin@divingtime.asia">电子邮箱: chopin@divingtime.asia</a></div>
          <div class="details-row"><a>工作时间: 9:00 - 18:00</a></div>
          <div class="details-row"><a href="tel://400-9688-768">服务咨询: 400-9688-768</a></div>
        </div>
      </div>
      <div class="details-qrcode">
        <i></i>
      </div>
    </div>
    
    <!-- <div class="footer-company">
      <div class="company-tiltle">
        <i></i>
        <h3>深圳潜游时光互动科技有限公司</h3>
      </div>
      
      <div class="footer-company-infor">
        <div class="infor-row">
          <div><a href='{{ homeURL + "other/help.html" }}'>公司信息</a></div>
          <div class="infor-row-right"><a href="mailto://chopin@divingtime.asia">电子邮箱: chopin@divingtime.asia</a></div>
        </div>
        <div class="infor-row">
          <div><a href='{{ homeURL + "other/privacy.html" }}'>隐私声明</a></div>
          <div class="infor-row-right"><a>工作时间: 9:00 - 18:00</a></div>
        </div>
        <div class="infor-row">
          <div><a href='{{ homeURL + "other/policy.html" }}'>政策条款</a></div>
          <div class="infor-row-right"><a href="tel://400-9688-768">服务咨询: 400-9688-768</a></div>
        </div>
      </div>
    </div>

    <div class="footer-icon">
      <div class="footer-icon-taobao">
        <a href="https://divet.taobao.com/index.htm?spm=a1z10.1-c.w5002-2373231309.2.2zP0yr" target="_blank">
          <i></i>
        </a>
      </div>
    
      <div class="footer-icon-weibo">
        <a href="https://weibo.com/divingtime" target="_blank">
          <i></i>
        </a>
      </div>
        
      <div class="footer-icon-weixin">
        <div></div>
        <a href="javascript:;">
          <i></i>
        </a>
      </div>
      <div class="footer-icon-credit">
        <a id='___szfw_logo___' href='https://credit.szfw.org/CX20170620038855550156.html' target='_blank'>
          <i></i>
        </a>
      </div>
    </div> -->

    <div class="footer-copyright">
      Copyright © 2016 DivingTime. All Rights Reserved. 潜游时光互动科技有限公司 版权所有 <a href='http://www.miitbeian.gov.cn/' target='_blank'>粤ICP备18011854号-1</a>
    </div>
  </div>
</footer>
