{{ set (homeURL = "./../") }}

<!DOCTYPE html>
<html lang="zh">
<head>
  {{ include ("./../basehead") }}
  <link rel="stylesheet" type="text/css" href="./main.css" media="screen">
</head>
<body>

  {{ include ("./../navheader") }}
	<div class="main">
    <div class="main_img">
      <img src="./img/bar.jpg">
    </div>
    <div class="content">
      <h1>关于</h1>
      <h2>关于我们</h2>
      <p>深圳潜游时光文化传媒有限公司创立于2012年，是一家关于潜水度假的在线旅游的供应商，因爱好潜水而将其做成了事业，旨在竭尽为客户提供更个性化的私人定制服务，更专业的服务推广平台，务求让客人体验到最全面贴心的出行服务。目前，我们公司的主要产品有一站式的度假村行程预定平台-- <a href="http://www.divingtime.asia" target="_blank"> (http://www.divingtime.asia) </a> 和潜游时光淘宝店--<a href="https://divet.taobao.com" target="_blank">(https://divet.taobao.com)</a>。</p>
      <p>公司详细地址：广东省深圳市宝安区西乡大道282号合正汇一城1栋A座1605室</p>
      <p>商务合作电话：(+86）0755-23708886</p>
      <p>商务合作邮箱：res1@divingtime.asia</p>
      <h2>关于Divingtime</h2>
      <p>Divingtime是国内领先境外度假村预定平台，一切严苛标准只为甄选高品质潜水度假村。你可以踏在白而细腻的沙滩上，听海浪拍打的声音，寻那安静躺着晒太阳的海星；可以促膝坐在水上屋的木板路上，看三种蓝色的大海，细听风的窃窃私语；你可以潜入深海，与鲨鱼海龟共舞，感受Jack风暴，翱翔在蔚蓝海洋。</p>
      <p>Divingtime取自英语，Diving指潜水着，Time指时光，希望每个人都能在我们挑选的潜水度假村遇到那个最初的自己，回归大自然，享受悠悠潜水时光。目前我们已与马来亚庇、马来仙本那、菲律宾巴拉望、菲律宾杜马盖地的度假村及衍生服务商合作达38家，只为你提供完美，贴心的潜水度假旅行。</p>
    </div>
	</div>
  {{ include ("./../navbottom") }}
</body>
</html>