@import './less/base.less';
@import './less/row.less';

@import './Component/Navigation-Bar/index.less';
@import './Component/ScrollTop/index.less';
@import './Component/Copyright/index.less';

i {
  display: block;
  background-image: url("./../dist/img/ico.png");
}

.carousel {
	padding-top: 50px;
  min-width: 995px;

  .carousel-inner {

    .item {

      img {
				width: 100%;
				height: 815px;
			}
		}
	}
	.carousel-control {

    .glyphicon {
			width: 64px;
			height: 64px;
      background-image: url("./dist/img/ico.png");
      cursor: pointer;
		}

    .glyphicon-chevron-left {
			background-position: 0px -35px;
		}

    .glyphicon-chevron-right {
			background-position: -64px -35px;
		}
	}
}

.part-tlitle {
	position: relative;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
	min-width: 1170px;
	min-height: 95px;

	.part-content {
		position: relative;
		width: 1170px;
		margin: 0px auto;
	}

	.part-content-left {
		max-width: 770px;
		padding-top: 30px;
		
		h1 {
			font-size: 30px;
			font-weight: normal;
			padding-bottom: 20px;

			span {
				position: relative;
				left: 10px;
				bottom: 5px;
				padding: 8px 10px;
				font-size: 14px;
				color: #fff;
				background: #3bb9c4;
			}
		}

		p {
			padding-bottom: 20px;
			font-size: 14px;
			font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
			color: #797979;
		}
	}

	.part-aside {
		position: absolute;
		top: -75px;
		right: 0px;
		width: 315px;
		height: 75px;
		color: #fff;
		background: rgba(0, 0, 0, 0.5);
		z-index: 1;

		.part-aside-top {
			position: relative;
			height: 50px;
			padding: 0px 20px;
			line-height: 50px;
			font-size: 18px;
		}

		.aside-rigth {
			position: absolute;
			top: 0px;
			right: 20px;
		}

		.part-aside-bottom {
			position: relative;
			padding: 0px 20px;
			height: 25px;
			line-height: 25px;
			font-size: 14px;
			color: #8a8a8a;
			background: rgba(0, 0, 0, 0.5);
		}
	}

	.part-content-right {
		position: absolute;
		right: 0px;
		top: 0px;
		width: 315px;
		z-index: 1;

		.reserve-content {
			width: 315px;
			padding-top: 30px;
		}

		.reserve-apartmentTitle {
			display: none;
			position: absolute;
			top: -52px;
			width: 315px;
			height: 52px;
			font-size: 18px;
			line-height: 50px;
			text-align: center;
			background: #717686;
			color: #f5f5f5;
		}
		.reserve-reserve-date,
		.reserve-reserve-sumbit {
			overflow: hidden;
			position: relative;
			margin: 0px auto 20px;
			width: 270px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
			font-size: 18px;
			cursor: pointer;
		}

		.reserve-reserve-date {
			color: #4d5d77;
			border: #dbdbdb solid 1px;
		}

		.reserve-reserve-date:hover {
			color: #f5f5f5;
			background: #6fcca6;
		}

		.reserve-reserve-sumbit {
			color: #fff;
			background: #fb8f1c;
			border: #fb8f1c solid 1px;
		}

		.datetimepicker {
			background: #fff;
			margin-bottom: 20px;

			.datetimepicker-inline {
				width: 268px;
				margin: 0px auto;
				border: #dbdbdb solid 1px;

				.datetimepicker-days,.datetimepicker-months,.datetimepicker-years {

					.table-condensed {
						width: 260px;

						.next,.prev {
							position: relative;
						}

						.next::after {
							content:">";
						}

						.prev::after {
							content:"<";
						}
					}
				}
			}
		}


		.container {
			position: relative;
			top: 75px;
			padding: 10px;
			width: 100%;
			height: 140px;
			background:#fff;
			border: #dbdbdb solid 1px;

			.container-left {
				border-right: 1px solid #dbdbdb;
				float: left;
				width: 145px;
				height: 120px;


				.container-content {
					position: relative;
					width: 120px;

					.content-detail {
						padding-top: 12px;
						padding-left: 10px;
						text-align: center;

						.content-tiltle {
							padding-bottom: 5px;
						}

						.content-other {
							font-size: 14px;
							padding-bottom: 2.5px;
						}
					}

					
					.weixinQRcode {
						display: none;
						position: absolute;
						top: 0px;
						left: 5px;

						i {
							display: block;
							width: 120px;
							height: 120px;
							background-position: 0px -115px;
						}
					}
				}

			}

			.container-right {
				position: absolute;
				top: 10px;
				left:170px;
				width: 120px;
				height: 120px;
				> div {
					padding-top: 10px;
					font-size:16px;
					padding-bottom:10px;
				}
				p {
					font-size:12px;
					margin:0px;
					padding-right: 5px;
				}
			}
		}

		
		.container:hover {
			.container-left .container-content .weixinQRcode {
				display: block;
			}
		}

	}

}
